<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Zeilen wurden wegen Fehlern nicht importiert',
    'LBL_UPDATE_SUCCESSFULLY' => 'Datensätze erfolgreich aktualisiert',
    'LBL_SUCCESSFULLY_IMPORTED' => 'Datensätze wurden erstellt',
    'LBL_STEP_4_TITLE' => 'Schritt {0}: Datei importieren',
    'LBL_STEP_5_TITLE' => 'Schritt {0}: Importergebnisse anzeigen',
    'LBL_CUSTOM_ENCLOSURE' => 'Felder qualifiziert durch:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Kann nicht veröffentlicht werden: Es gibt eine andere Import Zuordnung mit dem selben Namen.',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Eine Zuordnung eines anderen Benutzers kann nicht aufgehoben werden. Sie haben eine Zuordnung mit dem selben Namen.',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Für diesen Modultyp sind keine Importe angelegt',
    'LBL_IMPORT_TYPE' => 'Wie möchten Sie die importierten Daten verwenden?',
    'LBL_IMPORT_BUTTON' => 'Nur neue Datensätze erstellen',
    'LBL_UPDATE_BUTTON' => 'Neue Datensätze erstellen und existierende aktualisieren',
    'LBL_CREATE_BUTTON_HELP' => 'Verwenden Sie diese Option, um neue Datensätze zu erstellen. Hinweis: Zeilen in der Importdatei mit Werten, die den IDs von vorhandenen Datensätzen entsprechen, werden nicht importiert, wenn die Werte dem ID-Feld zugeordnet sind.',
    'LBL_UPDATE_BUTTON_HELP' => 'Verwenden Sie diese Option, um bestehende Datensätze zu aktualisieren. Die Daten in der Importdatei werden dabei bestehenden Datensätzen auf Basis der Datensatz-ID zugeordnet.',
    'LBL_ERROR_INVALID_BOOL' => 'Ungültiger Wert (muss 1 oder 0 sein)',
    'LBL_IMPORT_ERROR' => 'Es gibt Importfehler',
    'LBL_ERROR' => 'Fehler:',
    'LBL_FIELD_NAME' => 'Feldname',
    'LBL_VALUE' => 'Wert',
    'LBL_NONE' => 'Kein(e)',
    'LBL_REQUIRED_VALUE' => 'Benötigter Wert fehlt',
    'LBL_ERROR_SYNC_USERS' => 'Ungültiger Wert für Outlook Synchronisierung: ',
    'LBL_ID_EXISTS_ALREADY' => 'Diese ID existiert bereits in der Tabelle',
    'LBL_ASSIGNED_USER' => 'Wenn der Benutzer nicht existiert, verwenden Sie den derzeitigen Benutzer',
    'LBL_ERROR_DELETING_RECORD' => 'Fehler beim Löschen des Datensatzes',
    'LBL_ERROR_INVALID_ID' => 'Zeichenkette für dieses Feld zu lang (Maximallänge 36 Zeichen)',
    'LBL_ERROR_INVALID_PHONE' => 'Ungültige Telefonnummer',
    'LBL_ERROR_INVALID_NAME' => 'Zeichenkette für dieses Feld zu lang',
    'LBL_ERROR_INVALID_VARCHAR' => 'Zeichenkette für dieses Feld zu lang',
    'LBL_ERROR_INVALID_DATE' => 'Ungültiges Datum',
    'LBL_ERROR_INVALID_DATETIME' => 'Ungültiges Datum/Zeit',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Ungültiges Datum/Zeit',
    'LBL_ERROR_INVALID_TIME' => 'Ungültige Zeitangabe',
    'LBL_ERROR_INVALID_INT' => 'Ungültiger Integer Wert',
    'LBL_ERROR_INVALID_NUM' => 'Ungültiger numerischer Wert',
    'LBL_ERROR_INVALID_EMAIL' => 'Ungültige E-Mail Adresse',
    'LBL_ERROR_INVALID_USER' => 'Ungültiger Benutzername oder ID',
    'LBL_ERROR_INVALID_TEAM' => 'Ungültiger Team Name oder ID',
    'LBL_ERROR_INVALID_ACCOUNT' => 'Ungültiger Firmenname oder ID',
    'LBL_ERROR_INVALID_RELATE' => 'Ungültiges verknüpftes Feld',
    'LBL_ERROR_INVALID_CURRENCY' => 'Ungültiger Währungswert',
    'LBL_ERROR_INVALID_FLOAT' => 'Ungültige Gleitkommazahl',
    'LBL_ERROR_NOT_IN_ENUM' => 'Wert nicht in Auswahlliste. Erlaubte Werte sind:',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Das Hochladen der Datei war nicht erfolgreich. Möglicherweise ist der Parameter \'upload_max_filesize\' in Ihrer php.ini Datei zu niedrig gesetzt',
    'LBL_MODULE_NAME' => 'Importieren',
    'LBL_TRY_AGAIN' => 'Versuchen Sie es erneut',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => 'Die Importdatei enthält {0} Zeilen. Die optimale Zeilenanzahl ist {1}. Mehr Zeilen können den Importprozess verlangsamen. Klicken Sie auf OK, um fortzufahren. Klicken Sie auf Abbrechen, um die Datei zu überarbeiten und neu hochzuladen.',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => 'Sie können keinen Systemadministrator Benutzer importieren',
    'ERR_MULTIPLE' => 'Es wurden mehrere Spalten mit dem gleichen Feldnamen definiert.',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Erforderliche Felder fehlen:',
    'ERR_SELECT_FILE' => 'Datei zum Hochladen auswählen.',
    'LBL_SELECT_FILE' => 'Datei auswählen:',
    'LBL_EXTERNAL_SOURCE' => 'eine externe Anwendung oder Dienst',
    'LBL_CUSTOM_DELIMITER' => 'Felder begrenzt durch:',
    'LBL_DONT_MAP' => '-- Dieses Feld nicht zuweisen --',
    'LBL_STEP_MODULE' => 'In welches Modul möchten Sie Daten importieren?',
    'LBL_STEP_1_TITLE' => 'Schritt 1: Datenquelle auswählen',
    'LBL_CONFIRM_TITLE' => 'Schritt {0}: Bestätigen Sie die Eigenschaften der Importdatei',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_MICROSOFT_OUTLOOK_HELP' => 'Die Zuordnungen für Microsoft Outlook beziehen sich auf eine Komma getrennte (. Csv) Importdatei . Wenn Ihre Importdatei durch Reiter getrennt ist, können die Zuordnungen nicht wie geplant angewendet werden.',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_PUBLISH' => 'Veröffentlichen',
    'LBL_DELETE' => 'Löschen',
    'LBL_PUBLISHED_SOURCES' => 'Um vordefinierte Importeinstellungen zu verwenden, wählen Sie unten aus:',
    'LBL_UNPUBLISH' => 'Veröffentlichung aufheben',
    'LBL_NEXT' => 'Weiter >',
    'LBL_BACK' => '< Zurück',
    'LBL_STEP_2_TITLE' => 'Schritt {0}: Upload-Datei importieren',
    'LBL_HAS_HEADER' => 'Kopfzeile:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => 'Notizen:',
    'LBL_STEP_3_TITLE' => 'Schritt {0}: Bestätigen Sie die Feldzuordnungen',
    'LBL_STEP_DUP_TITLE' => 'Schritt {0}: Auf mögliche Duplikate prüfen',
    'LBL_DATABASE_FIELD' => 'Modulfeld',
    'LBL_HEADER_ROW' => 'Kopfzeile',
    'LBL_HEADER_ROW_OPTION_HELP' => 'Definieren Sie, ob die oberste Zeile der Importdatei eine Kopfzeile mit Feldnamen ist.',
    'LBL_ROW' => 'Zeile',
    'LBL_CONTACTS_NOTE_1' => 'Entweder Nachname oder Ganzer Name müssen zugeordnet werden.',
    'LBL_CONTACTS_NOTE_2' => 'Wenn der vollständige Name zugeordnet ist, dann werden Vorname und Nachname ignoriert.',
    'LBL_CONTACTS_NOTE_3' => 'Wenn der vollständige Name zugeordnet ist, werden die Daten beim Einstellen in die Datenbank in Vorname und Nachname aufgeteilt.',
    'LBL_CONTACTS_NOTE_4' => 'Felder, die auf Adresse 2 und Adresse 3 enden, werden beim Einstellen in die Datenbank an das Hauptadresse Feld angehängt.',
    'LBL_ACCOUNTS_NOTE_1' => 'Felder, die auf Adresse 2 und Adresse 3 enden, werden beim Einstellen in die Datenbank an das Hauptadresse Feld angehängt.',
    'LBL_IMPORT_NOW' => 'Jetzt importieren',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => 'Die Importdatei kann nicht zum Lesen geöffnet werden',
    'LBL_NO_LINES' => 'Ihre Importdatei enthält offensichtlich keine Zeilen. Bitte stellen Sie sicher, dass die Datei nicht leer ist und versuchen Sie es erneut.',
    'LBL_SUCCESS' => 'Erfolg:',
    'LBL_LAST_IMPORT_UNDONE' => 'Der Import wurde rückgängig gemacht.',
    'LBL_NO_IMPORT_TO_UNDO' => 'Import rückgängig machen nicht möglich',
    'LBL_CREATED_TAB' => 'Erstellte Datensätze',
    'LBL_DUPLICATE_TAB' => 'Duplikate',
    'LBL_ERROR_TAB' => 'Fehler',
    'LBL_IMPORT_MORE' => 'Erneut importieren',
    'LBL_FINISHED' => 'Beendet',
    'LBL_UNDO_LAST_IMPORT' => 'Import rückgängig machen',
    'LBL_DUPLICATES' => 'Duplikate gefunden',
    'LNK_DUPLICATE_LIST' => 'Liste der Duplikate herunterladen',
    'LNK_ERROR_LIST' => 'Fehlerliste herunterladen',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Eine Liste der Zeilen herunterladen, die nicht importiert wurden',
    'LBL_INDEX_USED' => 'Zu überprüfende Felder:',
    'LBL_INDEX_NOT_USED' => 'Verfügbare Felder:',
    'LBL_IMPORT_FIELDDEF_ID' => 'Eindeutige ID Nummer',
    'LBL_IMPORT_FIELDDEF_RELATE' => 'Name oder ID',
    'LBL_IMPORT_FIELDDEF_PHONE' => 'Telefonnummer',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'Teamnamen oder die ID',
    'LBL_IMPORT_FIELDDEF_NAME' => 'Beliebiger Text',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Beliebiger Text',
    'LBL_IMPORT_FIELDDEF_TEXT' => 'Beliebiger Text',
    'LBL_IMPORT_FIELDDEF_TIME' => 'Zeit',
    'LBL_IMPORT_FIELDDEF_DATE' => 'Datum',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Benutzername oder ID',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' oder \'1\'',
    'LBL_IMPORT_FIELDDEF_ENUM' => 'Liste',
    'LBL_IMPORT_FIELDDEF_EMAIL' => 'E-Mail Adresse',
    'LBL_IMPORT_FIELDDEF_INT' => 'Numerisch (keine Dezimalstellen)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numerisch (keine Dezimalstellen)',
    'LBL_IMPORT_FIELDDEF_NUM' => 'Numerisch (keine Dezimalstellen)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numerisch (Dezimalstellen erlaubt)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numerisch (Dezimalstellen erlaubt)',
    'LBL_DATE_FORMAT' => 'Datumsformat:',
    'LBL_TIME_FORMAT' => 'Zeitformat:',
    'LBL_TIMEZONE' => 'Zeitzone:',
    'LBL_ADD_ROW' => 'Feld hinzufügen',
    'LBL_REMOVE_ROW' => 'Feld entfernen',
    'LBL_DEFAULT_VALUE' => 'Standardwert',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Eigenschaften der Importdatei anzeigen',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Eigenschaften der Importdatei verbergen',
    'LBL_SHOW_NOTES' => 'Notizen anzeigen',
    'LBL_HIDE_NOTES' => 'Notizen verbergen',
    'LBL_SAVE_MAPPING_AS' => 'Um die Importeinstellungen zu speichern, geben Sie einen Namen für die gespeicherten Einstellungen an:',
    'LBL_IMPORT_COMPLETE' => 'Verlassen',
    'LBL_IMPORT_COMPLETED' => 'Import abgeschlossen',
    'LBL_IMPORT_RECORDS' => 'Importiere Datensätze',
    'LBL_IMPORT_RECORDS_OF' => 'der',
    'LBL_IMPORT_RECORDS_TO' => 'bis',
    'LBL_CURRENCY' => 'Währung:',
    'LBL_CURRENCY_SIG_DIGITS' => 'Währung Dezimalstellen',
    'LBL_NUMBER_GROUPING_SEP' => '1000er Trennzeichen:',
    'LBL_DECIMAL_SEP' => 'Dezimaltrennzeichen:',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Anzeigeformat Name',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Beispiel',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Anrede,f" Vorname,l" Nachname</i>"',
    'LBL_CHARSET' => 'Dateikodierung:',
    'LBL_MY_SAVED_HELP' => 'Mit dieser Option können Sie Ihre gespeicherten Importeinstellungen, einschließlich der Importeigenschaften, Zuordnungen und Prüfung auf Duplikate, auf diesen Import anwenden. <br><br> Klicken Sie auf <b>Löschen</b> , um eine Zuordnung für alle Benutzer zu löschen.',
    'LBL_MY_SAVED_ADMIN_HELP' => 'Mit dieser Option können Sie Ihre gespeicherten Importeinstellungen, einschließlich der Importeigenschaften, Zuordnungen und Prüfung auf Duplikate, auf diesen Import anwenden. <br><br>Klicken Sie auf  <b>Veröffentlichen</b> , um die Zuordnung für andere Benutzer zugänglich zu machen.<br>Klicken Sie <b>Veröffentlichung aufheben</b> , um andere Benutzer von der Zuordnung auszuschließen. <br>Klicken Sie auf <b>Löschen,</b> , um eine Zuordnung für alle Benutzer zu löschen.',
    'LBL_ENCLOSURE_HELP' => '<p>Das <b>Qualifikationszeichen</b> wird verwendet, um den Feldinhalt abzugrenzen, inklusive aller Zeichen, die möglicherweise ebenfalls als Feldbegrenzer verwendet werden <br><br>Wenn der Feldbegrenzer ein Komma ist (,) und das Qualifikationszeichen ein doppeltes Hochkomma ("), dann wird<br><b>"Hasseröder, Bier"</b> als ein Feld importiert und erscheint als <b>Hasseröder, Bier</b> in der Datenbank.<br>Wenn es keine Qualifikationszeichen gibt, dann wird<br><b>"Hasseröder, Bier"</b> als zwei Felder importiert <b>"Hasseröder</b> und <b>Bier"</b>.<br><br>Bemerkung: Die Importdatei darf keine Qualifikationszeichen enthalten.<br>Das Standard Qualifikationszeichen für durch Kommata und Reiter getrennte Dateien in Excel ist ein doppeltes Hochkomma.</p>"',
    'LBL_DATABASE_FIELD_HELP' => 'Diese Spalte zeigt alle Felder des Moduls. Wählen Sie ein Feld, um die Daten der betreffenden Spalte der Importdatei zuzuordnen.',
    'LBL_HEADER_ROW_HELP' => 'Diese Spalte zeigt die Feldnamen in der Kopfzeile der Importdatei.',
    'LBL_DEFAULT_VALUE_HELP' => 'Geben Sie einen Wert an, der für dieses Feld eingefügt werden soll, wenn die Importdatei keine Werte für dieses Feld enthält.',
    'LBL_ROW_HELP' => 'Diese Spalte zeigt die Daten der ersten Zeile nach der Kopfzeile der Importdatei. Wenn Sie hier Feldnamen sehen, gehen Sie zurück und haken SieKopfzeile" an."',
    'LBL_SAVE_MAPPING_HELP' => 'Geben Sie einen Namen an, um die Importeinstellungen, einschließlich Feldzuordnungen und Indizes für die Duplikatprüfung, zu speichern. Gespeicherte Importeinstellungen können für zukünftige Importe verwendet werden.',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Während des Hochladens Ihrer Importdatei könnten einige Dateieigenschaften automatisch erkannt worden sein.<br> Ändern Sie diese Eigenschaften, wo notwendig. Hinweis: Diese Einstellungen beziehen sich auf diesen Import <br> und setzen Ihre Benutzereinstellungen nicht außer Kraft.',
    'LBL_IMPORT_STARTED' => 'Import gestartet:',
    'LBL_RECORD_CANNOT_BE_UPDATED' => 'Der Datensatz konnte wegen eines Berechtigungsfehlers nicht aktualisiert werden',
    'LBL_DELETE_MAP_CONFIRMATION' => 'Sind Sie sicher, dass Sie diese Importeinstellungen löschen wollen?',
    'LBL_THIRD_PARTY_CSV_SOURCES' => 'Wenn die Importdatei aus einer der folgenden Quellen exportiert wurde, markieren Sie diese.',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => 'Wählen Sie die Quelle, um automatisch Zuordnungen anzuwenden und so den Zuordnungsprozess (nächster Schritt) zu vereinfachen.',
    'LBL_EXAMPLE_FILE' => 'Importdatei Beispielvorlage herunterladen',
    'LBL_CONFIRM_IMPORT' => 'Sie haben ausgewählt, dass während des Importprozesses Datensätze aktualisiert werden sollen. Dies kann nicht rückgängig gemacht werden. Allerdings können während des Imports erstellte Datensätze gelöscht werden. Klicken Sie auf Abbrechen, um nur Datensätze zu erstellen oder klicken Sie auf OK, um fortzufahren.',
    'LBL_CONFIRM_MAP_OVERRIDE' => 'Achtung: Sie haben bereits eine benutzerdefinierte Zuordnung für diesen Import ausgewählt, wollen Sie fortfahren?',
    'LBL_SAMPLE_URL_HELP' => 'Laden Sie eine Beispieldatei herunter, die eine Kopfzeile der Modulfelder enthält. Diese Datei kann als Muster verwendet werden, um eine Importdatei zu erstellen, die die Daten enthält, die Sie importieren wollen. ',
    'LBL_AUTO_DETECT_ERROR' => 'In Ihrer Importdatei wurden keine Feldbegrenzer und Qualifikationszeichen gefunden. Bitte überprüfen Sie die Einstellungen in den Eigenschaften der Importdatei.',
    'LBL_MIME_TYPE_ERROR_1' => 'Die Datei scheint keine Liste in Spalten zu enthalten. Bitte überprüfen Sie den Dateityp. Wir empfehlen eine durch Kommata getrennte Datei (.csv) zu verwenden.',
    'LBL_MIME_TYPE_ERROR_2' => 'Um mit dem Import der gewählten Datei fortzufahren, klicken Sie OK. Um eine neue Datei hochzuladen, klicken Sie auf Erneut versuchen',
    'LBL_FIELD_DELIMETED_HELP' => 'Der Feldbegrenzer definiert das Zeichen, das verwendet wird, um Felder (Spalten) voneinander abzugrenzen.',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => 'Wählen Sie eine Datei mit Daten, die durch ein Trennzeichen (Komma oder Reiter) getrennt sind. Dateien des Typs .csv werden empfohlen.',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => 'Das Import Cache Verzeichnis ist nicht beschreibbar.',
    'LBL_ADD_FIELD_HELP' => 'Benutzen Sie diese Option, um ein Feld in allen erstellten oder aktualisierten Datensätzen auf einen Wert zu setzen. Bestimmen Sie das Feld und definieren Sie einen Wert in der Standardwert Spalte.',
    'LBL_MISSING_HEADER_ROW' => 'Keine Kopfzeile gefunden',
    'LBL_CANCEL' => 'Abbrechen',
    'LBL_SELECT_DS_INSTRUCTION' => 'Bereit für den Import? Wählen Sie eine Datenquelle.',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => 'Wählen Sie eine Datei auf Ihrem Computer, die die zu importierenden  Daten enthält. Oder laden Sie die Vorlage herunter, um einen Ausgangspunkt für die Erstellung der Importdatei zu bekommen.',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => 'Hier sieht man, wie die ersten paar Zeilen der Importdatei mit den erkannten Dateieigenschaften angezeigt werden. Wenn eine Kopfzeile entdeckt wurde, wird diese in der obersten Zeile der Tabelle angezeigt. Sehen Sie sich die Eigenschaften der Importdatei an um ggf. Änderungen zu machen und zusätzliche Eigenschaften festzulegen. Das Aktualisieren der Einstellungen aktualisiert die Daten in der Tabelle.',
    'LBL_SELECT_MAPPING_INSTRUCTION' => 'Die folgende Tabelle enthält alle Felder des Moduls, die den Daten der Importdatei zugeordnet werden können. Wenn die Datei eine Kopfzeile enthält, wurden die Spalten in der Datei den übereinstimmende Feldern zugeordnet. Überprüfen Sie die Zuordnungen um sicherzustellen, dass alles richtig ist bzw. nehmen Sie, wo notwendig, Änderungen vor. Um Ihnen bei der Zuordnung zu helfen, zeigt Zeile 1 die Daten Ihrer Datei. Achten Sie darauf, alle erforderlichen Felder (mit einem Sternchen markiert) zuzuordnen.',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => 'Um die Erstellung von Duplikaten zu vermeiden, wählen Sie aus, über welche der zugeordneten Felder Sie während des Imports eine Duplikatsprüfung durchführen wollen. Die existierenden Datensätze werden gegen die Daten in der Importdatei geprüft und die Zeilen der Importdatei mit möglichen Duplikaten werden zusammen mit den Ergebnissen des Imports auf der nächsten Seite dargestellt. Sie können dann auswählen, welche dieser Datensätze Sie trotzdem importieren wollen.',
    'LBL_DUP_HELP' => 'Hier sind die Zeilen, die aufgrund möglicher Duplikate nicht importiert wurden. Die Übereinstimmungen sind hervorgehoben. Um diese Zeilen erneut zu importieren, laden Sie die Liste herunter, nehmen ggf. notwendige Veränderungen vor, und klicken dann <b>Erneut importieren</b>.',
    'LBL_SUMMARY' => 'Zusammenfassung',
    'LBL_OK' => 'OK',
    'LBL_ERROR_HELP' => 'Hier sind die Zeilen, die aufgrund möglicher Duplikate nicht importiert wurden. Um diese Zeilen erneut zu importieren, laden Sie die Liste herunter, nehmen ggf. notwendige Veränderungen vor, und klicken dann <b>Erneut importieren</b>.',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => 'Um die neuen Datensätze einem anderen Benutzer als Ihnen selbst zuzuordnen, benutzen Sie die Standardwert Spalte und wählen Sie einen anderen Benutzer aus.',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => 'Um die neuen Datensätze einem anderen Team als Ihrem eigenen zuzuordnen, benutzen Sie die Standardwert Spalte, und wählen Sie andere Teams aus.',
);

global $timedate;
