<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_FROM_ADDR' => '"Von" Adresse:',
    'LBL_REPLY_ADDR' => '"Antwort-an" Adresse:',
    'LBL_REPLY_NAME' => '"Antwort-an" Name:',

    'LBL_MODULE_NAME' => 'Kampagnen',
    'LBL_MODULE_TITLE' => 'Kampagnen: Startseite',
    'LBL_SEARCH_FORM_TITLE' => 'Kampagnen suchen',
    'LBL_LIST_FORM_TITLE' => 'Kampagnenliste',
    'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Newsletter Liste',
    'LBL_CAMPAIGN_NAME' => 'Name:',
    'LBL_CAMPAIGN' => 'Kampagne:',
    'LBL_NAME' => 'Name:',
    'LBL_INVITEE' => 'Kontakte',
    'LBL_LIST_CAMPAIGN_NAME' => 'Kampagne',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TYPE' => 'Typ',
    'LBL_LIST_START_DATE' => 'Startdatum',
    'LBL_LIST_END_DATE' => 'Enddatum',
    'LBL_DATE_ENTERED' => 'Erstellungsdatum',
    'LBL_DATE_MODIFIED' => 'Änderungsdatum',
    'LBL_MODIFIED' => 'Geändert von:',
    'LBL_CREATED' => 'Erstellt von:',
    'LBL_TEAM' => 'Team:',
    'LBL_ASSIGNED_TO' => 'Zugewiesen an:',
    'LBL_ASSIGNED_TO_ID' => 'Zugewiesen an:',
    'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an:',
    'LBL_CAMPAIGN_START_DATE' => 'Startdatum:',
    'LBL_CAMPAIGN_END_DATE' => 'Enddatum:',
    'LBL_CAMPAIGN_STATUS' => 'Status',
    'LBL_CAMPAIGN_BUDGET' => 'Budget:',
    'LBL_CAMPAIGN_EXPECTED_COST' => 'Erwartete Kosten:',
    'LBL_CAMPAIGN_ACTUAL_COST' => 'Tatsächliche Kosten:',
    'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Erwartete Einnahmen:',
    'LBL_CAMPAIGN_IMPRESSIONS' => 'Einblendungen:',
    'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Kosten pro Einblendung:',
    'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Kosten pro Click-Through:',
    'LBL_CAMPAIGN_OPPORTUNITIES_WON' => 'Gewonnene Verkaufschancen:',
    'LBL_CAMPAIGN_TYPE' => 'Typ:',
    'LBL_CAMPAIGN_OBJECTIVE' => 'Ziel:',
    'LBL_CAMPAIGN_CONTENT' => 'Beschreibung:',
    'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Die Kampagne  '{0}' hat den Status 'Inaktiv'. Sie müssen den Status auf 'Aktiv' setzen.",
    'LNK_NEW_CAMPAIGN' => 'Kampagne erstellen (klassisch)',
    'LNL_NEW_CAMPAIGN_WIZARD' => 'Kampagne erstellen',
    'LNK_CAMPAIGN_LIST' => 'Kampagnen anzeigen',
    'LNK_IMPORT_CAMPAIGNS' => 'Kampagne importieren',
    'LNK_NEW_PROSPECT' => 'Zielkontakt erstellen',
    'LNK_PROSPECT_LIST' => 'Zielkontakte anzeigen',
    'LNK_NEW_PROSPECT_LIST' => 'Zielkontaktliste erstellen',
    'LNK_PROSPECT_LIST_LIST' => 'Zielkontaktlisten anzeigen',
    'LBL_MODIFIED_BY' => 'Geändert von:',
    'LBL_CREATED_BY' => 'Erstellt von:',
    'LBL_TRACKER_TITLE' => 'Tracker-Details ',
    'LBL_TRACKER_KEY' => 'Tracker:',
    'LBL_TRACKER_URL' => 'Tracker-URL:',
    'LBL_TRACKER_TEXT' => 'Tracker Link Text:',
    'LBL_TRACKER_COUNT' => 'Tracker-Zähler:',
    'LBL_REFER_URL' => 'Tracker Umleitungs-URL:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Kampagnen',
    'LBL_NEW_FORM_TITLE' => 'Neue Kampagne',
    'LBL_TRACKED_URLS' => 'Tracker-URL',
    'LBL_TRACKED_URLS_SUBPANEL_TITLE' => 'Tracker-URL',
    'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE' => 'Konten',
    'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Zielkontaktliste',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf', // PR 4606
    'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'E-Mail Marketing',
    'LNK_NEW_EMAIL_TEMPLATE' => 'E-Mail Vorlage erstellen',
    'LNK_EMAIL_TEMPLATE_LIST' => 'E-Mail Vorlagen anzeigen',
    'LBL_TRACK_BUTTON_TITLE' => 'Status anzeigen',
    'LBL_TRACK_BUTTON_LABEL' => 'Status anzeigen',
    'LBL_QUEUE_BUTTON_TITLE' => 'E-Mails senden',
    'LBL_QUEUE_BUTTON_LABEL' => 'E-Mails senden',
    'LBL_TEST_BUTTON_TITLE' => 'Test senden',
    'LBL_TEST_BUTTON_LABEL' => 'Test senden',
    'LBL_COPY_AND_PASTE_CODE' => 'Oder kopieren Sie den HTML Code in eine existierende Seite',
    'LBL_CHARSET_NOTICE' => 'ACHTUNG: Bitte stellen Sie sicher, dass die Seite , welche das Web2Lead Formular enthält, folgenden Zeilen in der <head> Sektion beinhaltet:"',

    'LBL_TODETAIL_BUTTON_TITLE' => 'Details anzeigen',
    'LBL_TODETAIL_BUTTON_LABEL' => 'Details anzeigen',

    'LBL_DEFAULT' => 'Alle Kontaktlisten',
    'LBL_MESSAGE_QUEUE_TITLE' => 'Nachrichten Warteschlange',

    'LBL_LOG_ENTRIES_TARGETED_TITLE' => 'Nachricht gesendet/versucht',
    'LBL_LOG_ENTRIES_SEND_ERROR_TITLE' => 'Nicht zustellbar, andere',
    'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE' => 'Nicht zustellbar, ungültige E-Mail',
    'LBL_LOG_ENTRIES_LINK_TITLE' => 'Durchklick Link',
    'LBL_LOG_ENTRIES_VIEWED_TITLE' => 'Gelesene Mitteilung',
    'LBL_LOG_ENTRIES_REMOVED_TITLE' => 'Abgemeldet',
    'LBL_LOG_ENTRIES_LEAD_TITLE' => 'Erstellte Interessenten',
    'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE' => 'Interessenten',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Verkaufschancen',
    'LBL_LOG_ENTRIES_CONTACT_TITLE' => 'Erstellte Kontakte',

    //error messages.
    'ERR_SENDING_NOW' => 'Nachrichten werden gesendet. Bitte versuchen Sie dies später noch einmal.',

    'LBL_TRACK_ROI_BUTTON_LABEL' => 'ROI anzeigen',
    'LBL_TRACK_DELETE_BUTTON_TITLE' => 'Testeinträge löschen',
    'LBL_TRACK_DELETE_BUTTON_LABEL' => 'Testeinträge löschen',
    'LBL_TRACK_DELETE_CONFIRM' => 'Diese Option löscht Protokolleintrage des Testdurchlaufs. Fortfahren?',
    'ERR_NO_MAILBOX' => "Die folgenden Marketing Nachrichten haben kein zugeordnetes E-Mail Konto. Bitte korrigieren Sie dies bevor Sie fortfahren.",
    'LBL_LIST_TO_ACTIVITY' => 'Status anzeigen',
    'LBL_CURRENCY' => 'Währung:',
    'LBL_TARGETED' => 'Als Ziel gesetzt',
    'LBL_TOTAL_TARGETED' => 'Ziel Gesamt',
    'LBL_CAMPAIGN_FREQUENCY' => 'Häufigkeit:',
    'LBL_NEWSLETTERS' => 'Newsletter anzeigen',
    'LBL_NEWSLETTER' => 'Newsletter',
    'LBL_SURVEY' => 'Umfrage',
    'LBL_NEWSLETTER_FORENTRY' => 'NewsLetter',
    'LBL_CREATE_NEWSLETTER' => 'Newsletter erstellen',
    'LBL_LIST_NAME' => 'Name',
    'LBL_INBOUND_EMAIL_SETTINGS' => 'Eingehende E-Mail Einstellungen',
    'LBL_INBOUND_EMAIL_SETTINGS_TITLE' => 'Eingehende E-Mail-Einstellungen (Info)',
    'LBL_INBOUND_EMAIL_CREATE' => 'Eingehende E-Mails erstellen',
    'LBL_INBOUND_EMAIL_CREATE_TITLE' => 'Erstellen Sie eingehende E-Mail (Info)',
    'LBL_STATUS_TEXT' => 'Status',
    'LBL_FROM_MAILBOX_NAME' => 'Postfach für nicht zustellbare E-Mails:',
    'LBL_FROM_MAILBOX_TITLE' => 'Postfach für nicht zustellbare E-Mails:',
    'LBL_OUTBOUND_MAILBOX_NAME' => 'E-Mail-Konten zum Senden:',
    'LBL_FROM_NAME' => 'Von Name:',
    'LBL_START_DATE_TIME' => 'Datum & Zeit festlegen:',
    'LBL_DATE_START' => 'Startdatum ',
    'LBL_TIME_START' => 'Startzeit ',
    'LBL_TEMPLATE' => 'E-Mail Vorlage:',
    'LBL_TEMPLATE_FIELD' => 'E-Mail Vorlage:',
    'LBL_SUBJECT' => 'Betreff:',
    'LBL_WIDTH' => 'Breite Standard:',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Erstellen',
    'LBL_MESSAGE_FOR' => 'Diese Nachricht senden an:',
    'LBL_FINISH' => 'Ende',
    'LBL_ALL_PROSPECT_LISTS' => 'Alle Kontaktlisten in der Kampagne.',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Bearbeiten',
    'LBL_EMAIL_SETUP_WIZARD' => 'E-Mail einrichten',
    'LBL_DIAGNOSTIC_WIZARD' => 'Diagnose anzeigen',
    'LBL_ALREADY_SUBSCRIBED_HEADER' => 'Newsletter abonniert',
    'LBL_UNSUBSCRIBED_HEADER' => 'Verfügbare/Abgemeldete Newsletter',
    'LBL_UNSUBSCRIBED_HEADER_EXPL' => 'Wenn Sie den Newsletter in die Verfügbare/Abgemeldete Newsletter Liste schieben, wird die Person der Abmeldeliste für diesen Newsletter hinzugefügt. Der Kontakt wird dabei nicht aus der ursprünglichen Kontaktliste entfernt.',
    'LBL_FILTER_CHART_BY' => 'Diagramm filtern nach:',
    'LBL_MANAGE_SUBSCRIPTIONS_TITLE' => 'Verwalten von Abonnements',
    'LBL_MARK_AS_SENT' => 'Als gesendet markieren',
    'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Einträge wurden verarbeitet',
    //newsletter wizard
    'LBL_EDIT_TRACKER_NAME' => 'Tracker-Name',
    'LBL_EDIT_TRACKER_URL' => 'Tracker-URL',
    'LBL_EDIT_OPT_OUT_' => 'Abmelde-Link?',
    'LBL_EDIT_OPT_OUT' => 'Abmelde-Link:',
    'LBL_UNSUBSCRIPTION_LIST_NAME' => 'Liste für Abmeldungen:',
    'LBL_SUBSCRIPTION_LIST_NAME' => 'Liste für Anmeldungen:',
    'LBL_TEST_LIST_NAME' => 'Testliste:',
    'LBL_UNSUBSCRIPTION_TYPE_NAME' => 'Abmeldung',
    'LBL_SUBSCRIPTION_TYPE_NAME' => 'Anmeldung',
    'LBL_TEST_TYPE_NAME' => 'Test',
    'LBL_UNSUBSCRIPTION_LIST' => 'Abmeldeliste',
    'LBL_SUBSCRIPTION_LIST' => 'Anmeldeliste',
    'LBL_MRKT_NAME' => 'Marketing E-Mail-Name',
    'LBL_MRKT_NAME_FIELD' => 'Marketing E-Mail-Name:',
    'LBL_TEST_LIST' => 'Testliste',
    'LBL_WIZARD_HEADER_MESSAGE' => 'Füllen Sie die erforderlichen Felder aus, um die Kampagne leichter identifizieren zu können.',
    'LBL_WIZARD_BUDGET_MESSAGE' => 'Geben Sie das Budget ein um den Return on Investment (ROI) zu berechnen',
    'LBL_WIZARD_TARGET_MESSAGE1' => 'Wählen oder erstellen Sie eine Kontaktliste für Ihre Kampagne. Diese Liste wird beim Versenden Ihrer E-Mail Nachrichten verwendet.',
    'LBL_WIZARD_TARGET_MESSAGE2' => 'Erstelle neue Zielliste:',
    'LBL_WIZARD_TRACKER_MESSAGE' => 'Legen Sie eine Tracker URL für diese Kampagne fest. Sie müssen den Namen und die URL eingeben, um einen Tracker Link erstellen zu können.',
    'LBL_HOME_START_MESSAGE' => 'Welche Kampagne möchten Sie erstellen?',
    'LBL_WIZARD_LAST_STEP_MESSAGE' => 'Sie sind bereits beim letzten Schritt.',
    'LBL_WIZARD_FIRST_STEP_MESSAGE' => 'Sie sind bereits beim ersten Schritt.',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Kampagnentitel',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Kampagnenbudget',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Kampagnen Tracker Links',
    'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => ' Informationen für die Anmeldung',
    'LBL_WIZ_MARKETING_TITLE' => 'E-Mail Marketing',
    'LBL_WIZ_SENDMAIL_TITLE' => 'Wählen Sie e-Mail-Marketing-Datensatz',
    'LBL_WIZ_EMAILTPL_TITLE' => 'Wählen Sie e-Mail-Vorlage',
    'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Zusammenfassung',
    'LBL_NAVIGATION_MENU_GEN1' => 'Kampagnentitel',
    'LBL_NAVIGATION_MENU_GEN2' => 'Budget',
    'LBL_NAVIGATION_MENU_TRACKERS' => 'Tracker',
    'LBL_NAVIGATION_MENU_MARKETING' => 'Marketing',
    'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'E-Mail senden',
    'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Anmeldungen',
    'LBL_NAVIGATION_MENU_SUMMARY' => 'Zusammenfassung',
    'LBL_NAVIGATION_MENU_SEND_EMAIL_AND_SUMMARY' => 'Senden Sie E-Mail und Zusammenfassung',
    'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' => 'Das wird die Anmeldeliste für die Kampagnenkontakte. Diese Kontaktliste wird beim Versenden der Kampagnen E-Mails verwendet. Falls Sie keine Liste vorbereitet haben, wird eine leere Liste erstellt.',
    'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Das wird die Abmeldeliste für die Kampagnenkontakte. <br>Diese Kontaktliste enthält alle Namen jener Personen, die sich abgemeldet haben und nicht mehr via E-Mail kontaktiert werden möchten. <br>Falls Sie keine Liste vorbereitet haben, wird eine leere Liste erstellt.',
    'LBL_TEST_TARGET_WIZARD_DESC' => 'Das wird die Testliste für die Kampagnenkontakte. <br>Diese Kontaktliste wird beim Versenden von Test E-Mails verwendet. <br>Falls Sie keine Liste vorbereitet haben, wird eine leere Liste erstellt.',
    'LBL_ADD_TRACKER' => 'Tracker Link erstellen',
    'LBL_CREATE_TARGET' => 'Erstellen',
    'LBL_SELECT_TARGET' => 'Vorhandene Kontaktliste verwenden',
    'LBL_REMOVE' => 'Entfernen', // PR 5451
    'LBL_START' => 'Starten',
    'LBL_TOTAL_ENTRIES' => 'Einträge',
    'LBL_CONFIRM_SEND_SAVE' => 'Sie sind dabei, die Kampagnen E-Mail zu versenden. Möchten Sie speichern und fortfahren?',
    'LBL_NEWSLETTER WIZARD_TITLE' => 'Newsletter:',
    'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Newsletter bearbeiten:',
    'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Kampagne bearbeiten:',
    'LBL_SEND_AS_TEST' => 'Marketing E-Mail als Test senden',
    'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Speichern',
    'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Weiter',
    'LBL_TARGET_LISTS' => 'Kontaktlisten',
    'LBL_NO_SUBS_ENTRIES_WARNING' => 'Sie können keine Marketing E-Mail versenden, solange nicht mindestens ein Eintrag in Ihrer Anmeldeliste existiert. Sie können Ihre Liste nach dem Beenden füllen.',
    'LBL_NO_TARGET_ENTRIES_WARNING' => 'Sie können keine Marketing E-Mail versenden, bis nicht mindestens ein Eintrag in Ihrer Kontaktliste existiert. Sie können Ihre Liste nach dem Beenden füllen.',
    'LBL_NO_TARGETS_WARNING' => 'Sie können kein Marketing E-Mail versenden, solange der Kampagne keine Kontaktliste zugewiesen wurde.',
    'LBL_NO_TARGET_ENTRIES_WARNING_NON_EMAIL' => 'Sie haben keine damit verbundenen Ziele in Ihrem ausgewählten Ziel-Liste für diese Kampagne.  Sie können nach Beendigung Ihre Liste ausfüllen.',
    'LBL_NO_TARGETS_WARNING_NON_EMAIL' => 'Sie haben keine Zielliste für diese Kampagne ausgewählt.',
    'LBL_NONE' => 'keine erstellt',
    'LBL_CAMPAIGN_WIZARD' => 'Kampagnenassistent',
    'LBL_EMAIL' => 'E-Mail',
    'LBL_OTHER_TYPE_CAMPAIGN' => 'Nicht-E-Mail Kampagne',
    'LBL_TARGET_LIST' => 'Kontaktliste',
    'LBL_TARGET_TYPE' => 'Typ der Zielkontaktlisten:',
    'LBL_TARGET_NAME' => 'Name Kontaktliste',
    'LBL_NUMBER_OF_TARGET' => 'Nummer des Ziels',
    'LBL_EMAILS_SCHEDULED' => 'Geplante E-Mail Nachrichten',
    'LBL_TEST_EMAILS_SENT' => 'Test E-Mails gesendet',
    'LBL_USERS_CANNOT_OPTOUT' => 'Systembenutzer können sich nicht von Newslettern/Kampagnen  abmelden.',
    'LBL_ELECTED_TO_OPTOUT' => 'Sie haben sich erfolgreich von unserer E-Mail Liste abgemeldet und werden zukünftig keine Nachrichten mehr von uns erhalten.',
    'LBL_COPY_OF' => 'Kopie von ',
    'LBL_SAVED_SEARCH' => 'Gespeicherte Suche & Layout',
    //email setup wizard
    'LBL_WIZ_FROM_NAME' => 'Von Name:',
    'LBL_WIZ_FROM_ADDRESS' => 'Von Adresse:',
    'LBL_EMAILS_PER_RUN' => 'Anzahl gesendeter Mails pro Durchlauf:',
    'LBL_CUSTOM_LOCATION' => 'Benutzerdefiniert',
    'LBL_DEFAULT_LOCATION' => 'Standard ',
    'ERR_INT_ONLY_EMAIL_PER_RUN' => 'Nur ganzzahlige Werte zulässig für Anzahl E-Mails pro Stapel',
    'LBL_LOCATION_TRACK' => 'Speicherort der Kampagnentracking Dateien (z.B. campaign_tracker.php):',
    'LBL_MAIL_SENDTYPE' => 'E-Mail Transfer Agent:',
    'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP Authentifizierung verwenden?',
    'LBL_MAIL_SMTPPASS' => 'SMTP Passwort:',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Server',
    'LBL_MAIL_SMTPUSER' => 'SMTP Benutzername',
    'LBL_EMAIL_SETUP_WIZARD_TITLE' => 'E-Mail Einstellungen für Kampagnen',
    'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'Wert von site_url in config.php',
    'LBL_NOTIFY_TITLE' => 'E-Mail Benachrichtigungsoptionen',
    'LBL_MASS_MAILING_TITLE' => 'Massenaussendungsoptionen',
    'LBL_SERVER_TYPE' => 'Mail Server Protokoll',
    'LBL_SERVER_URL' => 'Mail Server Adresse',
    'LBL_LOGIN' => 'Benutzername',
    'LBL_PORT' => 'Mail-Server-Port',
    'LBL_MAILBOX_NAME' => 'Name E-Mail Konto:',
    'LBL_PASSWORD' => 'Passwort',
    'LBL_MAILBOX_DEFAULT' => 'POSTEINGANG',
    'LBL_MAILBOX' => 'Überwachter Ordner',
    'LBL_NAVIGATION_MENU_SETUP' => 'E-Mail einrichten',
    'LBL_NAVIGATION_MENU_NEW_MAILBOX' => 'Neues E-Mail Konto',
    'LBL_MAILBOX_CHECK_WIZ_GOOD' => 'E-Mail Konten für die Verarbeitung von fehlgeschlagenen E-Mails gefunden. Sie müssen kein neues Konto erstellen, aber Sie können dies tun, falls Sie es möchten.',
    'LBL_MAILBOX_CHECK_WIZ_BAD' => 'Kein E-Mail Konto für die Verarbeitung von fehlgeschlagenen E-Mails gefunden, bitte erstellen Sie ein neues.',
    'LBL_CAMP_MESSAGE_COPY' => 'Kopien der Kampagnen Nachrichten behalten:',
    'LBL_CAMP_MESSAGE_COPY_DESC' => 'Wollen Sie den kompletten Text <bold>JEDER</bold> gesendeten E-Mail für alle Kampagnen speichern? <bold>Wir empfehlen dies nicht zu tun (ist Standard)</bold>. Auf diese Art werden nur die Vorlage und die notwendigen Parameter gespeichert, um die individuelle Nachricht wiederherstellen zu können.',
    'LBL_YES' => 'Ja',
    'LBL_NO' => 'Nein',
    'LBL_EMAIL_SETUP_DESC' => 'Füllen Sie das nachfolgende Formular aus, um die Systemeinstellungen zu ändern, damit Kampagnen E-Mails versendet werden können.',
    'LBL_CREATE_MAILBOX' => 'Neues E-Mail Konto erstellen',
    'LBL_SSL_DESC' => 'Falls Ihr Mail Server SSL Verbindungen unterstützt, so werden beim Import der E-Mails SSL Verbindungen erzwungen.',
    'LBL_SSL' => 'Verwende SSL',
    //campaign diagnostics
    'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Aus folgenden Gründen könnten Kampagnen nicht wie gewünscht funktionieren und Ihre E-Mails nicht versendet werden:',
    'LBL_CAMPAIGN_DIAGNOSTICS' => 'Kampagnen Diagnose',
    'LBL_MAILBOX_CHECK1_GOOD' => ' E-Mail Konto/Konten für die Verarbeitung fehlgeschlagener E-Mails gefunden:',
    'LBL_MAILBOX_CHECK1_BAD' => 'Kein(e) E-Mail Konto/Konten für die Verarbeitung fehlgeschlagener E-Mails gefunden.',
    'LBL_MAILBOX_CHECK2_GOOD' => ' E-Mail Einstellungen sind konfiguriert:',
    'LBL_MAILBOX_CHECK2_BAD' => 'Bitte konfigurieren Sie Ihre System E-Mail Adresse. E-Mail Einstellungen wurden noch nicht konfiguriert oder sind ungültig. Die \\"Von\\" Adresse darf beispiel.com nicht enthalten.',
    'LBL_SCHEDULER_CHECK_GOOD' => 'Zeitplanereinträge gefunden',
    'LBL_SCHEDULER_CHECK_BAD' => 'Keine Zeitplanereinträge gefunden',
    'LBL_SCHEDULER_CHECK1_BAD' => 'Der Zeitplaner wurde noch nicht für die Verarbeitung von fehlgeschlagenen Kampagnen E-Mails eingerichtet.',
    'LBL_SCHEDULER_CHECK2_BAD' => 'Der Zeitplaner wurde noch nicht für die Verarbeitung von Kampagnen E-Mails eingerichtet.',
    'LBL_SCHEDULER_NAME' => 'Zeitplaner',
    'LBL_SCHEDULER_STATUS' => 'Status',
    'LBL_EMAIL_SETUP_WIZ' => 'E-Mail Setup starten',
    'LBL_SCHEDULER_LINK' => 'gehen Sie zur Planer Admin Anzeige.',
    'LBL_TO_WIZARD_TITLE' => 'Assistent starten',
    'LBL_EDIT_EXISTING' => 'Kampagne bearbeiten',
    'LBL_SEND_EMAIL' => 'E-Mail zu gegebener Zeit senden',
    'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Neue Marketing E-Mail erstellen',
    'LBL_NON_ADMIN_ERROR_MSG' => 'Bitte informieren Sie Ihren Systemadministrator, damit das Problem behoben werden kann.',
    'LBL_EMAIL_COMPONENTS' => 'E-Mail Komponenten',
    'LBL_SCHEDULER_COMPONENTS' => 'Zeitplanerkomponenten',
    'LBL_RECHECK_BTN' => 'Erneut überprüfen',
    //web to lead wizard titles
    'LBL_DEFINE_LEAD_HEADER' => 'Formularkopf:',
    'LBL_LEAD_DEFAULT_HEADER' => 'Web-2-Lead Formular für Kampagnen',
    'LBL_DEFINE_LEAD_SUBMIT' => 'Bezeichnung Submit Schaltfläche:',
    'LBL_DEFINE_LEAD_POST_URL' => 'Post-URL:',
    'LBL_EDIT_LEAD_POST_URL' => 'Post URL bearbeiten?',
    'LBL_DEFINE_LEAD_REDIRECT_URL' => 'Weiterleitungs-URL:',
    'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Verknüpfte Kampagne:',
    'LBL_DEFAULT_LEAD_SUBMIT' => 'Ausführen',
    'LBL_WEB_TO_LEAD' => 'Personen-Formular erstellen',
    'LBL_LEAD_FOOTER' => 'Formular Fußzeile:',
    'NTC_NO_LEGENDS' => 'Kein(e)',
    'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?',
    'LBL_DESCRIPTION_LEAD_FORM' => 'Formularbeschreibung:',
    'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'Beim Abschicken dieses Formulars wird ein Interessent erstellt und mit der Kampagne verlinkt',
    'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' => 'Bitte laden Sie das Web-2-Lead Formular herunter',
    'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' => 'Web-To-Person-Form',
    'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' => 'Bitte geben Sie alle erforderlichen Felder an',
    'LBL_NOT_VALID_EMAIL_ADDRESS' => 'Keine gültige E-Mail Adresse',
    'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Wählen Sie die erforderlichen Felder:',
    //Campaign charts
    'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' => 'Kampagnen Return On Investment',
    'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY' => 'Kampagnenresonanz nach Empfängeraktivität',
    'LBL_LOG_ENTRIES_BLOCKEDD_TITLE' => 'Wegen E-Mail oder Domain unterdrückt',

    'LBL_AMOUNT_IN' => 'Summe in',

    // Labels for ROI Chart
    'LBL_ROI_CHART_REVENUE' => 'Einnahmen',
    'LBL_ROI_CHART_INVESTMENT' => 'Investition',
    'LBL_ROI_CHART_BUDGET' => 'Budget',
    'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Erwarteter Umsatz',

    // Top Campaigns Dashlet
    'LBL_TOP_CAMPAIGNS' => 'Top Kampagnen',
    'LBL_TOP_CAMPAIGNS_NAME' => 'Kampagnenname',
    'LBL_TOP_CAMPAIGNS_REVENUE' => 'Einnahmen',
    'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Die besten Kampagnen nach Einnahmen',
    'LBL_LEADS' => 'Interessenten',
    'LBL_CONTACTS' => 'Kontakte',
    'LBL_ACCOUNTS' => 'Konten',
    'LBL_OPPORTUNITIES' => 'Verkaufschancen',
    'LBL_CREATED_USER' => 'Erstellter Benutzer',
    'LBL_MODIFIED_USER' => 'Geänderter Benutzer',
    'LBL_LOG_ENTRIES' => 'Log Einträge',
    'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Ungültige E-Mail',
    'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Sendungsfehler',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Konten',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Interessenten',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Verkaufschancen',

    'LBL_LEAD_FORM_WIZARD' => 'Assistent für Interessentenformular ',
    'LBL_CAMPAIGN_INFORMATION' => 'Überblick',  //Can be translated in all caps. This string will be used by SuiteP template menu actions
    'LBL_EDIT_BUTTON' => 'Assistent starten',
    'LBL_YEAR' => "Jahr",
    'LBL_DAY' => "Tag",
    'LBL_EDIT_LAYOUT' => 'Layout bearbeiten' /*for 508 compliance fix*/,
    'LBL_INVALID' => 'Ungültig' /*for 508 compliance fix*/,
    'LBL_VALID' => 'Gültige' /*for 508 compliance fix*/,
    'LBL_ALERT' => 'Warnung' /*for 508 compliance fix*/,
    'LBL_EDIT_INLINE' => 'Assistent starten' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Löschen' /*for 508 compliance fix*/,
    'LBL_DELETE' => 'Entfernen' /*for 508 compliance fix*/,
    'LBL_VIEW_INLINE' => 'Ansicht',
    'ERR_NO_OPTS_SAVED' => 'Für Ihr eingehendes E-Mail Konto wurden keine Optimums gespeichert.',
    'ERR_REVIEW_EMAIL_SETTINGS' => 'Bitte überprüfen Sie die E-Mail Einstellungen.',
    'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} Durch diese Kampagne erstellte Interessenten sind seit der Erstellung gelöscht worden.',
    'LBL_FROM_NAME_HELP' => 'Dies wird der Name sein, der den Empfänger angezeigt wird',
    'LBL_FROM_ADDR_HELP' => 'Dies wird die Absenderadresse, die dem Empfänger angezeigt wird',
    'LBL_REPLY_TO_NAME_HELP' => 'Das ist der Name, an welche die Empfänger antworten',
    'LBL_REPLY_TO_ADDR_HELP' => 'Das ist die e-Mail, an welche die Empfänger antworten',
    'LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW' => 'Ausgehende e-Mail-Konten ansehen',
    'LBL_CREATE_EMAIL_TEMPLATE_BTN' => 'Speichern',
    'LBL_SAVE_EMAIL_TEMPLATE_BTN' => 'Speichern',
    'LBL_SEARCH_TARGET_LIST' => 'Ziel Listenfilter',
    'LBL_INSERT_URL_REF' => 'URL Referenz einfügen',
    'LBL_INSERT_TRACKER_URL' => 'Tracker URL einfügen:',
    'LBL_CREATE_TRACKER_BTN' => 'Tracker Link erstellen',
    'LBL_INSERT_TRACKER_BTN' => 'Tracker einfügen',
    'LBL_EDIT_TRACKER_BTN' => 'Tracker bearbeiten',
    'LBL_CREATE_TRACKER_URL' => '-- Erstellen --',
    'LBL_INSERT' => 'Einfügen',
    'LBL_INSERT_VARIABLE' => 'Einfügen:',
    'LBL_INSERT_VARIABLE_BTN' => 'Variable einfügen',
    'LBL_INSERT_VARIABLE_SUBJECT_BTN' => 'Variable einfügen',
    'LBL_EMAIL_VARIABLES' => 'E-Mail-Variablen',
    'LBL_SAVE' => 'Speichern',
    'ERR_REQUIRED_TRACKER_NAME' => 'Tracker Name ist erforderlich',
    'ERR_REQUIRED_TRACKER_URL' => 'Tracker-URL ist erforderlich',
    'LBL_UPDATE_TEMPLATE' => 'Vorlage aktualisieren',
    'LBL_ATTACHMENTS' => 'Anhänge',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Fehlendes Pflichtfeld',
    'LBL_SUITE_DOCUMENT' => 'Dokument',
    'LBL_EMAIL_ATTACHMENT' => 'E-Mail Anhang',
    'LBL_PROCESS_BOUNCED_EMAILS' => 'Unzustellbare e-Mails bearbeiten',
    'LBL_PROCESS_CAMPAIGN_EMAILS' => 'E-Mails der Kapagne bearbeiten',
    'LBL_SENDER_DETAILS' => 'Absenderangaben',
    'LBL_CHOOSE_TEMPLATES' => 'Vorlage auswählen',
    'LBL_CHOOSE_TARGETS' => 'Ziele auswählen',
    'LBL_CAMPAIGN_DETAILS_AND_CONDITIONS' => 'Details und Einstellungen der Kampagne',
    'LBL_OPEN_IN_NEW_WINDOW' => 'Im neuen Fenster öffnen..',
    'LBL_CREATE_MARKETING_RECORD' => 'Weiter',
    'LBL_NO_TEMPLATE_SELECTED' => 'E-Mail-Vorlage nicht ausgewählt',
    'LBL_SELECT_TEMPLATE' => 'Vorlagen',
    'LBL_WIZARD_ADD_TARGET' => 'Bestehenden Zielliste hinzufügen:',
    'LBL_CLICK_TO_ADD' => 'Klicken Sie die Vorlagen-Elemente an zum hinzufügen.',
    'LBL_CANCEL' => 'Abbrechen',
    'LBL_EMPTY_SUBJECT' => 'Der Betreff ist leer. Sind Sie sicher, dass Sie fortfahren möchten?',
    'LBL_OVERWRITE_QUESTION' => 'Sind Sie sicher, dass Sie die E-Mail-Vorlage überschreiben möchten?',
    'LBL_SELECT_EMAIL_TRACKER' => 'Bitte wählen Sie einen E-Mail-Tracker.',
    'LBL_STEP_UNAVAILABLE' => 'Um Fortschritte klicken Sie die Schaltfläche weiter.',
    'LBL_STEP_INFO_CAMPAIGN_HEADER' => 'Bitte geben Sie den Namen der Kampagne ein und wählen Sie einen Status',
    'LBL_STEP_INFO_TARGET_LIST_NEWSLETTER' => 'Jede Kampagne erfordert Kontaktlisten für Anmeldungen, Abmeldungen und Test. Wenn keine Liste angegeben ist, wird beim speichern eine leere Liste erstellt.',
    'LBL_STEP_INFO_TARGET_LIST_NON_NEWSLETTER' => 'Wählen Sie Ihre Kontaktlisten für diese Kampagne.',
    'LBL_STEP_INFO_EMAIL_TEMPLATE' => 'Bitte wählen Sie eine E-Mail-Vorlage oder erstellen Sie eine neue E-Mail-Vorlage.',
    'LBL_STEP_INFO_MARKETING' => 'Bitte wählen Sie die E-Mail-Konten.',
    'LBL_NO_SUBJECT' => 'Die ausgewählte E-Mail-Vorlage hat keinen Betreff',
    'LBL_NO_HTML_BODY_CONTENTS' => 'Die ausgewählte E-Mail-Vorlage enthält keinen HTML-Textkörper',
    'LBL_RELATIVE_IMG_SRC_IN_TPL' => 'Die ausgewählte E-Mail-Vorlage enthält zugehörige Bild-URL', // PR 1646
    'LBL_REL_IMG_LINKS' => 'Website-URL sollte folgenden Bildlinks hinzugefügt werden:', // PR 1646
    'LBL_NO_SELECTED_TEMPLATE' => 'Keine Vorlage ausgewählt!',
    'LBL_NO_BODY_CONTENTS' => 'Die ausgewählte E-Mail-Vorlage hat keinen Text',
    'LBL_ERROR_ON_MARKETING' => 'Erforderliche Felder fehlen',

    'LBL_NO_MARKETING_NAME' => 'Marketing-Datensatz ist leer',
    'LBL_NO_INBOUND_EMAIL_SELECTED' => 'Eingangs-Postfach nicht ausgewählt',
    'LBL_NO_DATE_START' => 'Marketing-Datensatz hat kein Startdatum',
    'LBL_NO_FROM_NAME' => 'Absendername ist leer',
    'LBL_NO_FROM_ADDR_OR_INVALID' => 'Adresse des Absenders ist leer oder ungültig',
    'LBL_NEWSLETTER_TITLE' => ' Eine Newsletter-Kampagne ist ein Kampagnentyp, der Ihnen den Versand an eine Kontaktliste ermöglicht.',
    'LBL_EMAIL_TITLE' => 'Eine E-Mail-Kampagne ist ein Kampagnentyp der einen E-Mail-Versand an mehrere Kontaktlisten ermöglicht.',
    'LBL_NON_EMAIL_TITLE' => 'Eine nicht E-Mail-Kampagne ist eine Kampagne die keine E-Mails versendet.',
    'LBL_TEMPLATE_SAVING' => 'Bitte warten, Vorlage wird gespeichert...',
    'LBL_TEMPLATE_SAVED' => 'Vorlage erfolgreich gespeichert.',
    'LBL_PLEASE_SELECT_OPTION' => 'Bitte wählen Sie die bevorzugte Option aus',
    'LBL_OPTION_SELECT_TEMPLATE' => 'Wählen Sie eine bestehende Vorlage',
    'LBL_OPTION_CREATE_TEMPLATE' => 'Neue Vorlage erstellen',
    'LBL_OPTION_COPY_TEMPLATE' => 'Bestehendes Template kopieren',
    'LBL_SUMMARY' => 'Zusammenfassung',
    'LBL_CAMPAIGN_CHECKLIST' => 'Kampagnen-Checkliste',

    'LBL_EMAIL_MARKETING' => 'E-Mail Marketing',
    'LBL_EMAIL_SUCCESS' => 'Erfolg',
    'LBL_QUEUE_ITEMS' => 'Warteschlangenartikel',
    'LBL_PROSPECT_LISTS' => 'Prognosenlisten',
    'LBL_SURVEYRESPONSES_CAMPAIGNS_FROM_SURVEYRESPONSES_TITLE' => 'Umfrageergebnisse',
    'LBL_CAMPAIGN_SURVEY' => "Umfrage",
);
