<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha ist ein Antworttest, um sicher zu stellen dass die Antwort nicht von einem Computer generiert wurde. Holen Sie sich einen öffentlichen und einen privaten Schlüssel von reCAPTCHA auf http://recaptcha.net/.',
    'CAPTCHA' => 'Captcha Validierung',
    'CAPTCHA_PRIVATE_KEY' => 'Captcha privater Schlüssel',
    'CAPTCHA_PUBLIC_KEY' => 'Captcha öffentlicher Schlüssel',
    'ENABLE_CAPTCHA' => 'reCAPTCHA Validierungen aktivieren',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Ungültiger Captcha Schlüssel',
    'BTN_REBUILD_CONFIG' => 'Neu aufbauen',
    'EXPORT_DELIMITER' => 'Export Trennzeichen',
    'ADMIN_EXPORT_ONLY' => 'Ausschließlich Admin Export',
    'EXPORT' => 'Export Einstellungen',
    'EXPORT_CHARSET' => 'Standard Zeichensatz für Import und Export',
    'DISABLE_EXPORT' => 'Exporte deaktivieren',
    'DESC_DROPDOWN_EDITOR' => 'Auswahlmenü hinzufügen, löschen oder bearbeiten',
    'DESC_FILES_INSTALLED' => 'Die folgenden Aktualisierungen wurden installiert:',
    'DESC_FILES_QUEUED' => 'Die folgenden Module können installiert werden:',
    'DESC_IFRAME' => 'Hinzufügen von Reitern, um beliebige Webseiten darzustellen',

    'DOWNLOAD_QUESTION' => 'Sind Sie sicher, dass Sie die gewählten Pakete herunterladen möchten?',

    'SEARCHING_UPDATES' => 'Suche nach Updates...',
    'DOWNLOADING' => 'Lade herunter...',
    'DL_PACKAGES_DOWNLOADING' => 'Lade herunter',
    'DL_PACKAGES_OF' => 'der',
    'DL_PACKAGES_PACKAGES' => 'Pakete',
    'LOADING_CATEGORIES' => 'Lade Kategorien...',
    'SEARCHING_PACKAGES' => 'Pakete werden gesucht...',
    'AUTHENTICATING' => 'Authentifiziere...',

    'LBL_MINUTES' => 'Minuten',
    'LBL_HOURS' => 'Stunden',
    'LBL_DAYS' => 'Tage',
    'LBL_WEEKS' => 'Wochen',
    'LBL_MONTHS' => 'Monate',

    'LBL_MONDAY' => 'Montag',
    'LBL_TUESDAY' => 'Dienstag',
    'LBL_WEDNESDAY' => 'Mittwoch',
    'LBL_THURSDAY' => 'Donnerstag',
    'LBL_FRIDAY' => 'Freitag',
    'LBL_SATURDAY' => 'Samstag',
    'LBL_SUNDAY' => 'Sonntag',

    'LBL_PUBLIC_KEY' => 'Öffentlicher Schlüssel',
    'LBL_PRIVATE_KEY' => 'Privater Schlüssel',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'DasNamensformat" das vor der Aktualisierung eingestellt wurde, wird nicht mehr unterstützt.  Es wurde automatisch auf das Standardformat zurückgesetzt.  Bitte wählen Sie ein neues Format und klicken Sie aufSpeichern", um diese Meldung zu entfernen."',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Fehler: Wiederherstellungsdatei konnte nicht erstellt werden',
    'ERR_CREDENTIALS_MISSING' => 'Ihre SuiteCRM-Anmeldeinformationen fehlen.',
    'ERR_DELETE_RECORD' => 'Um dieses Konto zu löschen, muss eine Datensatznummer angegeben werden.',
    'ERR_ENABLE_CURL' => 'Bitte stellen Sie sicher, dass curl aktiviert ist.',
    'ERR_INCORRECT_REGEX' => 'Der reguläre Ausdruck im Regex Bedingungsfeld enthält eine falsche Syntax. Bitte überprüfen Sie den Ausdruck und stellen Sie die Syntax richtig.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Fehler: Die Datenbank enthält keine Varchar-, Char- oder Textspalten, die expandiert werden müssen.',
    'ERR_NOT_IMPLEMENTED' => 'Diese Funktion ist für diese Konfiguration momentan nicht implementiert.',

    'ERR_SMTP_SERVER_NOT_SET' => 'Achtung: Ein SMTP Server für ausgehende E-Mails wurde in den E-Mail Einstellungen nicht konfiguriert. Dies muss gemacht werden um Passwörter an Benutzer senden zu können.',
    'ERR_UW_ACCEPT_LICENSE' => 'Bevor Sie fortfahren, müssen Sie die Lizenzbestimmungen akzeptieren',
    'ERR_UW_CONFIG_FAILED' => "Fehler beim Schreiben der config.php Datei.",
    'ERR_UW_COPY_FAILED' => 'Datei konnte nicht kopiert werden',
    'ERR_UW_INVALID_VIEW' => 'Ungültige Ansicht angegeben.',
    'ERR_UW_NO_DEPENDENCY' => "Die folgenden Abhängigkeiten wurden nicht im System gefunden.",
    'ERR_UW_NO_FILES' => "Zu kopierende Datei(en) nicht angegeben.",
    'ERR_UW_NO_INSTALL_FILE' => "Installations-Datei nicht angegeben.",
    'ERR_UW_NO_LANG_DESC' => "Sprachenbeschreibung nicht angegeben.",
    'ERR_UW_NO_LANG' => "Sprachenbezeichnung nicht angegeben.",
    'ERR_UW_NO_MANIFEST' => "In der zip Datei fehlt die manifest.php Datei. Kann nicht fortfahren.",
    'ERR_UW_NO_MODE' => "Betriebsmodus nicht angegeben.",
    'ERR_UW_NO_TEMP_DIR' => "Temporäres Verzeichnis nicht angegeben.",
    'ERR_UW_NO_UPDATE_RECORD' => 'Installations-Datensatz nicht gefunden für',
    'ERR_UW_NO_UPLOAD_FILE' => "Klicken Sie auf Durchsuchen, um eine Datei zum Hochladen auszuwählen.<br>\"",
    'ERR_UW_NO_VIEW' => "Ansicht nicht definiert. Bitte gehen Sie auf die Startseite des Admin Moduls, um auf diese Seite zu gelangen.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "Auf dieser Seite können Sie nur Modul-Pakete, Design-Pakete und Sprachpakete hochladen.",
    'ERR_UW_NOT_RECOGNIZED' => 'wurde nicht erkannt',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Kein gültiger Upload.',
    'ERR_UW_ONLY_PATCHES' => "Auf dieser Seite können Sie nur Patches hochladen.",
    'ERR_UW_REMOVE_FAILED' => 'Datei kann nicht entfernt werden',
    'ERR_UW_UPDATE_CONFIG' => "Fehler beim Aktualisieren der config.php mit neuen Versionsinformationen.",
    'ERR_UW_UPLOAD_ERROR' => "Beim Hochladen der Datei ist ein Fehler aufgetreten, bitte versuchen Sie es erneut!<br>\n",
    'ERROR_MANIFEST_TYPE' => 'Die Manifest-Datei muss den Typ der Anwendung spezifizieren.',
    'ERROR_PACKAGE_TYPE' => 'Manifest-Datei spezifiziert einen unbekannten Anwendungstyp.',
    'ERROR_VERSION_INCOMPATIBLE' => 'Die geladene Datei ist nicht mit dieser SuiteCRM Version kompatibel:',
    'HDR_LOGIN_PANEL' => 'Bitte geben Sie Ihre SuiteCRM Anmeldedaten.',
    'HEARTBEAT_MESSAGE' => "<BR>Der SuiteCRM Aktualisierungsmechanismus erlaubt Ihrem Server zu überprüfen, ob ein Update Ihrer SuiteCRM Version verfügbar ist.",
    'LBL_ACCEPT_TERMS' => 'Allgemeine Geschäftsbedingungen akzeptieren',
    'LBL_ACCEPT' => 'Bestätigen',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'System',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Globale Systemeinstellungen gemäß den Spezifikationen für Ihre Organisation konfigurieren. Benutzer können einige lokale Einstellungen auf Ihrer Benutzereinstellungen Seite ändern.',
    'LBL_ALLOW_USER_TABS' => 'Benutzern erlauben Module auszuwählen die in der Navigationsleiste erscheinen sollen',
    'LBL_AVAILABLE_UPDATES' => 'Verfügbare Updates',
    'LBL_BACKUP_BACK_HOME' => 'Zurück zum Admin-Bereich',
    'LBL_BACKUP_CONFIRM' => 'Einstellungen bestätigen',
    'LBL_BACKUP_CONFIRMED' => 'Einstellungen bestätigt. Klicken Sie auf Backup, um die Sicherungskopie zu erstellen.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Backup Verzeichnis muss angegeben werden.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Backup-Verzeichnis existiert nicht und konnte nicht erstellt werden.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Backup-Verzeichnis ist vorhanden aber nicht beschreibbar.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'SuiteCRM benötigt Schreibrechte',
    'LBL_BACKUP_DIRECTORY' => 'Verzeichnis:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Zieldatei existiert als Unterverzeichnis im Backup-Verzeichnis.',
    'LBL_BACKUP_FILE_EXISTS' => 'Zieldatei existiert schon im Verzeichnis.',
    'LBL_BACKUP_FILE_STORED' => 'Sicherung erfolgreich gespeichert als',
    'LBL_BACKUP_FILENAME_ERROR' => 'Sicherungs-Dateiname muss angegeben werden.',
    'LBL_BACKUP_FILENAME' => 'Dateiname:',
    'LBL_BACKUP_INSTRUCTIONS_1' => "Der Zweck dieses Tools ist, Sie bei der Sicherung der SuiteCRM Anwendungsdateien zu unterstützen. Außerdem sollten regelmäßig Sicherungen der Datenbank gemacht werden. Weitere Informationen zum Erstellen einer Datenbank Sicherung finden Sie in der Dokumentation der verwendeten Datenbank.",
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Zum Sichern der SuiteCRM-Programmdateien als ZIP-Datei geben Sie die folgenden Informationen ein:',
    'LBL_BACKUP_RUN_BACKUP' => 'Sicherung durchführen',
    'LBL_BACKUPS_TITLE' => 'Sicherungskopien',
    'LBL_BACKUPS' => 'SuiteCRM Dateien sichern',
    'LBL_BUG_TITLE' => 'Fehler',
    'LBL_BUG_DESC' => 'Softwarereleases und Versionen verwalten. Aktive Releases werden in der Release Auswahlliste des Fehlermoduls angezeigt.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Abbrechen',
    'LBL_CHANGE_NAME_MODULES' => 'Namensänderung für Module wie sie in der Applikation erscheinen.',
    'LBL_CHECK_NOW_LABEL' => 'Jetzt prüfen',
    'LBL_CHECK_NOW_TITLE' => 'Jetzt prüfen',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Auswählen welche Module in der Navigationsleiste angezeigt werden sollen und welche Subpanels systemweit angezeigt werden sollen',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Dateien suchen...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Diagramm Cache Dateien werden geleert...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'Löschen:',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Cache für globale Suche wird geleert...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'Löschen:',
    'LBL_CONFIG_CHECK' => 'Einstellungen überprüfen',
    'LBL_CONFIG_AJAX' => 'AJAX Benutzeroberfläche konfigurieren',
    'LBL_CONFIG_AJAX_DESC' => 'Performanz und und Seitenrendering Zeiten sind in Modulen mit aktiviertem AJAX UI besser da kein kompletter Seitenaufbau mehr notwendig ist. Wenn Sie mit nicht kompatiblen Modulen Schwierigkeiten haben sollten dann kann das AJAX UI für diese Module deaktiviert werden.',
    'LBL_CONFIG_AJAX_HELP' => 'Verschieben Sie die Namen der Module unten mit der Maus, um die Verwendung der AJAX Benutzeroberfläche in diesen Modulen zu aktivieren oder zu deaktivieren.',
    'LBL_CONFIG_TABS' => 'Module und Subpanels anzeigen',
    'LBL_CONFIG_TABS_DESC' => 'Verschieben Sie die Namen der Module unten mit der Maus, um sie in der Navigationsleiste oder als Subpanel anzuzeigen oder nicht. Um den Zugriff auf Module zu verwalten benutzen Sie die <a href="?module=ACLRoles&action=index">Rollenverwaltung.</a>"',
    'LBL_CONFIG_LANGS_DESC' => 'Verschieben Sie die Namen der Sprachen unten mit der Maus, um Sie zu aktivieren oder zu deaktivieren.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Wählen Sie diese Option um Benutzern zu erlauben auszuwählen, für welches Modul Reiter (Tabs) angezeigt werden. Wenn ausgewählt, können Benutzer in ihren Benutzereinstellungen die Sichtbarkeit von Modulen bestimmen.',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Erstellen und bearbeiten von Modulmenü Filtern',
    'LBL_CONFIGURE_GROUP_TABS' => 'Modulmenü Filter konfigurieren',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Systemeinstellungen',
    'LBL_CONFIGURE_SETTINGS' => 'Konfigurieren von systemweiten Einstellungen',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Module und Subpanels anzeigen',
    'LBL_COULD_NOT_CONNECT' => 'Fehler: Keine Verbindung zum SuiteCRM Server. Bitte überprüfen Sie Ihre Proxy Einstellungen bei den <a href="index.php?module=Configurator&action=EditView">System</a> Einstellungen. Letzter Verbindungsversuch @ ',
    'LBL_CREATE_RESOTRE_FILE' => 'restoreExpand.sql Datei wurde erfolgreich erstellt. Bitte verwenden Sie diese Datei um die Änderung der Spalten rückgängig zu machen.',
    'LBL_CURRENCY' => 'Währungen und Wechselkurse einstellen',
    'LBL_CONNECTOR_SETTINGS' => 'Konnektoren',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Konnektor Einstellungen verwalten',
    'LBL_DENY' => 'Ablehnen',
    'LBL_DIAG_CANCEL_BUTTON' => 'Abbrechen',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Diagnose ausführen',
    'LBL_DIAGNOSTIC_ACCESS' => 'Sie müssen Administrator sein um das Diagnosetool verwenden zu können.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Diese Information zeigt uns ob die bean Datei wie in der bean Liste aktuell spezifiziert, existiert. Dies kann passieren, wenn eine nicht korrekt definierte Modulerweiterung geladen wurde.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Grün = Datei existiert',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Orange = keine indexierte Datei vorhanden',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Rot = Datei existiert nicht',
    'LBL_DIAGNOSTIC_BLBF' => 'BeanList/BeanFiles existieren',
    'LBL_DIAGNOSTIC_CALCMD5' => '   - Kopiere MD5 berechnetes Datenfeld',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'SuiteCRM benutzerdefiniertes Verzeichnis',
    'LBL_DIAGNOSTIC_DELETED' => 'Die Datei wurde gelöscht',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Diagnose Datei löschen',
    'LBL_DIAGNOSTIC_FILE' => 'Datei',
    'LBL_DIAGNOSTIC_ZIP' => 'ZIP-Dateien ist nicht vorhanden.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Keinen Dateinamen oder Führungsgasse erhalten, um die Datei zu löschen<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Sie versuchen eine non-Diagnostikdatei zu löschen.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Zurück zur Administrationsseite',
    'LBL_DIAGNOSTIC_DESC' => 'Systemkonfiguration für die Diagnose und Analyse festhalten',
    'LBL_DIAGNOSTIC_DONE' => 'Fertig',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Diagnose Datei herunterladen',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Diagnose Operationen werden ausgeführt ...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copy files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Kontrolle ob bean Files existieren ...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'config.php Informationen abrufen ...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Custom dir Informationen abrufen ...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'md5 Informationen abrufen…',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'Datenbank Info',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'Datenbank Sicherung (dump)',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'Datenbank Schema',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'phpinfo() Informationen abrufen ...',
    'LBL_DIAGNOSTIC_GETSUITELOG' => 'suitecrm.log wird geholt',
    'LBL_DIAGNOSTIC_GETTING' => 'Abrufen ...',
    'LBL_DIAGNOSTIC_MD5' => 'MD5 info',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'Sicherung (dump) der Konfigurationstabellen',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'Generelle Informationen',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'Schema aller Tabellen',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'Sie haben kein MySQL. Die MySQL-Funktionen wurden deaktiviert.',
    'LBL_DIAGNOSTIC_PHPINFO' => 'Ausgabe von phpinfo()',
    'LBL_DIAGNOSTIC_SUITELOG' => 'SuiteCRM Log Datei',
    'LBL_DIAGNOSTIC_TITLE' => 'Diagnose Tool',
    'LBL_DIAGNOSTIC_VARDEFS' => 'SuiteCRM Schema-Ausgabe (VARDEFS)',
    'LBL_DISABLED' => 'Deaktiviert',
    'LBL_DISPLAY_TABS' => 'Reiter anzeigen',
    'LBL_DO_OVERWRITE_FILES' => 'Dateien nicht überschreiben',
    'LBL_DONE' => 'Fertig',
    'LBL_DROP_HERE' => '[Hier ablegen]',
    'LBL_DROPDOWN_EDITOR' => 'Auswahllisten bearbeiten',
    'LBL_DST_UPGRADE' => 'Aktualisieren:',
    'LBL_EDIT_TABS' => 'Reiter bearbeiten',
    'LBL_EMAIL_TITLE' => 'E-Mail',
    'LBL_EMAIL_DESC' => 'Ein- und ausgehende E-Mails verwalten. Die E-Mail Einstellungen müssen konfiguriert sein, um E-Mails und Newsletter Kampagnen zu versenden.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Um dieses Merkmal benutzen zu können wird eine primäre E-Mail für jeden Benutzer benötigt.',
    'LBL_ENABLED' => 'Aktiv',
    'LBL_EXECUTE' => 'Ausführen',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Erweitert gewisse char, varchar und text Spalten in der Datenbank (nur MSSQL) ',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Spaltenbreite erweitern',
    'LBL_EXPAND_DATABASE_TEXT' => 'Dieses Tool erlaubt Ihnen, gewisse Datenbank Spalten zu erweitern - als temporären Fix für die Multi-byte Einschränkungen des SQL Servers.<br>Sie können zwischen drei Optionen wählen:<br>SQL Anzeigen zeigt die SQL Abfrage an, die am Schirm ausgeführt wird<br>Export SQL exportiert das SQL Statement in eine Datei<br>Execute SQL führt das SQL Statement aus.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Benutzerdefinierte Feldstruktur exportieren',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Benutzerdefinierte Feldstruktur in .sugar-Datei exportieren',
    'LBL_EXTERNAL_DEV_DESC' => 'Benutzerdefinierte Feldstruktur von einem System zum anderen migrieren',
    'LBL_EXTERNAL_DEV_TITLE' => 'Benutzerdefinierte Felder migrieren',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Globale Suche',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Konfigurieren Sie die globalen Suchmöglichkeiten für das System.',
    'LBL_GO' => 'Start',
    'LBL_HELP_BOOKMARK' => 'Lesezeichen für diese Seite erstellen',
    'LBL_HELP_EMAIL' => 'E-Mail',
    'LBL_HELP_PRINT' => 'Drucken',
    'LBL_HIDE_TABS' => 'Reiter verbergen',
    'LBL_HIDDEN_PANELS' => 'Verborgene Subpanels',
    'LBL_HIDDEN_TABS' => 'Verborgene Module',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Erweiterte Optionen verbergen',
    'LBL_HT_DONE' => '-- fertig --',
    'LBL_HT_NO_WRITE_2' => 'Wenn Sie den Dateizugang via Browser verhindern möchten, erstellen Sie eine .htaccess Datei im Root-Verzeichnis mit den folgenden Zeilen:',
    'LBL_HT_NO_WRITE' => 'Kann nicht in die Datei schreiben:',
    'LBL_ICF_DROPPING' => 'Benutzerfeld Metadaten-Information löschen',
    'LBL_ICF_IMPORT_S' => 'Struktur importieren',
    'LBL_IFRAME' => 'Meine Webseiten',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => '<br>Importiert eine .sug Datei die von einer anderen Maschine exportiert wurde. Damit wird die benutzerdefinierte Feldstruktur der einen Maschine der anderen angepasst. Es wird empfohlen, dass Sie Ihre aktuelle Feldstruktur exportieren bevor Sie eine neue importieren. Nach dem Import führt Sie das System durch die Aktualisierungsprozedur und informiert Sie, welche Änderungen an der Datenbank vorgenommen werden. Wenn Sie damit einverstanden sind, klicken Sie auf den \\"Nicht-Simulations Modus ausführen\\" Link weiter unten. Um die Aktion rückgängig zu machen, importieren Sie Ihre zuvor exportierte Struktur.<br> Warnung: Dies entfernt alle zuvor erstellten benutzerdefinierten Feldstrukturen sowie alle zugehörigen Daten die nicht in der .sug Datei enthalten sind.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => ' Benutzerdefinierte Feldstruktur',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Benutzerdefinierte Feldstruktur importieren',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Benutzerdefinierte Felddefinitionen aus einer .sugar-Datei importieren',
    'LBL_IMPORT_WIZARD' => 'Import Assistent',
    'LBL_IMPORT_WIZARD_DESC' => 'Verwenden Sie den Import Assistenten um auf einfache Weise Datensätze in das System zu importieren',
    'LBL_LANGUAGES' => 'Definieren Sie, welche Sprachen für die Benutzer verfügbar sein sollen',
    'LBL_LICENSE' => 'Lizenz',

    'LBL_LDAP_TITLE' => 'LDAP Unterstützung',
    'LBL_LDAP_ENABLE' => 'LDAP Authentifizierung aktivieren',
    'LBL_LDAP_HELP_TXT' => 'Wenn die LDAP-Authentifizierung aktiviert ist, können Passwörter nur über LDAP bearbeitet werden. Keines der SuiteCRM Passwort Management Features wird dann verwendet.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Server:',
    'LBL_LDAP_SERVER_PORT' => 'Port Nummer:',
    'LBL_LDAP_ADMIN_USER' => 'Benutzername:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Dient zur Suche nach dem LDAP-Benutzer. Dies muss möglicherweise umfassend qualifiziert werden.',
    'LBL_LDAP_ADMIN_PASSWORD' => 'Kennwort:',
    'LBL_LDAP_AUTHENTICATION' => 'Authentifizierung:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Eine Verbindung zum LDAP-Server aufbauen mit spezifischen Benutzeranmeldeinformationen. Verbindet anonym, wenn keine angegeben werden.',
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Benutzer automatisch erstellen:',
    'LBL_LDAP_USER_DN' => 'Benutzer-DN:',
    'LBL_LDAP_GROUP_DN' => 'Gruppen DN:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Beispiel: <em>ou=groups,dc=example,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Benutzerfilter für:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Gruppenmitgliedschaft:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Benutzer müssen Mitglied einer bestimmten Gruppe sein',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Benutzer Attribut:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'Die eindeutige ID einer Person die benutzt wird, um die Gruppenmitgliedschaft festzustellen. Beispiel: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'Das Attribut der Gruppe, das benutzt wird, um es mit dem Benutzerattribut zu vergleichen. Beispiel: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Gruppenattribut:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Mit Benutzer-DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Benutzer DN in das Benutzer Attribut inkludieren wenn die Gruppenmitgliedschaft überprüft wird',
    'LBL_LDAP_USER_FILTER_DESC' => 'Zusätzlichen Filter Params anwenden, bei der Authentifizierung von Benutzern e.g.\nis_suitecrm_user=1 oder (is_suitecrm_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Login Attribut:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Bind Attribut:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Zum Verbinden des LDAP-Users<br>Beispiele:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Für die Suche nach dem LDAP-Benutzer<br>Beispiele: <b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Beispiel: ldap.example.com oder ldaps://ldap.example.com für SSL',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Beispiel: 389 or 636 für SSL',
    'LBL_LDAP_GROUP_NAME' => 'Gruppenname:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Beispiel CN=SuiteCRM',
    'LBL_LDAP_USER_DN_DESC' => 'Beispiel: ou=people,dc=example,dc=com',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Falls ein authentifizierter Benutzer nicht existiert, wird einer in SuiteCRM erstellt.',
    'LBL_LDAP_ENC_KEY' => 'Kodierungsschlüssel:',

    'LBL_LOADING' => 'Laden. Bitte warten...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Datenbank Sortierung',
    'LBL_LOCALE_DB_COLLATION' => 'Sortierung',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'ISO 4217-Währungscode',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Währung',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Währungssymbol',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Systemwährung',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Datumsformat',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Dezimaltrennzeichen',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Sprache',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Namensformat',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => '1000er Trennzeichen',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Benutzeroberfläche',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Zeitformat',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Beispiel',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Anrede<br>"f" Vorname<br>"l" Nachname"',
    'LBL_LOCALE_TITLE' => 'Lokale Systemeinstellungen',
    'LBL_LOCALE' => 'Definieren Sie die Standard Lokalisierungseinstellungen für Ihr System',
    'LBL_MAILBOX_DESC' => 'Gruppenpostfächer zur Überwachung eingehender E-Mail einrichten und persönliche E-Mail Konten für Benutzer verwalten',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Ausgehende E-Mail Einstellungen konfigurieren',
    'LBL_MANAGE_CURRENCIES' => 'Währungen',
    'LBL_MANAGE_LANGUAGES' => 'Sprachen',
    'LBL_MANAGE_LICENSE_TITLE' => 'Lizenzverwaltung',
    'LBL_MANAGE_LICENSE' => 'Verwalten von Lizenzeigenschaften',
    'LBL_MANAGE_LOCALE' => 'Lokale Einstellungen',
    'LBL_MANAGE_MAILBOX' => 'Eingehende E-Mail',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Ausgehende E-Mail',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Passwortverwaltung',
    'LBL_MANAGE_PASSWORD' => 'Passwortanforderungen und -ablaufdaten verwalten',
    'LBL_MANAGE_RELEASES' => 'Versionen',
    'LBL_MANAGE_ROLES_TITLE' => 'Rollenverwaltung',
    'LBL_MANAGE_ROLES' => 'Rollenzugehörigkeit und Eigenschaften bearbeiten',
    'LBL_MANAGE_USERS_TITLE' => 'Benutzerverwaltung',
    'LBL_MANAGE_USERS' => 'Benutzerkonten und Passwörter verwalten',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'E-Mail Einstellungen konfigurieren',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'E-Mail Einstellungen',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Ausgehende E-Mail Warteschlange verwalten',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'E-Mail Warteschlange',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Neuaufbau',
    'LBL_MI_IN_EXT' => 'Installiere %s Erweiterung',
    'LBL_MI_UN_EXT' => 'Deinstalliere %s Erweiterung',
    'LBL_MI_UN_CUSTOMFIELD' => 'Deinstalliere benutzerdefinierte Felder…',
    'LBL_MI_IN_CUSTOMFIELD' => 'Installiere benutzerdefinierte Felder…',
    'LBL_MI_COMPLETE' => 'Fertig',
    'LBL_MI_UN_BEAN' => 'Deinstalliere Bean :',
    'LBL_MI_IN_BEAN' => 'Installiere Bean :',
    'LBL_MI_IN_DASHLETS' => 'Installation von SuiteCRM Dashlet ',
    'LBL_MI_UN_DASHLETS' => 'Deinstallation von SuiteCRM Dashlet ',
    'LBL_MI_IN_IMAGES' => 'Installiere Bilder',
    'LBL_MI_IN_MENUS' => 'Installiere Menüs',
    'LBL_MI_UN_MENUS' => 'Deinstalliere Menüs',
    'LBL_MI_IN_LANG' => 'Installiere Sprachpakete',
    'LBL_MI_UN_LANG' => 'Deinstalliere Sprachpakete',
    'LBL_MI_IN_RELATIONSHIPS' => 'Installiere Beziehungen',
    'LBL_MI_UN_RELATIONSHIPS' => 'Deinstalliere Beziehungen',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'Tabelle löschen',
    'LBL_MI_REPAIR_INDICES' => 'Repariere Indizes',
    'LBL_MI_IN_CONNECTORS' => 'Konnektoren installieren',
    'LBL_MI_UN_CONNECTORS' => 'Konnektoren deinstallieren',
    'LBL_ML_ACTION' => 'Aktion',
    'LBL_ML_CANCEL' => 'Abbrechen',
    'LBL_ML_COMMIT' => 'Durchführen',
    'LBL_ML_DESCRIPTION' => 'Beschreibung',
    'LBL_ML_INSTALLED' => 'Installiert am',
    'LBL_ML_NAME' => 'Name',
    'LBL_ML_PUBLISHED' => 'Veröffentlicht am',
    'LBL_ML_TYPE' => 'Typ',
    'LBL_ML_UNINSTALLABLE' => 'Deinstallierbar',
    'LBL_ML_VERSION' => 'Version',
    'LBL_ML_INSTALL' => 'Installieren',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Aktivieren/Deaktivieren',
    'LBL_ML_DELETE' => 'Löschen',
    'LBL_MODIFY_CREDENTIALS' => 'Anmeldedaten bearbeiten',
    'LBL_MODULE_LICENSE' => 'Bitte lesen Sie die folgende Lizenzvereinbarung:',
    'LBL_MODULE_LOADER_TITLE' => 'Module verwalten',
    'LBL_MODULE_LOADER' => 'Hinzufügen oder Entfernen von SuiteCRM Modulen, Themen, Sprachpakete und andere Erweiterungen',
    'LBL_MODULE_NAME' => 'Verwaltung',
    'LBL_MODULE_TITLE' => 'Administration: Startseite',
    'LBL_NEVER' => 'Nie',
    'LBL_NEW_FORM_TITLE' => 'Konto erstellen',
    'LBL_NOTIFY_SUBJECT' => 'E-Mail Betreff:',
    'LBL_OVERWRITE_FILES' => 'Überschreiben von Dateien',
    'LBL_PASSWORD' => 'Kennwort',
    'LBL_PASSWORD_TEMPLATE' => 'E-Mail Vorlagen',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Erstellen',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Bearbeiten',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Für systemgeneriertes Passwort',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Für das System generierter Link um das Passwort zurück zu setzen',
    'LBL_TWO_FACTOR_AUTH_EMAIL_TPL' => 'Für das System generierte zwei-Faktor Authentifizierungcode',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Systemgenerierte Passwortvergabe aktivieren',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Wenn dieses Merkmal aktiviert wurde, erhalten Benutzer einen vom System generierten Link, um ihr Passwort zurücksetzen. Die Voraussetzungen dafür sind: 1) Ein ausgehender Mail Server (SMTP) muss in den E-Mail Einstellungen konfiguriert worden sein und 2) Benutzer müssen über eine gültige, in SuiteCRM hinterlegte E-Mail Adresse verfügen',
    'LBL_PASSWORD_EXP_AFTER' => 'Passwort läuft ab nach',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Das Merkmal PASSWORT VERGESSEN aktivieren',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Wenn dieses Merkmal aktiviert wurde haben Benutzer die Möglichkeit, Ihr eigenes Passwort auf der Login Seite zu ändern. Voraussetzungen dafür sind: 1) Benutzer müssen über eine gültige, in SuiteCRM hinterlegte E-Mail Adresse verfügen, und 2) in SuiteCRM muss ein richtig konfigurierter ausgehender Mailserver angelegt sein.',
    'LBL_PASSWORD_LOGINS' => 'Anmeldungen',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Ablaufzeit des systemgenerierten Passworts',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Systemgenerierte Passwörter',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Bestimmen Sie die Zeitspanne nach welcher der generierte Link ungültig wird.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Bestimmen Sie die Zeitspanne nach der das Passwort abläuft.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Bestimmen Sie die Anzahl der Anmeldungen nach der das Passwort abläuft.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Ablauf des generierten Links',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'Vom System wird ein Link generiert und zum Benutzer gesendet, um ihm den Zugang zur Seite zum Zurücksetzen des Passworts zu erlauben.',
    'LBL_PASSWORD_LINK_EXP_IN' => 'Link läuft aus in',
    'LBL_PASSWORD_EXP_IN' => 'Passwort läuft aus in',
    'LBL_PASSWORD_USER_RESET' => 'Passwort zurücksetzen durch Benutzer',
    'LBL_PROXY_AUTH' => 'Authentifizierung?',
    'LBL_PROXY_HOST' => 'Proxy-Host',
    'LBL_PROXY_ON_DESC' => 'Proxy beim Zugriff auf externe Information (z.B. SuiteCRM Updates) verwenden.',
    'LBL_PROXY_ON' => 'Proxy aktivieren?',
    'LBL_PROXY_PASSWORD' => 'Kennwort',
    'LBL_PROXY_PORT' => 'Anschluss',
    'LBL_PROXY_TITLE' => 'Proxy Einstellungen',
    'LBL_PROXY_USERNAME' => 'Benutzername',
    'LBL_README' => 'Lies mich',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Suche nach neuen Audit-aktivierten Modulen',
    'LBL_REBUILD_AUDIT_SKIP' => 'Audit-Tabelle für %1$s existiert bereits. Überspringe...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'Neuaufbau der config.php durch Aktualisieren der Version und durch Hinzufügen von Standardwerten wo keine vorhanden sind.',
    'LBL_REBUILD_CONFIG' => 'Config-Datei neu aufbauen',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Baut die SuiteCRM Dashlets-Cache-Datei neu auf',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'SuiteCRM Dashlets Cache-Datei ist neu erstellt.',
    'LBL_REBUILD_DASHLETS_DESC' => 'SuiteCRM Dashlets Cache leeren und bekannte Verzeichnisse nach SuiteCRM Dashlet Dateien scannen.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Wiederherstellen von SuiteCRM Dashlets',
    'LBL_REBUILD_HTACCESS_DESC' => 'Baut .htaccess neu auf und verhindert den direkten Zugriff auf Dateien.',
    'LBL_REBUILD_HTACCESS' => '.htaccess Datei neu aufbauen',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Baut web.config neu auf und verhindert den direkten Zugriff auf bestimmte Dateien.',
    'LBL_REBUILD_WEBCONFIG' => 'web.config Datei neu aufbauen',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Javascript Versionen der Sprachdateien neu erstellen',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Javascript Versionen der Sprachdateien werden gelöscht und neu erstellt wenn benötigt.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Javascript Sprachen neu erstellen',

    'LBL_REBUILD_JS_FILES_TITLE' => 'JS komprimierte Dateien neu aufbauen',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Kopiert JS Quelldateien und ersetzt existierende komprimierte JS Dateien.',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'JS Gruppen Dateien neu aufbauen',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Existierende Gruppen Dateien zusammenführen und mit neusten Versionen überschreiben.',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Minified JS Dateien neu aufbauen',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Kopiert originale vollständige JS Quelldateien und komprimiert diese. Anschließend werden die bestehenden komprimierten Dateien ersetzt',
    'LBL_REPAIR_JS_FILES_TITLE' => 'JS Files reparieren',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Existierende JS files inklusive Änderungen komprimieren, aber nicht die originalen JS Quelldateien ersetzen.',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Verarbeite Dateien. Das kann einige Minuten dauern. Der Vorgang wird durch das Verlassen der Seite nicht abgebrochen, Sie können entweder mit Ihrer Arbeit weitermachen oder auf die Bestätigung warten...',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Dateiverarbeitung fertig.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Nicht klein geschriebene Felder reparieren',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Repariert selbst erstellte Tabellen und Metadaten um Problemfälle zu korrigieren, wo das Programm Feldnamen mit Kleinschreibung erwartet.',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Durchsuche selbst erstellte Felder und Dateien...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Aktualisiere Zeile {0} in Tabelle fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Aktualisiere Spalte {0} in Tabelle {1}',
    'LBL_REBUILD_REL_DESC' => 'Baut Beziehungs-Metadaten neu auf und löscht Cache-Dateien.',
    'LBL_REBUILD_REL_TITLE' => 'Beziehungen neu aufbauen',
    'LBL_REBUILD_REL_PROC_META' => 'Beziehungen Meta wird verarbeitet',
    'LBL_REBUILD_REL_PROC_C_META' => 'Benutzerdefinierte Beziehungen Meta wird verarbeitet',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Beziehungen Cache Datei löschen...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Admin Warnhinweise erneuern...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Standard Zeitplaner Jobs neu aufbauen',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Zeitplaner Job wurde komplett neu gebaut',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'Neuaufbau der Zeitplaner Jobs löscht alle bestehenden Job Einträge und deren Logs. Alle Standard Zeitplaner Jobs werden mit den Standard Einstellungen neu aufgebaut, inklusive Aktiv/Inaktiv Flag.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Zeitplaner neu aufbauen',
    'LBL_REBUILD_SPRITES_TITLE' => 'Sprites neu aufbauen',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Baut die sprite Bilder und Konfigurationsdateien neu auf',
    'LBL_REBUILD' => 'Neu aufbauen',
    'LBL_RELEASE' => 'Softwarereleases und Versionen verwalten',
    'LBL_RENAME_TABS' => 'Module umbenennen',
    'LBL_REPAIR_ACTION' => 'Welche Aktion wollen Sie durchführen?',
    'LBL_REPAIR_DATABASE_DESC' => 'Datenbank basierend auf den Werten in vardefs reparieren  (NUR MYSQL)',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Datenbank und vardef werden verglichen...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Unterschiede zwischen Datenbank und Vardefs gefunden",
    'LBL_REPAIR_DATABASE_TEXT' => "Das folgende Script wird die DB Struktur mit der definierten Struktur in den vardefs synchronisieren. Sie haben die Möglichkeit, dieses Script zu exportieren und es anschließend mit externen Verwaltungstools über Ihre Datenbank laufen zu lassen, oder Sie können das Administrationsmodul das Script ausführen lassen.<br><br><strong>HINWEIS: Jegliche Änderung zu dem Script in der Textbox, wird auf den exportierten und ausgeführten Code übertragen.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Datenbank Tabellen sind mit vardefs erfolgreich abgeglichen",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Ausführen",
    'LBL_REPAIR_DATABASE_EXPORT' => "Exportieren",
    'LBL_REPAIR_DATABASE' => 'Datenbank reparieren',
    'LBL_REPAIR_DISPLAYSQL' => 'SQL anzeigen',
    'LBL_REPAIR_EXECUTESQL' => 'SQL ausführen',
    'LBL_REPAIR_EXPORTSQL' => 'SQL exportieren',
    'LBL_REPAIR_IE_DESC' => 'Eingehende E-Mail Konten werden wieder in Stand gesetzt, Passwörter verschlüsselt.',
    'LBL_REPAIR_IE_FAILURE' => 'Die folgenden Eingehenden E-Mail Konten müssen manuell wiederhergestellt werden - bitte geben Sie den Namen und das Passwort für jedes Konto ein:',
    'LBL_REPAIR_IE_SUCCESS' => 'Alle Eingehenden E-Mail Konten wurden erfolgreich wiederhergestellt.',
    'LBL_REPAIR_IE' => 'Eingehende E-Mail Konten reparieren',
    'LBL_SYNC_IE_EMAILS' => 'Eingehende E-Mail-Konten synchronisieren',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Eingehende E-Mail-Konten und E-Mails synchronisieren',
    'LBL_SYNC' => 'Synchronisieren',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>Einschränkungen/Index löschen.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR> Ausführen',
    'LBL_REPAIR_INDEX_DROP' => '<BR>Einschränkungen/Indizes löschen.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>Einschränkungen/Indizes hinzufügen.',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>Diese Einschränkungen/Indizes hinzufügen.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>Diese Einschränkungen/Indizes ändern.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>Diese Einschränkungen/Indizes verändern.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR> Index Definitionen sind bereits synchronisiert.',
    'LBL_REPAIR_ROLES_DESC' => 'Repariert Rollen durch das Hinzufügen aller neuen Module, die Access Control unterstützen, sowie das Hinzufügen neuer Access Controls zu bestehenden Modulen.',
    'LBL_REPAIR_ROLES' => 'Rollen reparieren',
    'LBL_REPAIR_XSS' => 'XSS entfernen',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Repariere Aktivitäten (Anrufe, Meetings) Enddaten.',
    'LBL_REPAIR_ACTIVITIES' => 'Aktivitäten reparieren',

    'LBL_ALL' => 'Alle',
    'LBL_REPAIRXSS_COUNT' => 'Objekt(e) gefunden',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Modul auswählen, um potentielle XSS Strings zu entfernen. \'Alle\' auswählen, um jedes Modul durchzusuchen.<br>Ausführen auswählen, um den Vorgang durchzuführen.',
    'LBL_REPAIRXSS_REPAIRED' => 'Objekt(e) repariert',
    'LBL_REPAIRXSS_TITLE' => 'XSS Schwächen aus der Datenbank entfernen',
    'LBL_RESTORE_BUTTON_LABEL' => 'Wiederherstellen',
    'LBL_RETURN' => 'Zurück',
    'LBL_SEND_STAT' => '<b>Anonyme Benutzungsstatistik senden</b> - Falls aktiviert, wird das System bei jeder Suche nach Updates <b>anonyme</b> Statistiken über Ihr System an SuiteCRM senden. Diese Information hilft uns, zu verstehen auf welche Weise die Anwendung verwendet wird und ermöglicht die Verbesserung unserer Produkte.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Zeige erweiterte Optionen',
    'LBL_STATUS' => 'Status',
    'LBL_TOOLS_DESC' => 'Module und Moduldarstellungen erstellen und anpassen, Standard- und eigene Felder verwalten, Tabs konfigurieren und Workflows erstellen und verwalten.',
    'LBL_STUDIO_DESC' => 'Felder in Modulen, Layouts und Beziehungen anpassen',
    'LBL_STUDIO_TITLE' => 'Entwickler Werkzeuge',
    'LBL_STUDIO' => 'Studio',
    'LBL_SUITE_SCHEDULER_TITLE' => 'Zeitplaner',
    'LBL_SUITE_SCHEDULER' => 'Geplantes Ereignis erstellen',
    'LBL_SUITE_UPDATE_TITLE' => 'SuiteCRM Aktualisierungen',
    'LBL_SYSTEM_NAME' => 'Systemname',
    'LBL_TERMS_AND_CONDITIONS' => 'Allgemeine Geschäftsbedingungen',
    'LBL_THEME_SETTINGS' => 'Designs',
    'LBL_THEME_SETTINGS_DESC' => 'Bestimmen Sie Designs, aus denen Benutzer auswählen dürfen',
    'LBL_TIMEZONE' => 'Zeitzone',
    'LBL_TO' => 'bis',
    'LBL_SUITEFEED_SETTINGS' => 'Einstellungen Activity Stream',
    'LBL_SUITEFEED_SETTINGS_DESC' => 'Aktivieren Sie den Benutzer- und die Modul-Feeds für das "Meine Aktivitäten"-Dashlet',
    'LBL_UPDATE_CHECK_TYPE' => '<b>Automatische Prüfung auf Updates</b> - Wenn aktiviert, überprüft das System regelmäßig ob neue Updates vorhanden sind.',
    'LBL_UPDATE_DESCRIPTIONS' => 'Beschreibung',
    'LBL_UPDATE_TITLE' => 'SuiteCRM Aktualisierungen',
    'LBL_UPGRADE_TITLE' => 'Reparieren',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Aktualisierungsassistent',
    'LBL_UPGRADE_WIZARD' => 'Aktualisierungsassistent für die Verwaltung von SuiteCRM-Aktualisierungen',
    'LBL_UPGRADE' => 'SuiteCRM Suite überprüfen und reparieren',
    'LBL_UPLOAD_UPGRADE' => 'Aktualisierung hochladen:',
    'LBL_UPTODATE' => 'Sie haben bereits die aktuellste Version',
    'LBL_USER_NAME' => 'Benutzername:',
    'LBL_USERNAME' => 'Benutzername',
    'LBL_USERS_TITLE' => 'Benutzer',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Verlauf Subpanel',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Aktivieren/deaktivieren der E-Mails des Kontakts\' im Verlauf',

    'LBL_USERS_DESC' => 'SuiteCRM Benutzer erstellen, anpassen, aktivieren und deaktivieren.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Zurück zu Module verwalten',
    'LBL_UW_BTN_BACK_TO_UW' => 'Zurück zum Aktualisierungsassistenten',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Paket löschen',
    'LBL_UW_BTN_DOWNLOAD' => 'Herunterladen',
    'LBL_UW_BTN_INSTALL' => 'Installieren',
    'LBL_UW_BTN_UPLOAD' => 'Hochladen',
    'LBL_UW_CHECK_ALL' => 'Alle markieren',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'Die folgenden Erweiterungen sind auf diesem System installiert:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Die folgenden Module können installiert werden:',
    'LBL_UW_DISABLE' => 'Deaktivieren',
    'LBL_UW_ENABLE' => 'Aktivieren',
    'LBL_UW_FOLLOWING_FILES' => 'Die folgenden Dateien wurden',
    'LBL_UW_HIDE_DETAILS' => 'Details ausblenden',
    'LBL_UW_INCLUDING' => 'Einschließlich',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'Das Sprachpaket ist bereit für die Deaktivierung.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Das Sprachpaket ist bereit für die Aktivierung.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'Das Sprachpaket ist bereit für die Deinstallation.',
    'LBL_UW_LANGPACK_READY' => 'Das Sprachpaket ist bereit für die Installation.',
    'LBL_UW_NO_FILES_SELECTED' => 'Keine Datei gewählt für',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>Keine verzeichneten Aktualisierungen.</i><br>\n",
    'LBL_UW_NONE' => 'Kein(e)',
    'LBL_UW_OP_MODE' => 'Betriebsmodus:',
    'LBL_UW_PATCH_READY' => '<h2>Bereit für die Installation</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Bereit für die Deinstallation</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Bereit für die Deaktivierung</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Bereit für die Aktivierung</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Details zeigen',
    'LBL_UW_SUCCESSFUL' => 'Erfolgreich',
    'LBL_UW_SUCCESSFULLY' => 'Erfolgreich',
    'LBL_UW_UNINSTALL' => 'Deinstallieren',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>Aktualisierung erfolgreich durchgeführt!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Modul',
    'LBL_UW_TYPE_THEME' => 'Design',
    'LBL_UW_UPLOAD_SUCCESS' => " Es wurde hochgeladen.<br>",
    'LBL_VISIBLE_PANELS' => 'Angezeigte Subpanels',
    'LBL_VISIBLE_TABS' => 'Angezeigte Module',

    'LNK_FORGOT_PASS' => 'Passwort vergessen?',
    'LNK_NEW_ACCOUNT' => 'Konto erstellen',
    'LNK_NEW_USER' => 'Neuen Benutzer erstellen',
    'LNK_NEW_GROUP_USER' => 'Neuen Gruppenbenutzer erstellen',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Wenn dieser Patch ausgewählt wird, werden Sie zum Aktualisierungsassistenten weitergeleitet, um die notwendigen Systemüberprüfungen durchzuführen. Wollen Sie fortfahren?',
    'ML_DESC_DOCUMENTATION' => 'Klicken Sie auf einen Knotenpunkt, um die dazugehörigen Details und Dokumentation anzuzeigen.',
    'ML_LBL_DETAIILS' => 'Details',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Tabellen nicht entfernen',
    'ML_LBL_OVERWRITE_FILES' => 'Folgende Dateien dieses Moduls sind seit der letzten Aktion verändert worden. Welche Aktion wollen Sie durchführen?',
    'ML_LBL_REMOVE_TABLES' => 'Tabellen entfernen',
    'ML_LBL_REVIEWS' => 'Rezensionen',
    'ML_LBL_SCREENSHOTS' => 'Screenshots',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Die config.php ist bereit zur Wiederherstellung.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Die config.php konnte nicht wiederhergestellt werden.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Die config.php wurde erfolgreich neu aufgebaut.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Warnung: Ihre PHP Konfiguration muss geändert werden, um mindestens 6 MB große Dateien hochladen zu können. Bitte ändern Sie upload_max_filesize in Ihrer php.ini:<br>',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Bitte setzen Sie die config.php auf beschreibbar und versuchen Sie es erneut.',
    'MSG_REBUILD_EXTENSIONS' => 'Bitte gehen Sie zu <a href="index.php?module=Administration&action=Upgrade">Reparieren</a> und klicken Sie auf Erweiterungen neu aufbauen."',
    'MSG_REBUILD_RELATIONSHIPS' => 'Bitte gehen Sie zu <a href="index.php?module=Administration&action=Upgrade">Reparieren</a> und klicken Sie auf Beziehungen neu aufbauen."',
    'REMOVE_QUESTION' => 'Sind Sie sicher, dass Sie das gewählte Paket entfernen möchten?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Warnung, Änderungen in Javascript Dateien werden überschrieben, wollen Sie weitermachen?',
    'WARN_INSTALLER_LOCKED' => 'Warnung: Zum Schützen der Daten muss der Installer blockiert werden, indem \'installer_locked\'in der Datei config.php auf \'true\' gesetzt wird.',
    'WARN_UPGRADE' => 'Warnung: Bitte aktualisieren ',
    'WARN_UPGRADE2' => 'mit Hilfe von Upgrade im <a href="index.php?module=Administration&action=Upgrade">Admin Bereich</a>"',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Anmerkung: Um Benachrichtigungen über Zuweisungen senden zu können, muss ein SMTP Server in den <a href='index.php?module=EmailMan&action=config'>E-Mail Einstellungen</a> konfiguriert werden.",
    'LBL_MODULEBUILDER' => 'Module erstellen',
    'LBL_MODULEBUILDER_DESC' => 'Neue Module erstellen, um die Funktionalität von SuiteCRM erweitern',
    'LBL_SUITEPORTAL' => 'SuiteCRM Portal',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Cache-Daten für VarDefs leeren',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Schnellreparatur und Neuaufbau',
    'LBL_QUICK_REPAIR_TITLE' => 'Bitte wählen Sie ein zu reparierendes Modul aus:',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Repariert und baut die DB, Erweiterungen, Vardefs, SuiteCRM Dashlets etc. neu auf',
    'LBL_ALL_MODULES' => 'Alle Module',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Kampagnen E-Mail Einstellungen',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'E-Mail Einstellungen für Kampagnen konfigurieren',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Volltext Index neu aufbauen',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Startet einen Volltext Index Neuaufbau. Oracle 9i Benutzer sollen diese Funktion häufig ausführen.',
    'LBL_REPAIR' => 'Reparieren',
    'LBL_QR_CBOX_DATAB' => 'Datenbank reparieren',
    'LBL_QR_CBOX_CLEARTPL' => 'Lösche .tpl Dateien',
    'LBL_QR_CBOX_CLEARJS' => 'Lösche JavaScript Dateien',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Lösche Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Lösche JavaScript Sprachdateien',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Lösche SuiteCRM Dashlet Cache Daten',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Audit-Tabellen wiederherstellen',
    'LBL_QR_CBOX_REBUILDEXT' => 'Erweiterungen neu aufbauen',
    'LBL_QR_CBOX_CLEARLANG' => 'Sprachdateien löschen',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Cache für globale Suche leeren',
    'LBL_QR_REBUILDEXT' => '<h3> Wiederherstellung von Erweiterungen...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Lösche Smarty Vorlagen aus dem Cache...fertig',
    'LBL_QR_XMLFILES' => 'Lösche XML Dateien aus dem Cache...fertig',
    'LBL_QR_CLEARDASHLET' => 'Lösche SuiteCRM Dashletdateien aus dem Cache...fertig',
    'LBL_QR_CLEARTEMPLATE' => 'Lösche Vorlagedateien aus dem Cache...fertig',
    'LBL_QR_CLEARVADEFS' => 'Lösche Vardefs aus dem Cache...fertig',
    'LBL_QR_CLEARJS' => 'Lösche JS Dateien aus dem Cache...fertig',
    'LBL_QR_CLEARJSLANG' => 'Lösche JS Sprachdateien aus dem Cache...fertig',
    'LBL_QR_CLEARLANG' => 'Lösche Sprachdateien aus dem Cache...fertig',
    'LBL_QR_CLEARSEARCH' => 'Leeren des Cache für globale Suche...fertig',
    'LBL_QR_REBUILDAUDIT' => 'Wiederherstellung von Audit Tabellen...',
    'LBL_QR_CBOX_CLEARSUITEFEEDCACHE' => 'SuiteCRM Feed Cache leeren',
    'LBL_QR_CLEARSUITEFEEDCACHE' => 'Leeren des SuiteCRM Feed Cache...fertig',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Cache-Daten für Designs leeren',
    'LBL_QR_CLEARTHEMECACHE' => 'Lösche Design Cache...fertig',
    'LBL_REPAIR_DB_FOR' => 'Repariere DB für',
    'LBL_QR_CREATING_TABLE' => 'erstelle Tabelle',
    'LBL_QR_NOT_AUDIT_ENABLED' => 'Audit nicht aktiviert...<br/>',
    'LBL_FOR' => 'für',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Lösche PDF Font Cache Datei',
    'LBL_QR_CLEAR_EXT_API' => 'Externen API Cache leeren...fertig',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Aktivieren/Deaktivieren von MusterBenutzern',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Aktivieren',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Deaktivieren',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Muster-Benutzer, die während einer Demo Installation angelegt wurden, schnell aktivieren bzw. deaktivieren.',
    'LBL_UW_FILES_REMOVED' => "Diese Dateien werden aus dem System entfernt:<br>\"",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Es können keine neuen Module hinzugefügt werden. Es stehen nur die unten aufgeführten Module zur zum Instalieren Verfügung.',

    'ML_PACKAGE_SCANNING' => 'Überprüfe {PACKAGE}',
    'ML_INSTALLATION_FAILED' => 'Fehler bei der Installation!',
    'ML_RELAX_LOCAL' => 'Wenn Sie SuiteCRM lokal betreiben, können Sie die Einschränkungen aufheben, die Ihnen die Installation dieses Pakets verbieten.',
    'ML_SUITE_KB' => 'SuiteCRM Wissensdatenbank',
    'ML_SUITE_DZ' => 'SuiteCRM Entwicklerbereich',
    'ML_AVAIL_RESTRICTION' => 'Beschränkungen und Ausnahmen finden Sie in der',
    'ML_OVERRIDE_CORE_FILES' => 'Das Überschreiben von zentralen SuiteCRM Dateien ist nicht erlaubt',
    'ML_PATH_MAY_NOT_CONTAIN' => 'Pfadangaben dürfen nicht enthalten',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Ungültige Aktion in Ihrem Verzeichnis:',
    'ML_NO_MANIFEST' => 'Das Paket enthält kein Verzeichnis',
    'ML_INVALID_FUNCTION' => 'Ungültige Verwendung einer Funktion',
    'ML_INVALID_METHOD' => 'Ungültige Verwendung eines reservierten Methodennamens ',
    'ML_INVALID_EXT' => 'Ungültige Dateierweiterung ',
    'ML_ISSUES' => 'Probleme',
    'ML_MANIFEST_ISSUE' => 'Problem mit dem manifest',
    'ML_CONFIG_OVERRIDE' => 'Änderung der Config-Datei nicht gestattet',

    'LBL_ACTIVE_MODULES' => 'Aktivierte Module',
    'LBL_DISABLED_MODULES' => 'Deaktivierte Module',
    'LBL_SAVING' => 'Speichern…',
    'DEFAULT_THEME' => 'Standarddesign',
    'LBL_ENABLED_LANGS' => 'Aktivierte Sprachen',
    'LBL_DISABLED_LANGS' => 'Deaktivierte Sprachen',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'Ihre aktuelle Sprache wurde geändert zu',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Die Standardsprache Ihres Systems wurde geändert zu',
    'ACLRoles' => 'ACLRolle',
    'Administration' => 'Verwaltung',
    'Audit' => 'Audit',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'Konnektoren',
    'ContractTypes' => 'ContractType',
    'Currencies' => 'Währung',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'EmailMan',
    'Employees' => 'Mitarbeiter',
    'Expressions' => 'Ausdruck',
    'Feeds' => 'Feed',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'Gruppe',
    'Holidays' => 'Feiertag',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Hersteller',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Beziehung',
    'Releases' => 'Version',
    'ReportMaker' => 'Erweiterte Berichte',
    'Roles' => 'Rolle',
    'Schedulers' => 'Zeitplaner',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Spedition',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Version',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Arbeitsblatt',
    'LBL_SAML_ENABLE' => 'SAML Authentifizierung aktivieren',
    'LBL_SAML_HELP_TXT' => 'Bei aktivierter SAML-Authentifizierung können Passwörter nur über SAML bearbeitet werden. Es wird dann keine der SuiteCRM Eigenschaften für Passwort-Management verwendet.',
    'LBL_SAML_TITLE' => 'SAML Authentifizierung',
    'LBL_SAML_CERT' => 'X509 Zertifikat',
    'LBL_SAML_CERT_DESC' => 'X509 Zertifikat eingeben',
    'LBL_SAML_LOGIN_URL' => 'Anmelde URL', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'SLO URL', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'Login URL eingeben',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Geben Sie den Logout-URL ein',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Wählen Sie die Module, die bei der globalen Suche durchsucht werden sollen.',
    'LBL_SELECT_MODULES' => 'Erweitert',
    'LBL_SELECT_MODULES_TITLE' => 'Nutzen Sie die „Drag and Drop“ Funktion, um Module auszuwählen und die Anzeigereihenfolge zu ändern. Führen Sie eine Suche durch, um die Änderungen zu übernehmen.',
    'LBL_LANGUAGE_PACKS' => 'Sprachpakete' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Patch-Upgrades' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Erweiterter Filter' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Schnellfilter' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'Wird verarbeitet' /*for 508 compliance fix*/,

    // OAuth
    'LBL_OAUTH_TITLE' => 'OAuth Schlüssel',
    'LBL_OAUTH' => 'OAuth Schlüsselverwaltung',
    'LBL_OAUTH2_CLIENTS_TITLE' => 'OAuth2 Kunden und Token',
    'LBL_OAUTH2_CLIENTS' => 'Definition der Kunden mit Zugriff auf den OAuth2-Server, die Session-Logs sowie die Beendigung aktiver Sitzungen',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Fehler: Sprites können nicht erstellt werden, weil die Funktion imagecreatetruecolor nicht geladen werden kann',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Sprite-Namensraum {0} wird erstellt',
    'LBL_SPRITES_PROCESSING_DIR' => 'Ordner {0} wird verarbeitet',
    'LBL_SPRITES_ADDED' => 'Sprite {0} hinzugefügt',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Datei: {0} wird ausgeschlossen',

    //FTS
    'LBL_DELETE_FTS_DATA' => 'Existierende Daten bei der Indexierung löschen. Nur Daten in den ausgwählten Modulen werden indexiert.',
    'LBL_SAVE_SCHED_BUTTON' => 'Systemindexierung speichern und planen',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Fehlende Dateien aus Upload-Ordner löschen',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Beachten Sie bitte, dass der Löschvorgang von längerer Dauer sein kann',
    'LBL_TOTAL_FILES' => 'Dateien gesamt',
    'LBL_REMOVED_FILES' => 'Entfernte Dateien',

    'LBL_GOOGLE_SUITE_ADMIN_HEADER' => 'Google Suite',
    'LBL_GOOGLE_SUITE_ADMIN_DESC' => 'Google Suite Integration Verwalten.',

    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'Google Maps-Einstellungen',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Konfigurationseinstellungen für Google Maps',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Geocodierte Anzahl',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Zeigt die Anzahl der geokodierten Objekten an, gruppiert nach Geokodierung-Antworten',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Adressen geocodieren',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Geokodieren Sie Ihre Objektadressen. Dies kann eine Zeit lang dauern!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'Geocodierung Test',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Führen Sie einen einzelnen Geokodierungstest durch mit detaillierter Darstellung der Ergebnisse',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Adressen-Cache',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Bietet Zugriff auf information des Adressencache. Dies ist nur der Cache.',

    // Google Calendar
    'LBL_GOOGLE_CALENDAR_SETTINGS_TITLE' => 'Google Kalender-Einstellungen',
    'LBL_GOOGLE_CALENDAR_SETTINGS_DESC' => 'Konfigurationseinstellungen für Ihren Google Kalender',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON' => 'Datei der Google API Anmeldeinformationen hochladen',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON_HELP' => 'Laden Sie die Datei von der Google-Entwickler-Konsole heruntergeladene JSON-Anmeldeinformationen hoch.',
    'LBL_GOOGLE_CALENDAR_GET_API_KEY' => 'Abrufen der API-Anmeldeinformationen',
    'LBL_GOOGLE_CALENDAR_JSON_TEXT' => 'JSON-Datei ist:', // PR 6841

    'LBL_DISPLAY_SIDEBAR' => 'Sidebar anzeigen',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Seitenkopf Farben',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Seitenlink Farben',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Übersicht Farbeinstellungen',
    'LBL_COLOUR_ADMIN_BASE' => 'Farbe Basismenü:',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Gradient des oberen Menüs',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Gradient des unteren Menüs',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Farbe Menü Einfassung:',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Menüfarbe Mouseover:',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Auswahlmenü Linkfarbe:',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Auswahlmenü Farbe:',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Drop-down-Menü Link Hover Farbe: ',
    'LBL_ACTION_MENU_BUTTON' => 'Aktionsmenü Farbe der Schaltfläche',
    'LBL_ACTION_MENU_BACKGROUND' => 'Aktionsmenü Hintergrundfarbe',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Aktionsmenü onHover-Farbe',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Menü Linkfarbe',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Menü Linkfarbe Mouseover:',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Farbe Schaltfläche oben:',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Farbe Schaltfläche Mouseover:',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Schaltfläche Linkfarbe',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Schaltfläche Hover-Linkfarbe',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Farbe Dashlet Kopfzeile:',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Dashlet Header Textfarbe: ',
    'LBL_COLOUR_ADMIN_ICON' => 'Iconfarbe:',
    'LBL_SUGGESTION_POPUP_FROM' => 'Vorschlag & Pop-up-Gradienten (aus):',
    'LBL_SUGGESTION_POPUP_TO' => 'Vorschlag & Pop-up-Gradienten (aus):',

    'LBL_SALESAGILITY_ADMIN' => 'Erweiterter OpenAdmin',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Erweiterte OpenPortal Einstellungen',
    'LBL_AOP_ENABLE_AOP' => 'AOP aktivieren',
    'LBL_AOP_ENABLE_PORTAL' => 'Portal aktivieren',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Portal-Einstellungen',
    'LBL_AOP_JOOMLA_URL' => 'Joomla-URL',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Joomla Zugangsschlüssel',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Fall Verteilung',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Verteilungsmethode',
    'LBL_AOP_ASSIGNMENT_USER' => 'Verteilung Benutzer',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Verteilungs-Ziel',

    'LBL_AOP_ADD_DELIMITER' => 'E-Mail-Antwort Trennzeichen einfügen?', // PR 5721
    'LBL_AOP_EMAIL_REPLY_ADD_DELIMITER' => 'E-Mail-Antwort Trennzeichen', // PR 5721
    'LBL_AOP_USE_DELIMITER_CASE_CLOSURE' => 'Bei Fallabschuss Trennzeichen in der E-Mail verwenden?', // PR 5721
    'LBL_AOP_USE_DEF_CONF' => 'Standardkonfiguration verwenden', // PR 5721
    'LBL_AOP_EMAIL_SETTINGS' => 'E-Mail Einstellungen',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'E-Mail Vorlage Kontakt',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'E-Mail Vorlage Benutzer',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'E-Mail Vorlage für erstellten Fall',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'E-Mail Vorlage für geschlossenen Fall',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Kontoerstellungsvorlage Joomla Support Portal',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'Besprechungs-Antwort-URL', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'Geschäftszeiten',
    'LBL_AOP_BUSINESS_HOURS_DESC' => "Arbeitsschritte nur an bestimmten Tagen oder Zeiten beschränken",
    'LBL_SUPPORT_FROM_ADDRESS' => 'Support E-Mail von Adresse',
    'LBL_SUPPORT_FROM_NAME' => 'Support E-Mail von Name',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Erstellen',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Bearbeiten',
    'LBL_AOP_SETTINGS' => 'AOP Einstellungen',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Fall Statusänderung',
    'LBL_AOP_IF_STATUS' => 'Wenn Status gleich',
    'LBL_AOP_THEN_STATUS' => 'Status ändern in',
    'LBL_AOP_ADD_STATUS' => 'Hinzufügen',
    'LBL_AOP_REMOVE_STATUS' => 'Entfernen',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Erweiterter OpenAdmin Einstellungen',
    'LBL_AOD_ENABLE' => 'AOD aktivieren',
    'LBL_AOD_SETTINGS' => 'AOD Einstellungen',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Vertragseinstellungen',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Erinnerungsperiode Verlängerung',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Advanced OpenSales Einstellungen',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Einstellungen Rechnung',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Ursprüngliche Rechnungsnummer',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Einstellungen Angebot',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Erste Angebotsnummer',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Zeilenelement Einstellungen',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Zeilenelementgruppen erlauben',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Steuer zu Zeilensumme hinzufügen',
    'LBL_AOS_SETTINGS' => 'AOS Einstellungen',
    'LBL_AOS_PRODUCTS' => 'AOS Produkte',
    'LBL_AOS_DAYS' => 'Tage',
    'LBL_CHANGE_SETTINGS' => 'Einstellungen für erweiterte OpenSale ändern',
    'LBL_CHANGE_SETTINGS_AOD' => 'Einstellungen für Advanced OpenDiscovery ändern',
    'LBL_CHANGE_SETTINGS_AOP' => 'Einstellungen für Advanced OpenPortal ändern',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Sicherheitsgruppen Verwaltung',
    'LBL_MANAGE_SECURITYGROUPS' => 'Sicherheitsgruppen bearbeiten',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Sicherheitsgruppen Einstellungen',
    'LBL_CONFIG_SECURITYGROUPS' => 'Konfigurieren Sie die Einstellungen der Sicherheits-Suite wie Gruppenvererbung, Zusatzsicherheit, usw.',

    'LBL_BUSINESS_HOURS' => 'Geschäftszeiten',
    'LBL_BUSINESS_HOURS_DESC' => "Geschäftszeiten Verwaltung",
    'LBL_BUSINESS_HOURS_FROM' => 'Aus',
    'LBL_BUSINESS_HOURS_TO' => 'An',
    'LBL_BUSINESS_HOURS_OPEN' => "Geöffnet",

    'LBL_LIST_SYMBOL' => "Währungssymbol",
    'LBL_LIST_RATE' => "Umrechnungskurs",

    'LBL_SYNC_MESSAGE' => "Eingehendes E-Mail-Konto synchronisieren. Dies kann einige Minuten dauern. Wenn Sie von dieser Seite verlassen, wird der Vorgang nicht abgebrochen, also zögern Sie nicht weiterzumachen oder auf Bestätigung zu warten...",
    'LBL_SYNC_PROCESSING' => "Verarbeitung \"%s\" Eingehendes E-Mail-Konto...",
    'LBL_SYNC_ERROR_CONN' => "Verbindung fehlgeschlagen",
    'LBL_SYNC_UPDATED' => "%d Datensatz aktualisiert",
    'LBL_SYNC_DONE' => "Die Verarbeitung von eingehenden E-Mails ist erledigt",
    'LBL_SYNC_ERROR_FOUND' => "IMAP Fehler erkannt",
    'LBL_SYNC_ALERT_FOUND' => "IMAP Warnungen erkannt",
    'LBL_SYNC_NO_EMAIL' => "Keine Email zum importieren vorhanden",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "Bereinigung der Ausgabedatei nicht möglich. Bitte überprüfen Sie die Berechtigung.",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "Ausgabedatei kann nicht geschrieben werden. Bitte überprüfen Sie die Berechtigung.",
    'LBL_IE_NOT_FOUND' => "Fehler: ungültiges E-Mail-Konto für den Maileingang",

    'LBL_PWDSEC_SETS' => 'Passwort-Sicherheit-Einstellungen',
    'LBL_PWDSEC_MIN_LENGTH' => 'Passwort Mindestlänge',
    'LBL_PWDSEC_MIN_LENGTH_DESC' => 'Passwort Mindestlänge',
    'LBL_PWDSEC_UPPERCASE' => 'Passwort muss Großbuchstaben enthalten',
    'LBL_PWDSEC_UPPERCASE_DESC' => 'Passwort muss Großbuchstaben enthalten',
    'LBL_PWDSEC_LOWERCASE' => 'Passwort muss Kleinbuchstaben enthalten',
    'LBL_PWDSEC_LOWERCASE_DESC' => 'Passwort muss Kleinbuchstaben enthalten',
    'LBL_PWDSEC_NUMBERS' => 'Passwort muss Zahlen enthalten',
    'LBL_PWDSEC_NUMBERS_DESC' => 'Passwort muss Zahlen enthalten',
    'LBL_PWDSEC_SPECCHAR' => 'Passwort muss Sonderzeichen enthalten',
    'LBL_PWDSEC_SPECCHAR_DESC' => 'Passwort muss Sonderzeichen enthalten',
    'LBL_PWDSEC_CHARS' => 'Zeichen',

    // SearchWrapper
    'LBL_SEARCH_HEADER' => 'Sucheinstellungen',
    'LBL_SEARCH_HEADER_DESC' => 'Verwalten Sie Ihre Sucheinstellungen.',
    'LBL_SEARCH_WRAPPER' => 'Sucheinstellungen',
    'LBL_SEARCH_WRAPPER_DESC' => 'Konfigurieren Sie die globalen Suche-Einstellungen für das System',

    // Elasticsearch Settings
    'LBL_ELASTIC_SEARCH' => 'Elasticsearch',
    'LBL_ELASTIC_SEARCH_SETTINGS' => 'Elasticsearch',
    'LBL_ELASTIC_SEARCH_SETTINGS_DESC' => 'Elasticsearch-Einstellungen zu konfigurieren.',
    'LBL_ELASTIC_SEARCH_SETTINGS_HELP' => 'Die elastische Suche erfordert die Einrichtung eines externen Servers. Weitere Informationen hierzu finden Sie in der <a href="https://docs.suitecrm.com/admin/administration-panel/search/elasticsearch/">Dokumentation</a>.',
    'LBL_ELASTIC_SEARCH_GENERAL' => 'Allgemein',
    'LBL_ELASTIC_SEARCH_ENABLE' => 'Elasticsearch aktivieren.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION' => 'Verbindung testen',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_SUCCESS' => 'Verbindung erfolgreich.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_FAIL' => 'Verbindung fehlgeschlagen.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_ERROR' => 'Fehler beim Ausführen der Ping-Anforderung.',
    'LBL_ELASTIC_SEARCH_SERVER' => 'Server',
    'LBL_ELASTIC_SEARCH_HOST' => 'Host',
    'LBL_ELASTIC_SEARCH_USER' => 'Benutzername',
    'LBL_ELASTIC_SEARCH_PASS' => 'Kennwort',
    'LBL_ELASTIC_SEARCH_SCHEDULERS' => 'Geplante Aufgaben',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_HELP' => 'Folgende ElasticSearch-Planer wurden erkannt:',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_LAST_RUN' => 'letzte Ausführung:',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NEVER_RUN' => 'Dieser Auftrag wurde noch nie ausgeführt',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NOT_FOUND' => 'Keine Planer gefunden. Erwäge einen Planer zu erstellen.',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_DESC' => 'Das ElasticSearch-Modul benutzt Planer um die Datenbank und Indexierung-Engine synchronisiert zu halten.',
    'LBL_ELASTIC_SEARCH_INDEX' => 'Index',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_HELP' => 'Planen einer Indexierung',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL' => 'Planen einer vollständigen Indexierung',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART' => 'Planen einer teilweisen Indexierung',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_SUCCESS' => 'Eine vollständige Indizierung wurde geplant und wird in den nächsten 60 Sekunden starten. Suchergebnisse können unvollständig sein, bis der Vorgang abgeschlossen ist.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_FAIL' => 'Fehler beim starten der vollständigen Indexierung.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_SUCCESS' => 'Eine teilweise Indizierung wurde geplant und wird in den nächsten 60 Sekunden starten.',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_FAIL' => 'Fehler beim starten der teilweisen Indexierung.',

    // SearchWrapper Settings
    'LBL_SEARCH_INTERFACE' => 'Suchoberfläche',
    'LBL_SEARCH_ENGINE' => 'Suchmaschine',
    'LBL_SEARCH_ENGINE_HELP' => 'Konfigurieren Sie die Standardsuchmaschine, die vom Such-Wrapper verwendet wird.',
    'LBL_SEARCH_ENGINE_TOOLTIP' => 'Wählen Sie eine Suchmaschine für die globale Suche aus.',

    'LBL_SEARCH_MODULES' => 'Such-Module',
    'LBL_SEARCH_MODULES_HELP' => 'Wählen Sie die Module, die bei der globalen Suche durchsucht werden sollen.',

    // Search Engines Translations
    'LBL_LEGACY_SEARCH_ENGINES' => 'Alte Systemsuche',
    'LBL_SEARCH_WRAPPER_ENGINES' => 'Suchmaschinen (neu)',
    'LBL_BASIC_SEARCH_ENGINE' => 'Einfache Suche',
    'LBL_BASIC_AND_AOD_ENGINE' => 'Einfache + Erweiterte Suche',
    'LBL_ELASTIC_SEARCH_ENGINE' => 'Elasticsearch Suchmaschine',
    'LBL_SIMPLE_SQL_SEARCH_ENGINE' => 'Einfache SQL-Suchmaschine',

    // Ajax Submit
    'LBL_AJAX_SUBMIT_FAIL' => 'Beim Speichern der Einstellungein ist ein Fehler aufgetreten.',
    'LBL_SHAREDRULES_SETTINGS' => "Allgemeine Sicherheitsregeln", // PR 6143
    'LBL_SHAREDRULES_SETTINGS_DESC' => "Verwalten von allgemeinen Sicherheitsregeln", // PR 6143

    'MSG_CACHE_CLEANED' => 'Der Cache ist jetzt sauber.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'Cache konnte nicht gesäubert werden', // PR 3007
    'LBL_USER_LOCKOUT' => 'Benutzer sperren', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => 'Maximale Anzahl, fehlgeschlagener Anmeldeversuche', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => 'Die Anzahl der fehlgeschlagenen Logins, bevor ein Nutzerkonto gesperrt wird.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => 'Zeit, nach der ein Nutzer automatisch entsperrt wird', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'Minuten, die es dauert, bis ein Benutzerkonto automatisch entsperrt wird.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'Minuten', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => 'Bitte geben Sie einen gültigen Wert, für die Höchstanzahl der gescheiterten Anmeldeversuche, ein', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Bitte geben Sie einen gültigen Wert für die automatische Entsperr-Zeit ein', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Sperren der Benutzer nach einer Anzahl von fehlgeschlagenen Logins', // PR 2897
    'LBL_AUTO_UNLOCK' => 'Gesperrte Benutzer automatisch entsperren', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => 'Gesperrte Benutzer nach einer konfigurierbaren Zeitspanne wieder entsperren', // PR 2897

    'LBL_SHAREDRULES_SETTINGS' => "Allgemeine Sicherheitsregeln", // PR 6143
    'LBL_SHAREDRULES_SETTINGS_DESC' => "Verwalten von allgemeinen Sicherheitsregeln", // PR 6143
);