<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'ERR_NO_2FACTOR_EMAIL_TMPL' => 'Vorlage für Zwei-Faktoren-E-Mail ist nicht gesetzt, bitte Einstellungen auf der Passwortverwaltungs-Seite anpassen.',
    'ERR_NO_2FACTOR_EMAIL_TMPL_CODE' => 'Zwei-Faktoren-E-Mail-Vorlage muss mindestens ein $code enthalten.',
    'LBL_DELETE_USER_CONFIRM' => 'Sobald der Benutzerdatensatz gelöscht ist, wird der dazugehörige Datensatz des Mitarbeiters ebenfalls gelöscht. Nachdem der Benutzer gelöscht ist, müssen möglicherweise alle Workflow-Definitionen und alle Berichte, die diesen Benutzer referenzieren, erneuert werden. <br/><br/>Das Löschen des Benutzers kann nicht rückgängig gemacht werden.',
    'LBL_DELETE_GROUP_CONFIRM' => 'Sind Sie sicher, dass Sie diesen Gruppenbenutzer löschen wollen? Klicken Sie auf OK, um den Datensatz des Benutzers zu löschen.<br/>Nach der Bestätigung können Sie die Datensätze dieses Benutzers anderen Benutzern zuweisen.',
    'LNK_IMPORT_USERS' => 'Benutzer importieren',
    'ERR_DELETE_RECORD' => 'Um dieses Konto zu löschen, muss eine Datensatznummer angegeben werden.',
    'ERR_EMAIL_INCORRECT' => 'Sie müssen eine gültige E-Mail Adresse angeben, um ein Passwort zu erstellen und zu versenden.',
    'ERR_EMAIL_NO_OPTS' => 'Konnte Optimum Einstellungen für eingehende E-Mail nicht finden.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Bitte bestätigen Sie Ihr Passwort.',
    'ERR_ENTER_NEW_PASSWORD' => 'Bitte geben Sie Ihr neues Passwort ein',
    'ERR_ENTER_OLD_PASSWORD' => 'Bitte geben Sie Ihr aktuelles Passwort ein',
    'ERR_IE_FAILURE1' => '[Hier klicken, um zurückzukehren]',
    'ERR_IE_FAILURE2' => 'Bei der Verbindung zu Ihrem E-Mail Konto ist ein Problem aufgetreten. Bitte überprüfen Sie Ihre Einstellungen und versuchen Sie es dann noch einmal.',
    'ERR_IE_MISSING_REQUIRED' => "Es fehlen Informationen für eingehende E-Mails.\"",
    'ERR_INVALID_PASSWORD' => 'Sie müssen einen gültigen Benutzernamen und ein gültiges Passwort angeben.',
    'ERR_LAST_ADMIN_1' => 'Der Benutzername"',
    'ERR_LAST_ADMIN_2' => '" ist der letzte Benutzer mit Administrator Zugang.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Die Passwortänderung für den Benutzer ist fehlgeschlagen ',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'schlug fehl. Das neue Passwort muss noch einmal eingegeben werden.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Ungültiges aktuelles Benutzerpasswort',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Passwortinformation neu eingeben.',
    'ERR_PASSWORD_MISMATCH' => 'Die Passwörter stimmen nicht überein.',
    'ERR_REENTER_PASSWORDS' => 'Das neue Passwort und das bestätigte Passwort stimmen nicht überein.',
    'ERR_REPORT_LOOP' => 'Das System hat eine Berichtsschleife entdeckt. Ein Mitarbeiter kann nicht an sich selbst berichten, und ein Manager kann nicht an seinen Mitarbeiter berichten.',
    'ERR_RULES_NOT_MET' => 'Das Passwort entspricht nicht den Anforderungen, bitte versuchen Sie es noch einmal.',
    'ERR_USER_NAME_EXISTS_1' => 'Der Benutzer mit dem Namen',
    'ERR_USER_NAME_EXISTS_2' => 'existiert bereits. Jeder Benutzername muss im System einmalig sein. Ändern Sie bitte den Namen und versuchen Sie es erneut.',
    'ERR_USER_IS_LOCKED_OUT' => 'Dieser Benutzer ist die SuiteCRM Anwendung gesperrt und kann sich nicht mit seinem bestehenden Passwort anmelden.',
    'ERR_PASSWORD_MINPWDLENGTH' => 'Das Passwort muss mindestens %d Zeichen lang sein.',
    'ERR_PASSWORD_ONEUPPER' => 'Das Passwort sollte Großbuchstaben enthalten.',
    'ERR_PASSWORD_ONELOWER' => 'Das Passwort sollte Kleinbuchstaben enthalten.',
    'ERR_PASSWORD_ONENUMBER' => 'Das Passwort muss Zahlen enthalten.',
    'ERR_PASSWORD_SPECCHARS' => 'Das Passwort muss Sonderzeichen enthalten.',
    'LBL_PASSWORD_SENT' => 'Passwort aktualisiert',
    'LBL_CANNOT_SEND_PASSWORD' => 'Kann Passwort nicht senden',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Das System kann Ihre Anfrage nicht verarbeiten. Bitte überprüfen Sie:',
    'ERR_SMTP_URL_SMTP_PORT' => 'SMTP Server URL und Port',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP Benutzername und SMTP Passwort',
    'ERR_RECIPIENT_EMAIL' => 'Empfänger E-Mail Adresse',
    'ERR_SERVER_STATUS' => 'Ihren Server Status',
    'ERR_SERVER_SMTP_EMPTY' => 'Das System kann keine E-Mail an den Benutzer senden. Bitte überprüfen Sie die ausgehende Mail Konfiguration in <a href="index.php?module=EmailMan&action=config">E-Mail Einstellungen</a>."',
    'LBL_ADDRESS_CITY' => 'Adresse Ort',
    'LBL_ADDRESS_COUNTRY' => 'Adresse Land',
    'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
    'LBL_ADDRESS_POSTALCODE' => 'Adresse PLZ',
    'LBL_ADDRESS_STATE' => 'Adresse Bundesland',
    'LBL_ADDRESS_STREET' => 'Adresse Straße',
    'LBL_ADDRESS' => 'Adresse',
    'LBL_ADMIN_USER' => 'System Administrator Benutzer',
    'LBL_ADMIN_DESC' => 'Benutzer hat Zugriff auf die Admin Seite für alle Datensätze.',
    'LBL_REGULAR_DESC' => 'Benutzer hat Zugriff auf Module und Datensätze basierend auf Rollen.',
    'LBL_PHOTO' => 'Foto',
    'LBL_ADMIN' => 'Systemadministrator',
    'LBL_ADVANCED' => 'Erweitert',
    'LBL_ANY_ADDRESS' => 'Beliebige Adresse:',
    'LBL_ANY_EMAIL' => 'Beliebige E-Mail',
    'LBL_ANY_PHONE' => 'Beliebiges Telefon',
    'LBL_CALENDAR_OPTIONS' => 'Kalender Optionen',
    'LBL_CHANGE_PASSWORD' => 'Generiertes Passwort ändern',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Bitte geben Sie ein neues Passwort ein',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Passwort ',
    'LBL_CHOOSE_A_KEY' => 'Wählen Sie einen Schlüssel, um unautorisiertes Veröffentlichen Ihres Kalenders zu verhindern.',
    'LBL_NO_KEY' => 'Kein Schlüssel. Bitte geben Sie einen Schlüssel ein, um die Veröffentlichung zu ermöglichen.',
    'LBL_CHOOSE_WHICH' => 'Bitte wählen Sie aus, welche Module in der Navigationsleiste sichtbar sein sollen. Bestimmen Sie die Reihenfolge der Module.',
    'LBL_CITY' => 'Stadt',
    'LBL_CLEAR_BUTTON_TITLE' => 'Leeren',
    'LBL_CONFIRM_PASSWORD' => 'Passwort bestätigen',
    'LBL_CONFIRM_REGULAR_USER' => 'Sie haben den Benutzertyp von Systemadministrator auf Normalbenutzer geändert. Nachdem diese Änderung gespeichert wurde, hat der Benutzer keine Administratorenrechte mehr.\n\nKlicken Sie auf OK, um fortzufahren.\nKlicken Sie auf Abbrechen, um zum Datensatz zurückzukehren.',
    'LBL_COUNTRY' => 'Land',
    'LBL_CURRENCY_TEXT' => 'Wählen Sie die Währung, die standardmäßig angezeigt wird, wenn Sie neue Datensätze anlegen. Dies ist auch die Währung, die in der Betragsspalte der Listenansicht der Verkaufschancen angezeigt wird.',
    'LBL_CURRENCY' => 'Währung',
    'LBL_CURRENCY_SIG_DIGITS' => 'Währung Dezimalstellen',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Dezimalstellenanzahl angezeigt bei Währung',
    'LBL_NUMBER_GROUPING_SEP' => '1000er Trennzeichen',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Tausendertrennzeichen',
    'LBL_DECIMAL_SEP' => 'Dezimaltrennzeichen',
    'LBL_DECIMAL_SEP_TEXT' => 'Dezimaltrennzeichen',
    'LBL_FDOW' => 'Erster Tag der Woche',
    'LBL_FDOW_TEXT' => 'Erster Tag der Woche, der in den Wochen-, Monats- und Jahresansichten gezeigt wird',
    'LBL_DATE_FORMAT_TEXT' => 'Stellen Sie hier das Anzeigeformat für das Datum ein',
    'LBL_DATE_FORMAT' => 'Datumsformat',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Benutzer',
    'LBL_DEPARTMENT' => 'Abteilung',
    'LBL_DISPLAY_TABS' => 'Module anzeigen',
    'LBL_DST_INSTRUCTIONS' => '(+DST) zeigt an, dass Sie Sommerzeit eingestellt haben',
    'LBL_EDIT_TABS' => 'Wählen Sie die Module für die Navigationsleiste aus',
    'LBL_EDIT' => 'Bearbeiten',
    'LBL_USER_HASH' => 'Passwort',
    'LBL_AUTHENTICATE_ID' => 'Authentifizierungs ID',
    'LBL_ACCOUNT_NAME' => 'Kontoname',
    'LBL_EXT_AUTHENTICATE' => 'Externe Authentifizierung',
    'LBL_EMAIL' => 'E-Mail Adresse',
    'LBL_EMAIL_CHARSET' => 'Zeichensatz für Versand',
    'LBL_EMAIL_LINK_TYPE' => 'E-Mail Client',
    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM E-Mail-Client:</b> Senden Sie E-Mails mit dem E-Mail-Client in der SuiteCRM Anwendung. <br><b>Externe Mail-Client:</b> Senden E-Mails mit einem E-Mail-Client außerhalb der SuiteCRM Anwendung, wie z.B. Microsoft Outlook.',
    'LBL_EMAIL_NOT_SENT' => 'Das System kann Ihre Anfrage nicht verarbeiten. Bitte kontaktieren Sie den Systemadministrator:',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Diese Signatur benötigt einen Namen.',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Für die E-Mail, die mit dem Passwort zu dem Benutzer gesendet werden soll, wurde keine Vorlage ausgewählt. Bitte wählen Sie eine Vorlage auf der Passwort Verwaltungsseite',
    'LBL_EMPLOYEE_STATUS' => 'Mitarbeiterstatus',
    'LBL_EMPLOYEE_INFORMATION' => 'Mitarbeiterinformation',
    'LBL_ERROR' => 'Fehler',
    'LBL_MISSING_TEMPLATE' => 'login.tpl wurde nicht gefunden',
    'LBL_EXPORT_CHARSET' => 'Export Zeichensatz',
    'LBL_EXPORT_CHARSET_DESC' => 'Wählen Sie den Zeichensatz, der in Ihrer Region verwendet wird. Dieser Wert wird für csv Exporte und vCards verwendet.',
    'LBL_EXPORT_DELIMITER' => 'Export Trennzeichen',
    'LBL_EXPORT_DELIMITER_DESC' => 'Geben Sie das Trennzeichen für die zu exportierenden Daten an.',
    'LBL_FAX_PHONE' => 'Fax',
    'LBL_FAX' => 'Fax',
    'LBL_FIRST_NAME' => 'Vorname',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Systemgeneriertes Passwort',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Zurücksetzen von Passwörtern',
    'LBL_GROUP_DESC' => 'Wird verwendet, um Einträge einer Gruppe zuzuordnen (z. B. für eingehende E-Mails). Dieser Typ kann nicht auf normalem Weg in SuiteCRM einloggen.',
    'LBL_GROUP_USER' => 'Gruppen Benutzer',
    'LBL_HIDE_TABS' => 'Module verbergen',
    'LBL_HOME_PHONE' => 'Telefon Privat',
    'LBL_INBOUND_TITLE' => 'Konteninformation',
    'LBL_IS_ADMIN' => 'Administrator ist',
    'LBL_LANGUAGE' => 'Sprache',
    'LBL_LAST_NAME' => 'Nachname',
    'LBL_LAYOUT_OPTIONS' => 'Gespeicherte Suche & Layout',
    'LBL_SUBTHEMES' => 'Formatvorlage',
    'LBL_SUBTHEME_OPTIONS_DAWN' => 'Morgendämmerung',
    'LBL_SUBTHEME_OPTIONS_DAY' => 'Tag',
    'LBL_SUBTHEME_OPTIONS_DUSK' => 'Abenddämmerung',
    'LBL_SUBTHEME_OPTIONS_NIGHT' => 'Nacht',
    'LBL_SUBTHEME_OPTIONS_NOON' => 'Mittag', // Theme for WCAG color contrast compliant. see issues 4776
    'LBL_SUBTHEME' => 'Formatvorlage',
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP Authentifizierung',
    'LBL_LIST_ACCEPT_STATUS' => 'Status',
    'LBL_LIST_DEPARTMENT' => 'Abteilung',
    'LBL_LIST_EMAIL' => 'E-Mail',
    'LBL_LIST_FORM_TITLE' => 'Benutzer',
    'LBL_LIST_GROUP' => 'Gruppe',
    'LBL_LIST_LAST_NAME' => 'Nachname',
    'LBL_LIST_MEMBERSHIP' => 'Mitgliedschaft',
    'LBL_LIST_NAME' => 'Name',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Stellenbezeichnung',
    'LBL_LIST_USER_NAME' => 'Benutzername',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Anzeigeformat Name',
    'LBL_LOCALE_DESC_FIRST' => '[Vor]',
    'LBL_LOCALE_DESC_LAST' => '[Nach]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Anrede]',
    'LBL_LOCALE_DESC_TITLE' => '[Titel]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Beispiel',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Definieren Sie das Anzeigeformat von Namen',
    'LBL_SAVED_SEARCH' => 'Gespeicherte Suche & Layout',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Anmelden',
    'LBL_LOGIN_BUTTON_TITLE' => 'Anmelden',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Passwort vergessen?',
    'LBL_LOGIN_SUBMIT' => 'Ausführen',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'Sie wurden abgemeldet. Um sich wieder anzumelden, klicken Sie bitte',
    'LBL_LOGGED_OUT_2' => 'Hier',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'E-Mail Einstellungen',
    'LBL_MAIL_SENDTYPE' => 'Mailserver',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port:',
    'LBL_MAILMERGE_TEXT' => 'Serienbrieffunktion aktivieren (Serienbriefe müssen auch vom  Systemadministrator in den Einstellungen aktiviert sein)',
    'LBL_MAILMERGE' => 'Serienbrief',
    'LBL_MESSENGER_ID' => 'IM Name',
    'LBL_MESSENGER_TYPE' => 'IM Typ',
    'LBL_MOBILE_PHONE' => 'Telefon Mobil',
    'LBL_MODIFIED_BY' => 'Geändert von',
    'LBL_CREATED_BY_NAME' => 'Erstellt von', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Geändert von ID',
    'LBL_MODULE_NAME' => 'Benutzer',
    'LBL_MODULE_TITLE' => 'Benutzer: Startseite',
    'LBL_NAME' => 'Vollständiger Name',
    'LBL_SIGNATURE_NAME' => 'Name',
    'LBL_NAVIGATION_PARADIGM_DESCRIPTION' => 'Wählen Sie diese Option aus, um Module in der Navigationsleiste basierend auf vordefinierten Gruppen anzeigen zu können. Falls ausgewählt, wird die Funktion "Menü filtern nach" im Menü "Mehr" angezeigt.',
    'LBL_USE_GROUP_TABS' => 'Modulmenü Filter',
    'LBL_NEW_FORM_TITLE' => 'Neuer Benutzer',
    'LBL_NEW_PASSWORD' => 'Neues Passwort',
    'LBL_NEW_PASSWORD2' => 'Passwort bestätigen',
    'LBL_NEW_USER_PASSWORD_2' => 'Es wurde eine E-Mail an den Benutzer versendet. Diese enthält ein vom System generiertes Passwort.',
    'LBL_NEW_USER_PASSWORD_3' => 'Das Passwort wurde erfolgreich erstellt.',
    'LBL_NOTES' => 'Notizen',
    'LBL_OFFICE_PHONE' => 'Telefon Büro',
    'LBL_OLD_PASSWORD' => 'Aktuelles Passwort',
    'LBL_OTHER_PHONE' => 'Weiteres Telefon',
    'LBL_PASSWORD' => 'Kennwort',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Ihr Passwort ist abgelaufen, bitte erstellen Sie ein neues.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Ihr Passwort wurde vom System erstellt',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Ihr Passwort ist abgelaufen, bitte erstellen Sie ein neues.',
    'LBL_PSW_MODIFIED' => 'Letzte Passwortänderung am',
    'LBL_PHONE' => 'Telefon',
    'LBL_PICK_TZ_DESCRIPTION' => 'Bevor Sie weiter fortfahren, bestätigen Sie die Zeitzone aus der nachstehenden Liste. Sie können diese jederzeit in den Benutzereinstellungen ändern.',
    'LBL_PORTAL_ONLY_DESC' => 'Für Portal API verwenden. Dieser Typ kann nicht über das SuiteCRM Web Interface einloggen.',
    'LBL_PORTAL_ONLY_USER' => 'Portal API Benutzer',
    'LBL_POSTAL_CODE' => 'PLZ',
    'LBL_PRIMARY_ADDRESS' => 'Primäre Adresse',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Auswählen, um Benutzer beim ersten Login zum Neue Benutzer Assistenten zu senden.',
    'LBL_PROMPT_TIMEZONE' => 'Eingabeaufforderung Benutzerassistent',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Sie müssen einen Benutzernamen und eine E-Mail Adresse angeben.',
    'LBL_PUBLISH_KEY' => 'Schlüssel zur Freigabe',
    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Anderes CAPTCHA anzeigen',
    'LBL_RECAPTCHA_SOUND' => 'Auf Tonausgabe wechseln',
    'LBL_RECAPTCHA_IMAGE' => 'Auf Bildausgabe wechseln',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Geben Sie die zwei Wörter unten ein',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Geben Sie die zwei Wörter rechts ein',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Geben Sie den Text ein der im Bild erscheint',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Ungültiger Recaptcha privater Schlüssel',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Der Prüfparameter des Recaptcha Scripts war falsch.',
    'LBL_RECAPTCHA_UNKNOWN' => 'Unbekannter Recaptcha-Fehler',
    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Erhalten Sie eine E-Mail Benachrichtigung, wenn Ihnen eine Aufgabe, Termin usw. zugewiesen wurde.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Bei Zuweisung benachrichtigen',
    'LBL_REGULAR_USER' => 'Standardbenutzer',
    'LBL_REMINDER_TEXT' => 'Legen Sie die Standardwerte für Erinnerungen an Anrufe und Meetings fest. Popup-Benachrichtigungen werden allen Teilnehmern, die SuiteCRM verwenden, angezeigt. E-Mail-Erinnerungen werden an alle Teilnehmer versendet.',
    'LBL_REMINDER' => 'Erinnerungen',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Alle Eingeladenen mit E-Mail benachrichtigen',
    // new reminders
    'LBL_REMINDERS' => 'Erinnerungen',
    'LBL_REMINDERS_ACTIONS' => 'Aktionen:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'E-Mail-Teilnehmer',
    'LBL_REMINDERS_WHEN' => 'Wann:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Erinnerung entfernen',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Alle eingeladenen Personen hinzufügen',
    'LBL_REMINDERS_ADD_REMINDER' => 'Erinnerung hinzufügen',
    'LBL_REPORTS_TO_NAME' => 'Berichtet an',
    'LBL_REPORTS_TO' => 'Berichtet an',
    'LBL_REPORTS_TO_ID' => 'Berichtet an ID:',
    'LBL_REQUEST_SUBMIT' => 'Ihre Anfrage wurde verschickt.',
    'LBL_RESET_PREFERENCES' => 'Benutzereinstellungen zurücksetzen',
    'LBL_RESET_PREFERENCES_WARNING' => 'Möchten Sie wirklich alle Ihre Benutzereinstellungen zurücksetzen? Warnung: Dabei werden Sie automatisch abgemeldet.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Sind Sie sicher, dass Sie alle Einstellungen für diesen Benutzer zurücksetzen wollen?',
    'LBL_RESET_HOMEPAGE' => 'Startseite zurücksetzen',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Möchten Sie wirklich Ihre Startseite zurücksetzen?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Sind Sie sicher, dass Sie die Startseite für diesen Benutzer zurücksetzen wollen?',
    'LBL_SALUTATION' => 'Anrede',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Rollen',
    'LBL_SEARCH_FORM_TITLE' => 'Benutzer suchen',
    'LBL_SEARCH_URL' => 'Ort suchen',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Markierte Benutzer auswählen',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Markierte Benutzer auswählen',
    'LBL_SETTINGS_URL_DESC' => 'Verwenden Sie diese URL für die Login-Einstellungen der SuiteCRM-Plugins für Outlook und Microsoft Word.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Signatur',
    'LBL_SIGNATURE_HTML' => 'HTML Signatur',
    'LBL_SIGNATURE_PREPEND' => 'Signatur oberhalb der Antwort?',
    'LBL_STATE' => 'Bundesland',
    'LBL_STATUS' => 'Status',
    'LBL_SUBPANEL_TABS' => 'Subpanel Registerkarten',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'Gruppiere in der Detailansicht Subpanels als Reiter und zeige jeweils nur einen an.',
    'LBL_SORT_MODULES' => 'Module alphabetisch sortieren',
    'LBL_SORT_MODULES_DESCRIPTION' => 'Module im Auswahlmenü nach Namen sortieren.',
    'LBL_COUNT_COLLAPSED_SUBPANELS' => 'Zeige Hinweis bei kollabierten Subpanels',
    'LBL_COUNT_COLLAPSED_SUBPANELS_DESCRIPTION' => 'Sind die Subpanels kollabiert, zeigt ein Hinweis, ob die Subpanels leer sind oder Einträge vorhanden sind.',
    'LBL_SUITE_LOGIN' => 'SuiteCRM Benutzer',
    'LBL_THEME' => 'Designs',
    'LBL_TIME_FORMAT_TEXT' => 'Stellen Sie hier das Anzeigeformat der Uhrzeit ein',
    'LBL_TIME_FORMAT' => 'Zeitformat',
    'LBL_TIMEZONE_TEXT' => 'Geben Sie die aktuelle Zeitzone ein',
    'LBL_TIMEZONE' => 'Zeitzone',
    'LBL_TITLE' => 'Stellenbezeichnung',
    'LBL_USE_REAL_NAMES' => 'Vollständige Namen anzeigen',
    'LBL_USE_REAL_NAMES_DESC' => 'Den vollständigen Namen des Nutzers in denzugewiesen an" Felder anzeigen, anstatt der Benutzernamen.',
    'LBL_USER_INFORMATION' => 'Benutzerprofil',
    'LBL_USER_LOCALE' => 'Lokale Einstellungen',
    'LBL_USER_NAME' => 'Benutzername',
    'LBL_USER_SETTINGS' => 'Benutzereinstellungen',
    'LBL_USER_TYPE' => 'Benutzer Typ',
    'LBL_USER_ACCESS' => 'Zugriff',
    'LBL_WORK_PHONE' => 'Telefon Büro',
    'LBL_YOUR_PUBLISH_URL' => 'An meinem Standort veröffentlichen',
    'LBL_ICAL_PUB_URL' => 'iCal Integrations URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Verwenden Sie diese URL um SuiteCRM Kalender in iCal abonnieren.',
    'LNK_NEW_USER' => 'Neuen Benutzer erstellen',
    'LNK_NEW_GROUP_USER' => 'Gruppenbenutzer erstellen',
    'LNK_USER_LIST' => 'Benutzer anzeigen',
    'LBL_PROSPECT_LIST' => 'Interessentenliste',
    'LBL_EMAILS' => 'E-Mails',
    'LBL_PROCESSING' => 'In Bearbeitung',
    'LBL_UPDATE_FINISH' => 'Aktualisierung abgeschlossen',
    'LBL_AFFECTED' => 'Betroffene',
    'LBL_USER_NAME_FOR_ROLE' => 'Benutzer, Teams, Rollen',
    'LBL_SESSION_EXPIRED' => 'Sie wurden abgemeldet, da Ihre Sitzung abgelaufen ist.',
// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Mit Benutzer verknüpfen',
    'LBL_BASIC' => 'Eingehende Einstellungen',
    'LBL_LOGIN' => 'Benutzername',
    'LBL_MAILBOX_DEFAULT' => 'POSTEINGANG',
    'LBL_MAILBOX' => 'Überwachter Ordner',
    'LBL_MAILBOX_TYPE' => 'Mögliche Aktionen',
    'LBL_MARK_READ_NO' => 'E-Mails werden nach dem Import als gelöscht markiert',
    'LBL_MARK_READ_YES' => 'E-Mails bleiben nach dem Import auf dem Server',
    'LBL_MARK_READ' => 'E-Mails auf Server belassen',
    'LBL_PORT' => 'Mail Server Port',
    'LBL_SERVER_OPTIONS' => 'Erweiterte Einstellungen',
    'LBL_SERVER_TYPE' => 'Mail Server Protokoll',
    'LBL_SERVER_URL' => 'Mail Server Adresse',
    'LBL_SSL' => 'Verwende SSL',
    'LBL_SSL_DESC' => 'SSL (Secure Socket Layer) bei der Verbindung mit dem Mail Server verwenden',
    'LBL_TEST_BUTTON_TITLE' => 'Test',
    'LBL_TEST_SETTINGS' => 'Test Einstellungen',
    'LBL_TEST_SUCCESSFUL' => 'Verbindung erfolgreich hergestellt.',
    'LBL_TOGGLE_ADV' => 'Zeige erweiterte Einstellungen',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'LDAP Fehler: Erweiterungen nicht geladen',
// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Name',
    'LBL_SMTP_SERVER_HELP' => 'Dieser SMTP Mail Server kann für ausgehende E-Mails benutzt werden. Geben Sie einen Benutzernamen und ein Passwort an, um den Server benutzen zu können.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Der Administrator hat den Systen SMTP Server noch nicht konfiguriert. Es kann keine Test E-Mail versendet werden.',
    'LBL_MAIL_SMTPPASS' => 'SMTP Passwort:',
    'LBL_MAIL_SMTPUSER' => 'SMTP Benutzername:',
    'LBL_MAIL_SMTPTYPE' => 'SMTP Server Typ:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specifikation',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Wählen Sie Ihren E-Mail Anbieter:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Passwort:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail Passwort:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail E-Mail Adresse:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange Passwort:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Benutzername:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Port:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',
    'LBL_OK' => 'OK',
    'LBL_CANCEL' => 'Abbrechen',
    'LBL_DELETE_USER' => 'Benutzer löschen',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Benutzerassistent',
    'LBL_WIZARD_WELCOME_TAB' => 'Willkommen',
    'LBL_WIZARD_WELCOME_TITLE' => 'Willkommen bei SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Klicken Sie auf <b>Weiter</b> um einige grundlegende Einstellungen zu konfigurieren, für die Verwendung von SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Klicken Sie auf <b>Weiter</b> um einige grundlegende Einstellungen zu konfigurieren, für die Verwendung von SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Weiter >',
    'LBL_WIZARD_BACK_BUTTON' => '< Zurück',
    'LBL_WIZARD_SKIP_BUTTON' => 'Überspringen',
    'LBL_WIZARD_FINISH_BUTTON' => 'Ende',
    'LBL_WIZARD_FINISH_TITLE' => 'Sie können SuiteCRM nun benutzen!',
    'LBL_WIZARD_FINISH' => 'Klicken Sie unten auf <b>Beenden</b>, um Ihre Einstellungen zu speichern und mit der Verwendung von SuiteCRM zu beginnen. Weitere Informationen zur Verwendung von SuiteCRM: <br /><br /> <table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Besuchen Sie www.suitecrm.com <img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr></table>',

    'LBL_WIZARD_FINISH1' => 'Was möchten Sie als nächstes tun?',
    'LBL_WIZARD_FINISH2' => 'Beginnen Sie SuiteCRM zu verwenden',
    'LBL_WIZARD_FINISH3' => 'Daten importieren ',
    'LBL_WIZARD_FINISH4' => 'Importieren Sie Daten aus externen Quellen in die Anwendung.',
    'LBL_WIZARD_FINISH5' => 'Neue Benutzer anlegen',
    'LBL_WIZARD_FINISH6' => 'Erstellen Sie neue Benutzerkonten für den Zugriff auf die Anwendung.',
    'LBL_WIZARD_FINISH7' => 'Anwendungseinstellungen einsehen und verwalten',
    'LBL_WIZARD_FINISH8' => 'Erweiterte Einstellungen, einschließlich der Standardeinstellungen, verwalten.',
    'LBL_WIZARD_FINISH9' => 'Die Anwendung konfigurieren ',
    'LBL_WIZARD_FINISH10' => 'Verwenden Sie Studio, um Felder und Layouts der Anwendung zu erstellen und zu verwalten.',
    'LBL_WIZARD_FINISH11' => 'SuiteCRM Website besuchen ',
    'LBL_WIZARD_FINISH12' => 'Hier finden Sie Schulungsunterlagen und Kurse, die Ihnen beim Einstieg als System-Administrator oder Endbenutzer der Anwendung helfen können.',
    'LBL_WIZARD_FINISH14' => 'Dokumentation',
    'LBL_WIZARD_FINISH15' => 'Produkthandbücher und Versionshinweise ',
    'LBL_WIZARD_FINISH16' => 'Wissensdatenbank ',
    'LBL_WIZARD_FINISH17' => 'Tipps von SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Foren ',
    'LBL_WIZARD_FINISH19' => 'Foren für die SuiteCRM-Community, um Themen untereinander und mit SuiteCRM-Entwicklern zu diskutieren ',
    'LBL_WIZARD_FINISH2DESC' => 'Gehen Sie direkt zur Startseite.',
    'LBL_WIZARD_PERSONALINFO' => 'Ihre Daten',
    'LBL_WIZARD_LOCALE' => 'Ihre lokalen Einstellungen',
    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Ihre Szenarien',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'Keine Verfahren wurden konfiguriert',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Wählen Sie ein geeignetes Verfahren für Ihre Installation.  Diese Optionen können geändert werden nach der Installation.',
    'LBL_WIZARD_LOCALE_DESC' => 'Konfigurieren Sie Ihre Zeitzone, Datumseinstellungen, Währungen und Namensdarstellungen in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Geben Sie Ihren E-Mail Benutzernamen und Ihr Passwort zum Versenden von E-Mails an.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Externe Konten',
    'LBL_EDITLAYOUT' => 'Layout bearbeiten' /* for 508 compliance fix */,
    'LBL_CHECKMARK' => 'Häkchen' /* for 508 compliance fix */,
    'LBL_OAUTH_TOKENS' => 'OAuth Token',
    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Mitarbeiterdatensatz anzeigen',
    'LBL_DATE_ENTERED' => 'Erstellungsdatum',
    'LBL_DELETED' => 'Gelöscht',
    'LBL_HIDEOPTIONS' => 'Optionen verbergen',
    'LBL_SHOWOPTIONS' => 'Anzeigeoptionen',
    'LBL_SUITE_PRINT' => "Seite drucken",

    'LBL_QUICK_ACCOUNT' => 'Konto erstellen',
    'LBL_QUICK_CONTACT' => 'Kontakt erstellen',
    'LBL_QUICK_OPPORTUNITY' => 'Verkaufschance erstellen',
    'LBL_QUICK_LEAD' => 'Neuer Interessent',
    'LBL_QUICK_DOCUMENT' => 'Neues Dokument',
    'LBL_QUICK_CALL' => 'Anruf protokollieren',
    'LBL_QUICK_TASK' => 'Aufgabe erstellen',
    'LBL_ENABLE_NOTIFICATIONS' => 'Benachrichtigungen aktivieren ',
    'LBL_LIST_NONINHERITABLE' => "Nicht vererbbar",
    'LBL_PRIMARY_GROUP' => "Primäre Gruppe",
    'LBL_PASSWORD_MIS_MATCH' => 'unterschiedlich',
    'LBL_EMAIL_INFORMATION' => 'E-Mail',
    'LBL_FW' => 'WG:',
    'LBL_RE' => 'AW:',
    'LBL_BUTTON_CREATE' => 'Erstellen',
    'LBL_BUTTON_EDIT' => 'Bearbeiten',
    'LBL_QS_DISABLED' => '(Schnellsuche ist für dieses Modul nicht verfügbar. Bitte verwenden Sie die \'Auswahl \' Schaltfläche.)',
    'LBL_ENTER_FOLDER_NAME' => 'Bitte einen Verzeichnisnamen eingeben',
    'LBL_ERROR_SELECT_MODULE' => 'Bitte wählen Sie ein Modul für das \\"Verbinden mit\\" Feld',
    'ERR_ARCHIVE_EMAIL' => 'Fehler: E-Mails zum Archivieren auswählen.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Konten',
    'LBL_ADD_DASHLETS' => 'SuiteCRM Dashlets hinzufügen',
    'LBL_ADD_DOCUMENT' => 'Dokumente hinzufügen',
    'LBL_ADD_ENTRIES' => 'Fügen Sie Einträge hinzu',
    'LBL_ADD_FILE' => 'Dateien hinzufügen',
    'LBL_ATTACHMENTS' => 'Anlagen:',
    'LBL_HAS_ATTACHMENT' => 'Hat Anhang?',
    'LBL_BCC' => 'Blindkopie (Bcc:)',
    'LBL_BODY' => 'Text: ',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Fehler',
    'LBL_CC' => 'Kopie (Cc:)',
    'LBL_COMPOSE_MODULE_NAME' => 'E-Mail verfassen',
    'LBL_CONTACT_NAME' => 'Kontakt:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakte',
    'LBL_CREATED_BY' => 'Erstellt von',
    'LBL_DATE_SENT' => 'Sendetag:',
    'LBL_DATE' => 'Sendetag:',
    'LBL_DELETE_FROM_SERVER' => 'Nachricht vom Server löschen',
    'LBL_DESCRIPTION' => 'Beschreibung',
    'LBL_EDIT_ALT_TEXT' => 'Als Text bearbeiten',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Als Text senden',
    'LBL_SEND_CONFIRM_OPT_IN' => 'Opt-in E-Mail senden', // PR 4911
    'LBL_EMAIL_ATTACHMENT' => 'E-Mail Anhang',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Auswählen',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Leeren',
    'LBL_EMAILS_ACCOUNTS_REL' => 'E-Mails: Firmen',
    'LBL_EMAILS_BUGS_REL' => 'E-Mails:Fehler',
    'LBL_EMAILS_CASES_REL' => 'E-Mails:Fälle',
    'LBL_EMAILS_CONTACTS_REL' => 'E-Mails:Kontakte',
    'LBL_EMAILS_LEADS_REL' => 'E-Mails:Interessenten',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-Mails:Verkaufschancen',
    'LBL_EMAILS_NOTES_REL' => 'E-Mails:Notizen',
    'LBL_EMAILS_PROJECT_REL' => 'E-Mails:Projekt',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-Mails:Projektaufgabe',
    'LBL_EMAILS_PROSPECT_REL' => 'E-Mails:Zielkontakt',
    'LBL_EMAILS_CONTRACTS_REL' => 'E-Mails: Vertrag',
    'LBL_EMAILS_TASKS_REL' => 'E-Mails:Aufgaben',
    'LBL_EMAILS_USERS_REL' => 'E-Mails:Benutzer',
    'LBL_EMPTY_FOLDER' => 'Keine E-Mails vorhanden.',
    'LBL_SELECT_FOLDER' => 'Ordner auswählen',
    'LBL_ERROR_SENDING_EMAIL' => 'Fehler beim Senden der E-Mail',
    'LBL_ERROR_SAVING_DRAFT' => 'Fehler beim Speichern des Entwurfs',
    'LBL_FROM_NAME' => 'Von Name',
    'LBL_FROM' => 'Von:',
    'LBL_REPLY_TO' => 'Antwort an:',
    'LBL_HTML_BODY' => 'HTML Text',
    'LBL_INVITEE' => 'Empfänger',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Interessenten',
    'LBL_MESSAGE_SENT' => 'Mail gesendet',
    'LBL_MY_EMAILS' => 'Meine E-Mails',
    'LBL_NONE' => 'Kein(e)',
    'LBL_NOT_SENT' => 'Fehlermeldung senden',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Anhänge',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Verkaufschancen',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekte',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projektaufgaben',
    'LBL_RAW' => 'Unbearbeitete E-Mail',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Entwurf speichern',
    'LBL_SEND_ANYWAYS' => 'Diese E-Mail hat keinen Betreff. Trotzdem senden/speichern?',
    'LBL_SEND_BUTTON_LABEL' => 'Senden',
    'LBL_SEND_BUTTON_TITLE' => 'Senden',
    'LBL_SEND' => 'Versenden',
    'LBL_SENT_MODULE_NAME' => 'Postausgang',
    'LBL_SHOW_ALT_TEXT' => 'Als Text zeigen',
    'LBL_SUBJECT' => 'Betreff:',
    'LBL_TEXT_BODY' => 'Textkörper',
    'LBL_TIME' => 'Sendezeit:',
    'LBL_TO_ADDRS' => 'An',
    'LBL_USERS_SUBPANEL_TITLE' => 'Benutzer',
    'LBL_USERS' => 'Benutzer',
    'LNK_CALL_LIST' => 'Anrufe',
    'LBL_EMAIL_RELATE' => 'Gehört zu',
    'LNK_EMAIL_TEMPLATE_LIST' => 'E-Mail Vorlagen anzeigen',
    'LNK_MEETING_LIST' => 'Besprechungen',
    'LNK_NEW_CALL' => 'Anruf protokollieren',
    'LNK_NEW_EMAIL_TEMPLATE' => 'E-Mail Vorlage erstellen',
    'LNK_NEW_EMAIL' => 'E-Mail senden',
    'LNK_NEW_MEETING' => 'Besprechung planen',
    'LNK_NEW_NOTE' => 'Neue Notiz oder Anlage erstellen',
    'LNK_NEW_SEND_EMAIL' => 'Erstellen',
    'LNK_NEW_TASK' => 'Aufgabe erstellen',
    'LNK_NOTE_LIST' => 'Notizen',
    'LNK_SENT_EMAIL_LIST' => 'Postausgang',
    'LNK_TASK_LIST' => 'Aufgaben',
    'LNK_VIEW_CALENDAR' => 'Heute',
    'LBL_LIST_ASSIGNED' => 'Zugewiesen',
    'LBL_LIST_CONTACT_NAME' => 'Kontaktname',
    'LBL_LIST_DATE_SENT' => 'Sendungsdatum',
    'LBL_LIST_DATE' => 'Sendungsdatum',
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Entwurf',
    'LBL_LIST_FORM_SENT_TITLE' => 'Postausgang',
    'LBL_LIST_FROM_ADDR' => 'Aus',
    'LBL_LIST_RELATED_TO' => 'Empfängertyp',
    'LBL_LIST_SUBJECT' => 'Betreff',
    'LBL_LIST_TO_ADDR' => 'An',
    'LBL_LIST_TYPE' => 'Typ',
    'WARNING_SETTINGS_NOT_CONF' => 'Warnung: Ihre E-Mail Einstellungen sind zum Senden von Mails nicht konfiguriert.',
    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Unbearbeitete anzeigen',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Unbearbeitete verbergen',
    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'E-Mails abrufen',
    'LBL_BUTTON_CHECK_TITLE' => 'Überprüfe nach neuen E-Mails',
    'LBL_BUTTON_FORWARD' => 'Weiterleiten',
    'LBL_BUTTON_REPLY_TITLE' => 'Antwort',
    'LBL_BUTTON_REPLY_ALL' => 'Allen Antworten',
    'LBL_CASES_SUBPANEL_TITLE' => 'Fälle',
    'LBL_INTENT' => 'Zweck',
    'LBL_MESSAGE_ID' => 'Nachrichten ID',
    'LBL_REPLY_HEADER_1' => 'Am',
    'LBL_REPLY_HEADER_2' => 'geschrieben:',
    'LBL_REPLY_TO_ADDRESS' => 'Antwort-an Adresse',
    'LBL_REPLY_TO_NAME' => 'Antwort-an Name',
    'LBL_LIST_BUG' => 'Fehler',
    'LBL_LIST_CASE' => 'Fälle',
    'LBL_LIST_CONTACT' => 'Kontakte',
    'LBL_LIST_LEAD' => 'Interessenten',
    'LBL_LIST_TASK' => 'Aufgaben',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Zugewiesener Benutzer',
    // for Inbox
    'LBL_ALL' => 'Alle',
    'LBL_ASSIGN_WARN' => 'Stellen Sie sicher, dass beide Optionen gewählt sind.',
    'LBL_BACK_TO_GROUP' => 'Zurück zum Gruppenposteingang',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Zuweisen',
    'LBL_BUTTON_DISTRIBUTE' => 'Zuweisen',
    'LBL_BUTTON_GRAB_TITLE' => 'Von Gruppe nehmen',
    'LBL_BUTTON_GRAB' => 'Von Gruppe nehmen',
    'LBL_CREATE_BUG' => 'Fehler erstellen',
    'LBL_CREATE_CASE' => 'Fall erstellen',
    'LBL_CREATE_CONTACT' => 'Kontakt erstellen',
    'LBL_CREATE_LEAD' => 'Neuer Interessent',
    'LBL_CREATE_TASK' => 'Aufgabe erstellen',
    'LBL_DIST_TITLE' => 'Aufgabe',
    'LBL_LOCK_FAIL_DESC' => 'Das gewählte Element ist momentan nicht verfügbar.',
    'LBL_LOCK_FAIL_USER' => 'hat es sich zugewiesen.',
    'LBL_MASS_DELETE_ERROR' => 'Es wurden keine Einträge zum Löschen markiert.',
    'LBL_NEW' => 'Neu',
    'LBL_NEXT_EMAIL' => 'Nächster freier Eintrag',
    'LBL_REPLIED' => 'Beantwortet',
    'LBL_TO' => 'An: ',
    'LBL_TOGGLE_ALL' => 'Alle umschalten',
    'LBL_UNKNOWN' => 'Unbekannt',
    'LBL_USE' => 'Zuweisen:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Ausgewählte Resultate zuweisen an:',
    'LBL_USER_SELECT' => 'Benutzer auswählen',
    'LBL_USING_RULES' => 'Regeln verwenden:',
    'LBL_WARN_NO_DIST' => 'Keine Verteilmethode gewählt',
    'LBL_WARN_NO_USERS' => 'Keine Benutzer ausgewählt',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_INDICATOR' => 'Indikator',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Gruppenposteingang',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Meine Entwürfe',
    'LBL_LIST_TITLE_MY_INBOX' => 'Mein Posteingang',
    'LBL_LIST_TITLE_MY_SENT' => 'Meine gesendeten E-Mails',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Meine archivierten E-Mails',
    'LNK_MY_DRAFTS' => 'Meine Entwürfe',
    'LNK_MY_INBOX' => 'Meine E-Mail Adresse',
    'LNK_VIEW_MY_INBOX' => 'Meine E-Mail anzeigen',
    'LNK_QUICK_REPLY' => 'Antwort',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Kein primäres Team angegeben',
    // advanced search
    'LBL_ASSIGNED_TO' => 'Zugewiesen an:',
    'LBL_MEMBER_OF' => 'Vorläufer',
    'LBL_QUICK_CREATE' => 'Schnelles Erstellen',
    'LBL_EMAIL_FLAGGED' => 'Markiert:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Antwort an Status:',
    'LBL_TYPE' => 'Typ:',
    //#20680 EmailTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Bitte überprüfen Sie!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Wenn Sie diese Vorlage auswählen, werden alle bereits eingegebenen Daten in der E-Mail überschrieben. Wollen Sie fortfahren?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Die Wahl von--Kein(e)--" löscht alle bereits eingegebenen Daten in der E-Mail. Wollen Sie fortfahren?"',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Warnung',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Wenn Sie eine E-Mail Vorlage verwenden, die Platzhalter für z.B. den Kontaktnamen enthält, und diese an mehrere Adressaten versenden, so kann dies zu Fehlern führen. Bitte verwenden Sie E-Mail Kampagnen für Massenaussendungen.',
    'LBL_CHECK_ATTACHMENTS' => 'Bitte Dateianhänge überprüfen!',
    'LBL_HAS_ATTACHMENTS' => 'Diese E-Mail hat bereits Dateianhänge. Wollen Sie diese behalten?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Hat Anhänge',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Fehlendes Pflichtfeld',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Ungültiges Pflichtfeld',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Nur Empfänger zeigen, die verbunden sind mit',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Hinzufügen',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Hinzufügen',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'E-Mail Konto Eigenschaften',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Ausgehender SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Ausgehende SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'E-Mail-Konten',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Eingehende E-Mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Ausgehende E-Mail',
    'LBL_ADD_CC' => 'Cc hinzufügen',
    'LBL_ADD_BCC' => 'Bcc hinzufügen',
    'LBL_MOVE_TO_BCC' => 'Verschieben zu Bcc',
    'LBL_ADD_TO_ADDR' => 'An hinzufügen',
    'LBL_SELECTED_ADDR' => 'Ausgewählt',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Fehler beim Senden der E-Mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'anzeigen',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'mehr',
    'LBL_MORE_OPTIONS' => 'Mehr',
    'LBL_LESS_OPTIONS' => 'Weniger',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Privat',
    'LBL_MAILBOX_TYPE_GROUP' => 'Gruppe',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Gruppe - Auto-Import',
    'LBL_SEARCH_FOR' => 'Suche nach',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Persönlich</b>: E-Mail Konto zugänglich für Sie. Nur Sie können E-Mails von diesem Konto bearbeiten oder importieren.<br><b>Gruppe</b>: E-Mail Konto zugänglich für Mitglieder bestimmter Teams. Teammitglieder können E-Mails von diesem Konto bearbeiten oder importieren.<br><b>Gruppe - Auto-Import</b>: E-Mail Konto zugänglich für Mitglieder bestimmter Teams. E-Mails werden automatisch als Datensätze importiert.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Um Empfänger zu finden, geben Sie eine E-Mail Adresse, Vor-, Nachnamen oder Firmennamen ein.',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888"',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test E-Mail von SuiteCRM',
    'LBL_NO_SUBJECT' => '(kein Betreff)',
    'LBL_CHECKING_ACCOUNT' => 'Überprüfe Konto',
    'LBL_OF' => 'der',
    'LBL_TEST_EMAIL_BODY' => 'Diese E-Mail wurde gesendet, um die Einstellungen des ausgehenden Mail Servers in SuiteCRM zu testen. Wenn Sie diese Meldung lesen, ist anzunehmen, dass diese richtig sind.',
    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP Authentifizierung verwenden?',
    'LBL_EDIT_LAYOUT' => 'Layout bearbeiten' /* for 508 compliance fix */,
    'LBL_ATTACHMENT' => 'Anlage' /* for 508 compliance fix */,
    'LBL_DELETE_INLINE' => 'Löschen' /* for 508 compliance fix */,
    'LBL_CREATE_CASES' => 'Fälle erstellen' /* for 508 compliance fix */,
    'LBL_CREATE_LEADS' => 'Interessenten erstellen' /* for 508 compliance fix */,
    'LBL_CREATE_CONTACTS' => 'Kontakte erstellen' /* for 508 compliance fix */,
    'LBL_CREATE_BUGS' => 'Softwarefehler erstellen' /* for 508 compliance fix */,
    'LBL_CREATE_TASKS' => 'Aufgaben erstellen' /* for 508 compliance fix */,
    'LBL_CHECK_INLINE' => 'Korrigiere' /* for 508 compliance fix */,
    'LBL_CLOSE' => 'Schließen' /* for 508 compliance fix */,
    'LBL_HELP' => 'Hilfe' /* for 508 compliance fix */,
    'LBL_WAIT' => 'Warte' /* for 508 compliance fix */,
    'LBL_CHECKEMAIL' => 'E-Mail überprüfen' /* for 508 compliance fix */,
    'LBL_COMPOSEEMAIL' => 'E-Mail verfassen' /* for 508 compliance fix */,
    'LBL_EMAILSETTINGS' => 'E-Mail Einstellungen' /* for 508 compliance fix */,
    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'E-Mails: Besprechungen',
    'LBL_DATE_MODIFIED' => 'Änderungsdatum',
    'LBL_CATEGORY' => 'Kategorie',
    'LBL_LIST_CATEGORY' => 'Kategorie',
    'LBL_EDITOR_TYPE' => 'Editor',
    'LBL_CONTACTS_SYNC' => 'Synchronisierung der Kontakte',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Projektbenutzer aus Projekttitel',
    'LBL_ROLES' => 'Rollen',
    'LBL_SECURITYGROUPS' => 'Sicherheitsgruppen',
    'LBL_FACTOR_AUTH' => 'Zwei-Faktor-Authentifizierung:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Zwei-Faktor-Authentifizierung Schnittstelle:',
    'ERR_USER_FACTOR_SMTP_REQUIRED' => 'SMTP-Server-Einstellungen werden zuerst benötigt.',
    'ERR_USER_FACTOR_CHANGE_DISABLED' => 'Aktueller Benutzer kann die Einstellungen der Zwei-Faktoren-Authentifizierung nicht ändern.',
    'LNK_IMPORT_CAMPAIGNS' => 'Kampagne importieren',
    'LBL_UNLOCK_USER' => 'Nutzer freischalten',  // PR 2897
    'LBL_USER_UNLOCKED_MSG' => 'Nutzer freigeschaltet',  // PR 2897
    'LBL_LANGUAGE' => 'Sprache', // PR 5721
    // for Google Token/Synchronization settings
    'LBL_GOOGLE_API_SETTINGS' => 'Google-Account Synchronisation',
    'LBL_GOOGLE_API_TOKEN' => 'Google API Token',
    'LBL_GOOGLE_API_TOKEN_HELP' => 'Verwenden Sie diese Option, um SuiteCRM für den Zugriff auf Ihren Google Kalender zu autorisieren. Dies ist für die Synchronisation erforderlich. Wenn Sie damit fertig sind, aktivieren Sie das Kontrollkästchen "Kalendersynchronisierung aktivieren".',
    'LBL_GOOGLE_API_TOKEN_BTN' => 'Token anfordern',
    'LBL_GSYNC_CAL' => 'Kalender-Synchronisierung aktivieren',
    'LBL_GOOGLE_API_TOKEN_UNCONFIGURED' => 'Nicht konfiguriert', // PR 6841
    'LBL_GOOGLE_API_TOKEN_CONFIGURED' => 'Konfiguriert', // PR 6841
    'LBL_GOOGLE_API_TOKEN_DISABLED' => 'Deaktiviert', // PR 6841
    'LBL_GOOGLE_API_TOKEN_INVALID' => 'Ungültiger Autentifizierungsschlüssel', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_DISABLED' => 'Deaktiviert', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_REAUTHORIZE' => 'Erneut autorisieren', // PR 6841
    'LBL_GOOGLE_API_TOKEN_BTN_AUTHORIZE' => 'Autorisieren', // PR 6841
    'LBL_GOOGLE_API_TOKEN_TEXT' => 'Das aktuelle API Token ist', // PR 6841
    // END Google Token/Synchronization settings

); // END STRINGS DEFS