<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_EMAIL_INFORMATION' => 'E-Mail',
    'LBL_FW' => 'WG:',
    'LBL_RE' => 'AW:',

    'LBL_BUTTON_CREATE' => 'Neu',
    'LBL_BUTTON_EDIT' => 'Bearbeiten',
    'LBL_BUTTON_EDIT_EDIT_DRAFT' => 'Entwurf bearbeiten',
    'LBL_QS_DISABLED' => '(Schnellsuche ist für dieses Modul nicht verfügbar. Bitte verwenden Sie die \'Auswahl \' Schaltfläche.)',
    'LBL_SIGNATURE_PREPEND' => 'Signatur oberhalb der Antwort',
    'LBL_IMPORT' => 'Importieren',
    'LBL_LOADING' => 'Lade',
    'LBL_MARKING' => 'Kennzeichnung',
    'LBL_DELETING' => 'Löschung läuft',

    'LBL_CONFIRM_DELETE_EMAIL' => 'Sind Sie sicher, dass Sie diese E-Mail löschen möchten?',
    'LBL_ENTER_FOLDER_NAME' => 'Bitte einen Verzeichnisnamen eingeben',

    'LBL_ERROR_SELECT_MODULE' => 'Bitte wählen Sie ein Modul für das \\"Verbinden mit\\" Feld',

    'ERR_ARCHIVE_EMAIL' => 'Fehler: E-Mails zum Archivieren auswählen.',
    'ERR_DELETE_RECORD' => 'Fehler: Zum Löschen muss eine Datensatznummer angegeben sein.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Konten',
    'LBL_ADD_DASHLETS' => 'SuiteCRM Dashlets hinzufügen',
    'LBL_ADD_DOCUMENT' => 'Dokumente hinzufügen',
    'LBL_ADD_ENTRIES' => 'Fügen Sie Einträge hinzu',
    'LBL_ADD_FILE' => 'Dateien hinzufügen',
    'LBL_ATTACHMENTS' => 'Anlagen:',
    'LBL_ATTACH_FILES' => 'Dateien anhängen',
    'LBL_ATTACH_DOCUMENTS' => 'Dokumente anhängen',
    'LBL_HAS_ATTACHMENT' => 'Hat Anhang?',
    'LBL_BCC' => 'Blindkopie (Bcc:)',
    'LBL_BODY' => 'Text:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Fehler',
    'LBL_CC' => 'Kopie (Cc:)',
    'LBL_COMPOSE_MODULE_NAME' => 'Neue E-Mail',
    'LBL_CONTACT_NAME' => 'Kontakt:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakte',
    'LBL_CREATED_BY' => 'Erstellt von',
    'LBL_DATE_SENT_RECEIVED' => 'Sende-/Empfangsdatum:',
    'LBL_DATE' => 'Sendetag:',
    'LBL_DELETE_FROM_SERVER' => 'Nachricht vom Server löschen',
    'LBL_DESCRIPTION' => 'Beschreibung',
    'LBL_EDIT_ALT_TEXT' => 'Als Text bearbeiten',
    'LBL_SEND_IN_PLAIN_TEXT' => 'Als Text senden',
    'LBL_SEND_CONFIRM_OPT_IN' => 'Opt-in E-Mail senden',
    'LBL_EMAIL_ATTACHMENT' => 'E-Mail Anhang',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Auswählen',
    'LBL_EMAIL_SELECTOR_CLEAR' => 'Leeren',
    'LBL_EMAIL' => 'E-Mail Adresse:',
    'LBL_EMAILS_ACCOUNTS_REL' => 'E-Mails:Firmen',
    'LBL_EMAILS_BUGS_REL' => 'E-Mails:Fehler',
    'LBL_EMAILS_CASES_REL' => 'E-Mails:Fälle',
    'LBL_EMAILS_CONTACTS_REL' => 'E-Mails:Kontakte',
    'LBL_EMAILS_LEADS_REL' => 'E-Mails:Interessenten',
    'LBL_EMAILS_OPPORTUNITIES_REL' => 'E-Mails:Verkaufschancen',
    'LBL_EMAILS_NOTES_REL' => 'E-Mails:Notizen',
    'LBL_EMAILS_PROJECT_REL' => 'E-Mails:Projekt',
    'LBL_EMAILS_PROJECT_TASK_REL' => 'E-Mails:Projektaufgabe',
    'LBL_EMAILS_PROSPECT_REL' => 'E-Mails:Zielkontakt',
    'LBL_EMAILS_CONTRACTS_REL' => 'E-Mails: Vertrag',
    'LBL_EMAILS_TASKS_REL' => 'E-Mails:Aufgaben',
    'LBL_EMAILS_USERS_REL' => 'E-Mails:Benutzer',
    'LBL_EMPTY_FOLDER' => 'Keine E-Mails vorhanden.',
    'LBL_SELECT_FOLDER' => 'Ordner auswählen',
    'LBL_ERROR_SENDING_EMAIL' => 'Fehler beim Senden der E-Mail',
    'LBL_ERROR_SAVING_DRAFT' => 'Fehler beim Speichern des Entwurfs',
    'LBL_FROM_NAME' => 'Von Name',
    'LBL_FROM' => 'Von:',
    'LBL_REPLY_TO' => 'Antwort an:',
    'LBL_HTML_BODY' => 'HTML Text',
    'LBL_INVITEE' => 'Empfänger',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Interessenten',
    'LBL_MESSAGE_SENT' => 'Mail gesendet',
    'LBL_MODIFIED_BY' => 'Geändert von',
    'LBL_MODULE_NAME' => 'Alle E-Mails',
    'LBL_MODULE_TITLE' => 'E-Mails: ',
    'LBL_MY_EMAILS' => 'E-Mails',
    'LBL_NEW_FORM_TITLE' => 'E-Mail archivieren',
    'LBL_NONE' => 'Kein(e)',
    'LBL_NOT_SENT' => 'Sendefehler',
    'LBL_NOTES_SUBPANEL_TITLE' => 'Anhänge',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Verkaufschancen',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekte',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE' => 'Projektaufgaben',
    'LBL_RAW' => 'Unbearbeitete E-Mail',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE' => 'Entwurf speichern',
    'LBL_DISREGARD_DRAFT_BUTTON_TITLE' => 'Entwurf verwerfen',
    'LBL_SEARCH_FORM_TITLE' => 'E-Mail suchen',
    'LBL_SEND_ANYWAYS' => 'Diese E-Mail hat keinen Betreff. Trotzdem senden/speichern?',
    'LBL_SEND_BUTTON_LABEL' => 'Senden',
    'LBL_SEND_BUTTON_TITLE' => 'Senden',
    'LBL_SEND' => 'Versenden',
    'LBL_SENT_MODULE_NAME' => 'Gesendete E-Mail',
    'LBL_SHOW_ALT_TEXT' => 'Als Text zeigen',
    'LBL_SIGNATURE' => 'Signatur',
    'LBL_SUBJECT' => 'Betreff:',
    'LBL_TEXT_BODY' => 'Textkörper',
    'LBL_TIME' => 'Sendezeit:',
    'LBL_TO_ADDRS' => 'An',
    'LBL_USERS_SUBPANEL_TITLE' => 'Benutzer',
    'LBL_USERS' => 'Benutzer',

    'LNK_CALL_LIST' => 'Anrufe',
    'LBL_EMAIL_RELATE' => 'Gehört zu',
    'LNK_EMAIL_TEMPLATE_LIST' => 'E-Mail Vorlagen anzeigen',
    'LNK_MEETING_LIST' => 'Besprechungen',
    'LNK_NEW_CALL' => 'Anruf protokollieren',
    'LNK_NEW_EMAIL_TEMPLATE' => 'E-Mail Vorlage erstellen',
    'LNK_NEW_EMAIL' => 'E-Mail senden',
    'LNK_NEW_MEETING' => 'Besprechung planen',
    'LNK_NEW_NOTE' => 'Neue Notiz oder Anlage',
    'LNK_NEW_SEND_EMAIL' => 'Erstellen',
    'LNK_NEW_TASK' => 'Aufgabe erstellen',
    'LNK_NOTE_LIST' => 'Notizen',
    'LNK_SENT_EMAIL_LIST' => 'Gesendete E-Mails',
    'LNK_TASK_LIST' => 'Aufgaben',
    'LNK_VIEW_CALENDAR' => 'Heute',

    'LBL_LIST_ASSIGNED' => 'Zugewiesen',
    'LBL_LIST_CONTACT_NAME' => 'Kontakt:',
    'LBL_LIST_DATE_SENT' => 'Sendungsdatum',
    'LBL_LIST_DATE_SENT_RECEIVED' => 'Sende-/Empfangsdatum', // PR 6728
    'LBL_LIST_FORM_DRAFTS_TITLE' => 'Entwurf',
    'LBL_LIST_FORM_SENT_TITLE' => 'Gesendete E-Mails',
    'LBL_LIST_FORM_TITLE' => 'E-Mail Liste',
    'LBL_LIST_FROM_ADDR' => 'Aus',
    'LBL_LIST_RELATED_TO' => 'Empfängertyp',
    'LBL_LIST_SUBJECT' => 'Betreff',
    'LBL_LIST_TO_ADDR' => 'An',
    'LBL_LIST_TYPE' => 'Typ',

    'WARNING_SETTINGS_NOT_CONF' => 'Warnung: Ihre E-Mail Einstellungen sind zum Senden von Mails nicht konfiguriert.',

    // for All emails
    'LBL_BUTTON_RAW_LABEL' => 'Unbearbeitete anzeigen',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Unbearbeitete verbergen',

    // for InboundEmail
    'LBL_BUTTON_CHECK' => 'E-Mails abrufen',
    'LBL_BUTTON_CHECK_TITLE' => 'Überprüfe nach neuen E-Mails',
    'LBL_BUTTON_FORWARD' => 'Weiterleiten',
    'LBL_BUTTON_REPLY_TITLE' => 'Antworten',
    'LBL_BUTTON_REPLY_ALL' => 'Allen Antworten',
    'LBL_BUTTON_DELETE_IMAP' => 'Aus IMAP löschen',
    'LBL_CASES_SUBPANEL_TITLE' => 'Fälle',
    'LBL_INBOUND_TITLE' => 'Eingehende E-Mail',
    'LBL_INTENT' => 'Zweck',
    'LBL_MESSAGE_ID' => 'Nachrichten ID',
    'LBL_REPLY_HEADER_1' => 'Am',
    'LBL_REPLY_HEADER_2' => 'geschrieben:',
    'LBL_REPLY_TO_ADDRESS' => 'Antwort-an Adresse',
    'LBL_REPLY_TO_NAME' => 'Antwort-an Name',

    'LBL_LIST_BUG' => 'Fehler',
    'LBL_LIST_CASE' => 'Fälle',
    'LBL_LIST_CONTACT' => 'Kontakte',
    'LBL_LIST_LEAD' => 'Interessenten',
    'LBL_LIST_TASK' => 'Aufgaben',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Zugewiesener Benutzer',

    // for Inbox
    'LBL_ALL' => 'Alle',
    'LBL_ASSIGN_WARN' => 'Stellen Sie sicher, dass beide Optionen gewählt sind.',
    'LBL_BACK_TO_GROUP' => 'Zurück zum Gruppenposteingang',
    'LBL_BUTTON_DISTRIBUTE_TITLE' => 'Zuweisen',
    'LBL_BUTTON_DISTRIBUTE' => 'Zuweisen',
    'LBL_BUTTON_GRAB_TITLE' => 'Von Gruppe nehmen',
    'LBL_BUTTON_GRAB' => 'Von Gruppe nehmen',
    'LBL_CREATE_BUG' => 'Fehler erstellen',
    'LBL_CREATE_CASE' => 'Fall erstellen',
    'LBL_CREATE_CONTACT' => 'Kontakt erstellen',
    'LBL_CREATE_LEAD' => 'Neuer Interessent',
    'LBL_CREATE_TASK' => 'Aufgabe erstellen',
    'LBL_DIST_TITLE' => 'Aufgabe',
    'LBL_LOCK_FAIL_DESC' => 'Das gewählte Element ist momentan nicht verfügbar.',
    'LBL_LOCK_FAIL_USER' => 'hat es sich zugewiesen.',
    'LBL_MASS_DELETE_ERROR' => 'Es wurden keine Einträge zum Löschen markiert.',
    'LBL_NEW' => 'Neue',
    'LBL_NEXT_EMAIL' => 'Nächster freier Eintrag',
    'LBL_REPLIED' => 'Beantwortet',
    'LBL_TO' => 'An: ',
    'LBL_TOGGLE_ALL' => 'Alle umschalten',
    'LBL_UNKNOWN' => 'Unbekannt',
    'LBL_USE' => 'Zuweisen:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Ausgewählte Resultate zuweisen an:',
    'LBL_USER_SELECT' => 'Benutzer auswählen',
    'LBL_USING_RULES' => 'Regeln verwenden:',
    'LBL_WARN_NO_DIST' => 'Keine Verteilmethode gewählt',
    'LBL_WARN_NO_USERS' => 'Keine Benutzer ausgewählt',
    'LBL_IMPORT_STATUS_TITLE' => 'Status',
    'LBL_INDICATOR' => 'Indikator',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE_GROUP_INBOX' => 'Gruppenposteingang',
    'LBL_LIST_TITLE_MY_DRAFTS' => 'Entwürfe',
    'LBL_LIST_TITLE_MY_INBOX' => 'Posteingang',
    'LBL_LIST_TITLE_MY_SENT' => 'Gesendete E-Mail',
    'LBL_LIST_TITLE_MY_ARCHIVES' => 'Archivierte E-Mails',

    'LNK_MY_DRAFTS' => 'Entwürfe',
    'LNK_MY_INBOX' => 'E-Mail',
    'LNK_VIEW_MY_INBOX' => 'E-Mail ansehen',
    'LNK_QUICK_REPLY' => 'Antworten',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' => 'Kein primäres Team angegeben',
    'LBL_INSERT_CONTACT_EMAIL' => 'E-Mail Adresse von einem Kontakt einfügen',
    'LBL_INSERT_ACCOUNT_EMAIL' => 'E-Mail Adresse von einem Kunden einfügen',
    'LBL_INSERT_TARGET_EMAIL' => 'E-Mail Adresse von einem Ziel-Kontakt einfügen',
    'LBL_INSERT_USER_EMAIL' => 'E-Mail Adresse von einem Benutzer einfügen',
    'LBL_INSERT_LEAD_EMAIL' => 'E-Mail Adresse von einem Lead einfügen',
    'LBL_INSERT_ERROR_BLANK_EMAIL' => 'Ungültige E-Mail-Adresse',

    // advanced search
    'LBL_ASSIGNED_TO' => 'Zugewiesen an:',
    'LBL_MEMBER_OF' => 'Vorläufer',
    'LBL_QUICK_CREATE' => 'Schnelles Erstellen',
    'LBL_CREATE' => 'Erstellen',
    'LBL_STATUS' => 'E-Mail-Status:',
    'LBL_EMAIL_FLAGGED' => 'Markiert:',
    'LBL_EMAIL_REPLY_TO_STATUS' => 'Antwort an Status:',
    'LBL_TYPE' => 'Typ:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Bitte überprüfen Sie!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Wenn Sie diese Vorlage auswählen, werden alle bereits eingegebenen Daten in der E-Mail überschrieben. Wollen Sie fortfahren?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'Die Wahl von--Kein(e)--" löscht alle bereits eingegebenen Daten in der E-Mail. Wollen Sie fortfahren?"',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Warnung',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Wenn Sie eine E-Mail Vorlage verwenden, die Platzhalter für z.B. den Kontaktnamen enthält, und diese an mehrere Adressaten versenden, so kann dies zu Fehlern führen. Bitte verwenden Sie E-Mail Kampagnen für Massenaussendungen.',
    'LBL_CHECK_ATTACHMENTS' => 'Bitte Dateianhänge überprüfen!',
    'LBL_HAS_ATTACHMENTS' => 'Diese E-Mail hat bereits Dateianhänge. Wollen Sie diese behalten?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Hat Anhänge',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Fehlendes Pflichtfeld',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Ungültiges Pflichtfeld',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Nur Empfänger zeigen, die verbunden sind mit',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Hinzufügen',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Hinzufügen',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'E-Mail Konto Eigenschaften',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'Ausgehender SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'Ausgehende SMTP Mail Server',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'E-Mail Konten',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Eingehende E-Mail',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Ausgehende E-Mail',
    'LBL_ADD_CC' => 'Cc hinzufügen',
    'LBL_ADD_BCC' => 'Bcc hinzufügen',
    'LBL_MOVE_TO_BCC' => 'Verschieben zu Bcc',
    'LBL_ADD_TO_ADDR' => 'An hinzufügen',
    'LBL_SELECTED_ADDR' => 'Ausgewählt',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Fehler beim Senden der E-Mail',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'Zeigen',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'mehr',
    'LBL_MORE_OPTIONS' => 'Mehr',
    'LBL_LESS_OPTIONS' => 'Weniger',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Privat',
    'LBL_MAILBOX_TYPE_GROUP' => 'Gruppe',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Gruppe - Auto-Import',
    'LBL_SEARCH_FOR' => 'Suche nach',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => '<b>Persönlich</b>: E-Mail Konto zugänglich für Sie. Nur Sie können E-Mails von diesem Konto bearbeiten oder importieren.<br><b>Gruppe</b>: E-Mail Konto zugänglich für Mitglieder bestimmter Teams. Teammitglieder können E-Mails von diesem Konto bearbeiten oder importieren.<br><b>Gruppe - Auto-Import</b>: E-Mail Konto zugänglich für Mitglieder bestimmter Teams. E-Mails werden automatisch als Datensätze importiert.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Um Empfänger zu finden, geben Sie eine E-Mail Adresse, Vor-, Nachnamen oder Firmennamen ein.',
    'LBL_TEST_SETTINGS' => 'Teste Einstellungen',
    'LBL_EMPTY_EMAIL_BODY' => '<p><span style="color: #888888"',
    'LBL_HAS_EMPTY_EMAIL_SUBJECT' => 'Bitte geben Sie den Betreff ein',
    'LBL_HAS_EMPTY_EMAIL_BODY' => 'Bitte geben Sie einen Nachrichttext ein',
    'LBL_HAS_INVALID_EMAIL_CC' => 'Die Adresse(n) im Feld "Cc" sind ungültig',
    'LBL_HAS_INVALID_EMAIL_BCC' => 'Die Adresse(n) im Feld "Bcc" sind ungültig',
    'LBL_HAS_INVALID_EMAIL_TO' => 'Die Adresse(n) im Feld "An" sind ungültig',
    'LBL_TEST_EMAIL_SUBJECT' => 'Test E-Mail von SuiteCRM',
    'LBL_NO_SUBJECT' => '(kein Betreff)',
    'LBL_CHECKING_ACCOUNT' => 'Überprüfe Konto',
    'LBL_OF' => 'der',
    'LBL_TEST_EMAIL_BODY' => 'Diese E-Mail wurde gesendet, um die Einstellungen des ausgehenden Mail Servers in SuiteCRM zu testen. Wenn Sie diese Meldung lesen, ist anzunehmen, dass diese richtig sind.',

    // for outbound email dialog
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Der Administrator hat den Systen SMTP Server noch nicht konfiguriert. Es kann keine Test E-Mail versendet werden.',
    'LBL_MAIL_SMTPAUTH_REQ' => 'SMTP Authentifizierung verwenden?',
    'LBL_MAIL_SMTPPASS' => 'SMTP Passwort:',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port:',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Server:',
    'LBL_MAIL_SMTPUSER' => 'SMTP Benutzername:',
    'LBL_MAIL_SMTP_SETTINGS' => 'SMTP Server Specifikation',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Wählen Sie Ihren E-Mail Anbieter:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail Passwort:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail Passwort:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail E-Mail Adresse:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange Passwort:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange Benutzername:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Port:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server:',

    'LBL_EDIT_LAYOUT' => 'Layout bearbeiten' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Anlage' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Löschen' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Fälle erstellen' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Interessenten erstellen' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Kontakte erstellen' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Softwarefehler erstellen' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Aufgaben erstellen' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Korrigiere' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Schließen' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Hilfe' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Warte' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'E-Mail überprüfen' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Neue E-Mail' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'E-Mail Einstellungen' /*for 508 compliance fix*/,

    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'E-Mails: Besprechungen',
    'LBL_DATE_MODIFIED' => 'Änderungsdatum',

    'LBL_CATEGORY' => 'Kategorie',
    'LBL_LIST_CATEGORY' => 'Kategorie',
    'LBL_EMAIL_TEMPLATE' => 'E-Mail Vorlage',

    'LBL_CONFIRM_DISREGARD_DRAFT_TITLE' => 'Entwurf verwerfen',
    'LBL_CONFIRM_DISREGARD_DRAFT_BODY' => 'Dieser Vorgang löscht diese E-Mail, möchten Sie fortfahren?',
    'LBL_EMAIL_DRAFT_DELETED' => 'Entwurf wurde gelöscht',
    'LBL_EMAIL_DRAFT_ERROR_DELETING' => 'Fehler beim Versuch, den Entwurf zu löschen.',

    'LBL_QUICK_CREATE_SUCCESS1' => 'Der Eintrag wurde erfolgreich angelegt.',
    'LBL_QUICK_CREATE_SUCCESS2' => 'Klicken Sie auf OK, um den neuen Einträge anzuzeigen.',
    'LBL_QUICK_CREATE_SUCCESS3' => 'Klicken Sie auf Abbrechen, um zu den E-Mails zurückzukehren.',

    'LBL_CONFIRM_APPLY_EMAIL_TEMPLATE_TITLE' => 'Wenden Sie eine Email-Vorlage',
    'LBL_CONFIRM_APPLY_EMAIL_TEMPLATE_BODY' => 'Dieser Vorgang überschreibt den Nachrichtentext und den Betrefftext, möchten Sie fortfahren?',

    'LBL_MAILBOX_ID' => 'Postfach-ID',
    'LBL_PARENT_ID' => 'Eltern ID',
    'LBL_LAST_SYNCED' => 'Zuletzt synchronisiert',
    'LBL_ORPHANED' => 'Verwaist',
    'LBL_IMAP_KEYWORDS' => 'IMAP-Schlüsselwörter',
    'LBL_ERROR_NO_FOLDERS' => 'Fehler: Es sind keine Ordner verfügbar. Bitte überprüfen Sie Ihre e-Mail-Einstellungen.',
    'LBL_ORIGINAL_MESSAGE_SEPARATOR' => '---',


    'LBL_MARK_UNREAD' => 'Als ungelesen markieren',
    'LBL_MARK_READ' => 'Als gelesen markieren',
    'LBL_MARK_FLAGGED' => 'Markiert mit Fahne',
    'LBL_MARK_UNFLAGGED' => 'Markiert ohne Fahne',
    'LBL_CONFIRM_OPT_IN_SENT_DATE' => 'Opt-in Email gesendet',
    'LBL_CONFIRM_OPT_IN_FAIL_DATE' => 'Opt-In E-Mail fehlgeschlagen',
    'LBL_CONFIRM_OPT_IN_TOKEN' => 'Opt-In Token bestätigen',

    'ERR_NO_RETURN_ID' => 'Anhang nicht gefunden.',

    'LBL_LIST_DATE_MODIFIED' => 'Geändert am:',
    'LNK_IMPORT_CAMPAIGNS' => 'Kampagne importieren',
    
    // Email Validation Error messages. Typicaly for Email Validation:
    'ERR_FIELD_FROM_IS_NOT_SET' => 'Von-Feld ist nicht festgelegt.',
    'ERR_FIELD_FROM_IS_EMPTY' => 'Von-Feld ist leer.',
    'ERR_FIELD_FROM_IS_INVALID' => 'Von-Feld ist ungültig.',
    'ERR_FIELD_FROM_ADDR_IS_NOT_SET' => 'Von-Feld E-Mail-Adresse ist nicht festgelegt.',
    'ERR_FIELD_FROM_ADDR_IS_EMPTY' => 'Von-Feld E-Mail-Adresse ist leer.',
    'ERR_FIELD_FROM_ADDR_IS_INVALID' => 'Von-Feld E-Mail-Adresse ist ungültig.',
    'ERR_FIELD_FROMNAME_IS_NOT_SET' => 'Von-Feld-Name ist nicht festgelegt.',
    'ERR_FIELD_FROMNAME_IS_EMPTY' => 'Von-Feld-Name ist leer.',
    'ERR_FIELD_FROMNAME_IS_INVALID' => 'Von-Feld-Name ist ungültig.',
    'ERR_FIELD_FROM_NAME_IS_NOT_SET' => 'Von-Feld Name ist nicht festgelegt.',
    'ERR_FIELD_FROM_NAME_IS_EMPTY' => 'Von-Feld Name ist leer.',
    'ERR_FIELD_FROM_NAME_IS_INVALID' => 'Von-Feld Name ist ungültig.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_NOT_SET' => 'Von-Feld Paar; Adresse und Name nicht festgelegt.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_EMPTY' => 'Von-Feld Paar; Adresse und Name ist leer.',
    'ERR_FIELD_FROM_ADDR_NAME_IS_INVALID' => 'Von-Feld Paar; Adresse und Name ist ungültig.',
    'ERR_FIELD_FROM_ADDR_NAME_DOESNT_MATCH_REGEX' => 'Von-Feld Paar; Adresse und Name-Format ist falsch, "from@emailaddress.org <Name of Person>" Format verwenden.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_NAME_PART' => 'Von-Feld Paar; Ungültiger Name im Paar-Bestandteil.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART' => 'Von-Feld Paar; Ungültige E-Mail -Adresse im Paar-Bestandteil.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM' => 'Von-Feld Paar; Name und Adresse-Paar stimmt nicht mit Von: Name oder E-Mail-Adresse überein.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM_ADDR' => 'Von-Feld Paar; Name und Adresse-Paar stimmt nicht mit Von: E-Mail-Adresse überein.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROMNAME' => 'Von-Feld Paar; Name und Adresse-Paar stimmt nicht mit Von: Von-Name überein.',
    'ERR_FIELD_FROM_ADDR_NAME_INVALID_EMAIL_PART_TO_FIELD_FROM_NAME' => 'Von-Feld Paar; Name und Adresse-Paar stimmt nicht mit Von: von Name überein.',
);